-- game:GetService("ReplicatedStorage").Modules.SummerEventControllers.SummerCraftingController.SummerCraftingConfig

local v1 = {
	["CraftTimes"] = nil,
	["BoostPerTier"] = 100,
	["Craftables"] = nil,
	["CraftTimes"] = {
		60,
		240,
		1800,
		3600,
		9000,
		2700,
		3600,
		5400,
		7200,
		10800,
	},
	["Craftables"] = {
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 1,
			["ProductId"] = 3602917611,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Firepit Flower",
				["Quantity"] = 1,
				["Type"] = "Seed",
			},
			["Recipe"] = {
				{
					["Value"] = "Daffodil",
					["Quantity"] = 2,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Uncommon Egg",
					["Quantity"] = 1,
					["Type"] = "Egg",
				},
				{
					["Value"] = "Advanced Sprinkler",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 100000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 1,
			["ProductId"] = 3602955295,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Cauliflower",
				["Quantity"] = 1,
				["Type"] = "Seed",
			},
			["Recipe"] = {
				{
					["Value"] = "Common Egg",
					["Quantity"] = 1,
					["Type"] = "Egg",
				},
				{
					["Value"] = "Corn",
					["Quantity"] = 2,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Cacao",
					["Quantity"] = 1,
					["Type"] = "Fruit",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 40000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 2,
			["ProductId"] = 3602917654,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Campfire Crate",
				["Quantity"] = 1,
				["Type"] = "Crate",
			},
			["Recipe"] = {
				{
					["Value"] = "Uncommon Egg",
					["Quantity"] = 1,
					["Type"] = "Egg",
				},
				{
					["Value"] = "Recall Wrench",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Trowel",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 20000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 2,
			["ProductId"] = 3602926608,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Common Summer Egg",
				["Quantity"] = 1,
				["Type"] = "Egg",
			},
			["Recipe"] = {
				{
					["Value"] = "Common Egg",
					["Quantity"] = 1,
					["Type"] = "Egg",
				},
				{
					["Value"] = "Silver Ingot",
					["Quantity"] = 1,
					["Type"] = "Cosmetic",
				},
				{
					["Value"] = "Pepper",
					["Quantity"] = 1,
					["Type"] = "Fruit",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 10000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 2,
			["ProductId"] = 3602955889,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Green Apple",
				["Quantity"] = 1,
				["Type"] = "Seed",
			},
			["Recipe"] = {
				{
					["Value"] = "Sugar Apple",
					["Quantity"] = 1,
					["Type"] = "Fruit",
				},
				{
					["Value"] = "Apple",
					["Quantity"] = 3,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Advanced Sprinkler",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 100000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 2,
			["ProductId"] = 3602956644,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Avocado",
				["Quantity"] = 1,
				["Type"] = "Seed",
			},
			["Recipe"] = {
				{
					["Value"] = "Bamboo",
					["Quantity"] = 3,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Cactus",
					["Quantity"] = 1,
					["Type"] = "Fruit",
				},
				{
					["Value"] = "Advanced Sprinkler",
					["Quantity"] = 2,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 120000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 3,
			["ProductId"] = 3602917510,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Super Watering Can",
				["Quantity"] = 1,
				["Type"] = "Gear",
			},
			["Recipe"] = {
				{
					["Value"] = "Watering Can",
					["Quantity"] = 15,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Master Sprinkler",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 150000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 3,
			["ProductId"] = 3602917555,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Areaclaimer",
				["Quantity"] = 1,
				["Type"] = "Gear",
			},
			["Recipe"] = {
				{
					["Value"] = "Harvest Tool",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Reclaimer",
					["Quantity"] = 5,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Recall Wrench",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 50000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 3,
			["ProductId"] = 3602957485,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Banana",
				["Quantity"] = 1,
				["Type"] = "Seed",
			},
			["Recipe"] = {
				{
					["Value"] = "Godly Sprinkler",
					["Quantity"] = 2,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Coconut",
					["Quantity"] = 1,
					["Type"] = "Fruit",
				},
				{
					["Value"] = "Watermelon",
					["Quantity"] = 1,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 180000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 3,
			["ProductId"] = 3602957512,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Kiwi",
				["Quantity"] = 1,
				["Type"] = "Seed",
			},
			["Recipe"] = {
				{
					["Value"] = "Blueberry",
					["Quantity"] = 3,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Uncommon Egg",
					["Quantity"] = 1,
					["Type"] = "Egg",
				},
				{
					["Value"] = "Mango",
					["Quantity"] = 1,
					["Type"] = "Fruit",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 1000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 4,
			["ProductId"] = 3602917731,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Hearth Reed",
				["Quantity"] = 1,
				["Type"] = "Seed",
			},
			["Recipe"] = {
				{
					["Value"] = "Godly Sprinkler",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Advanced Sprinkler",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Coconut",
					["Quantity"] = 1,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 5000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 4,
			["ProductId"] = 3602926691,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Rare Summer Egg",
				["Quantity"] = 1,
				["Type"] = "Egg",
			},
			["Recipe"] = {
				{
					["Value"] = "Rare Egg",
					["Quantity"] = 3,
					["Type"] = "Egg",
				},
				{
					["Value"] = "Gold Ingot",
					["Quantity"] = 1,
					["Type"] = "Cosmetic",
				},
				{
					["Value"] = "Beanstalk",
					["Quantity"] = 1,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 30000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 4,
			["ProductId"] = 3602958511,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Prickly Pear",
				["Quantity"] = 1,
				["Type"] = "Seed",
			},
			["Recipe"] = {
				{
					["Value"] = "Dragon Fruit",
					["Quantity"] = 1,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Master Sprinkler",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Giant Pinecone",
					["Quantity"] = 1,
					["Type"] = "Fruit",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 5000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 5,
			["ProductId"] = 3602958782,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Feijoa",
				["Quantity"] = 1,
				["Type"] = "Seed",
			},
			["Recipe"] = {
				{
					["Value"] = "Mango",
					["Quantity"] = 1,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Rare Egg",
					["Quantity"] = 1,
					["Type"] = "Egg",
				},
				{
					["Value"] = "Master Sprinkler",
					["Quantity"] = 3,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Elder Strawberry",
					["Quantity"] = 1,
					["Type"] = "Fruit",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 20000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 5,
			["ProductId"] = 3602926787,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Paradise Egg",
				["Quantity"] = 1,
				["Type"] = "Egg",
			},
			["Recipe"] = {
				{
					["Value"] = "Mythical Egg",
					["Quantity"] = 2,
					["Type"] = "Egg",
				},
				{
					["Value"] = "Grandmaster Sprinkler",
					["Quantity"] = 3,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Gold Ingot",
					["Quantity"] = 1,
					["Type"] = "Cosmetic",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 100000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 5,
			["ProductId"] = 3602920382,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Energy Chew",
				["Quantity"] = 1,
				["Type"] = "Gear",
			},
			["Recipe"] = {
				{
					["Value"] = "Rare Egg",
					["Quantity"] = 1,
					["Type"] = "Egg",
				},
				{
					["Value"] = "Beanstalk",
					["Quantity"] = 1,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Grape",
					["Quantity"] = 1,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 500000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 5,
			["ProductId"] = 3602958941,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Pitcher Plant",
				["Quantity"] = 1,
				["Type"] = "Seed",
			},
			["Recipe"] = {
				{
					["Value"] = "Pepper",
					["Quantity"] = 1,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Grandmaster Sprinkler",
					["Quantity"] = 1,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Burning Bud",
					["Quantity"] = 1,
					["Type"] = "Fruit",
				},
				{
					["Value"] = "Magnifying Glass",
					["Quantity"] = 10,
					["Type"] = "Gear",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 30000000,
					["Type"] = "Currency",
				},
			},
		},
		{
			["Result"] = nil,
			["Description"] = "",
			["Amount"] = 1,
			["Tier"] = 5,
			["ProductId"] = 3602917767,
			["Recipe"] = nil,
			["Result"] = {
				["Value"] = "Campfire Egg",
				["Quantity"] = 1,
				["Type"] = "Egg",
			},
			["Recipe"] = {
				{
					["Value"] = "Rare Egg",
					["Quantity"] = 1,
					["Type"] = "Egg",
				},
				{
					["Value"] = "Mango",
					["Quantity"] = 1,
					["Type"] = "Seed",
				},
				{
					["Value"] = "Sheckles",
					["Quantity"] = 1000000000,
					["Type"] = "Currency",
				},
			},
		},
	},
}
return v1
