--game:GetService("ReplicatedStorage").Modules.LootChestShared

local v_u_1 = game:GetService("ReplicatedStorage")
local v_u_19 = {
	["CHEST_ANIMATION_ID"] = "rbxassetid://106090826986158",
	["PLAYER_ANIMATION_ID"] = "rbxassetid://84968284292690",
	["PROMPT_ACTION_TEXT"] = "Open",
	["PROMPT_OBJECT_TEXT"] = "Loot Chest",
	["PROMPT_MAX_DISTANCE"] = 6,
	["PROMPT_HOLD_DURATION"] = 0,
	["FADE_TIME"] = 0.8,
	["SERVER_ACK_TIMEOUT"] = 5,
	["CHEST_AUTO_COLLECT_TIMEOUT"] = 60,
	["CHEST_TIMER_SHOW_THRESHOLD"] = 30,
	["TEMPLATE_PARENT"] = "Assets",
	["TEMPLATE_NAME"] = "LootChest",
	["TEMPLATE_FOLDER"] = "LootChests",
	["NUM_TIERS"] = 4,
	["LOCAL_CHEST_FOLDER_NAME"] = "LocalLootChests",
	["SPAWN_DROP_HEIGHT"] = 25,
	["SPAWN_DROP_TIME"] = 0.55,
	["CURRENCY_MODEL_NAMES"] = {
		["HoneyCoin"] = "HoneyCoins",
		["HoneyCoins"] = "HoneyCoins",
		["RoyalJelly"] = "RoyalJelly",
		["Royal Jelly"] = "RoyalJelly",
	},
	["EGG_MODEL_FOLDERS"] = { "EggModels", "BeeEggs" },
	["SEED_MODEL_FOLDER"] = "SeedModels",
	["SEED_PACK_MODEL_FOLDER"] = "SeedPackModels",
	["PET_MODEL_FOLDER"] = "PetModels",
	["DROP_FLY_TIME"] = 0.55,
	["DROP_ARC_HEIGHT"] = 7,
	["DROP_SPAWN_RADIUS"] = 3.5,
	["DROP_STAGGER"] = 0.05,
	["DROP_MAX_CURRENCY"] = 5,
	["DROP_SCALE"] = 1,
	["DROP_LID_OPEN_TIME"] = 1.08,
	["GetEggModel"] = function(p2) -- name: GetEggModel
		-- upvalues: (copy) v_u_1, (copy) v_u_19
		local v3 = v_u_1:FindFirstChild("Assets")
		if v3 then
			v3 = v3:FindFirstChild("Models")
		end
		if not v3 then
			return nil
		end
		for _, v4 in v_u_19.EGG_MODEL_FOLDERS do
			local v5 = v3:FindFirstChild(v4)
			if v5 then
				v5 = v5:FindFirstChild(p2)
			end
			if v5 and v5:IsA("Model") then
				return v5
			end
		end
		return nil
	end,
	["GetSeedModel"] = function(p6) -- name: GetSeedModel
		-- upvalues: (copy) v_u_1, (copy) v_u_19
		local v7 = v_u_1:FindFirstChild("Assets")
		if v7 then
			v7 = v7:FindFirstChild("Models")
		end
		if v7 then
			v7 = v7:FindFirstChild(v_u_19.SEED_MODEL_FOLDER)
		end
		if v7 then
			v7 = v7:FindFirstChild(p6)
		end
		if v7 and v7:IsA("Model") then
			return v7
		else
			return nil
		end
	end,
	["GetSeedPackModel"] = function(p8) -- name: GetSeedPackModel
		-- upvalues: (copy) v_u_1, (copy) v_u_19
		local v9 = v_u_1:FindFirstChild("Assets")
		if v9 then
			v9 = v9:FindFirstChild("Models")
		end
		if v9 then
			v9 = v9:FindFirstChild(v_u_19.SEED_PACK_MODEL_FOLDER)
		end
		if v9 then
			v9 = v9:FindFirstChild(p8)
		end
		if v9 and v9:IsA("Model") then
			return v9
		else
			return nil
		end
	end,
	["GetPetModel"] = function(p10) -- name: GetPetModel
		-- upvalues: (copy) v_u_1, (copy) v_u_19
		local v11 = v_u_1:FindFirstChild("Assets")
		if v11 then
			v11 = v11:FindFirstChild("Models")
		end
		if v11 then
			v11 = v11:FindFirstChild(v_u_19.PET_MODEL_FOLDER)
		end
		if v11 then
			v11 = v11:FindFirstChild(p10)
		end
		if v11 and v11:IsA("Model") then
			return v11
		else
			return nil
		end
	end,
	["UsesPhysicalDrop"] = function(p12) -- name: UsesPhysicalDrop
		-- upvalues: (copy) v_u_19
		if typeof(p12) == "table" then
			if p12.Type == "Currency" then
				return v_u_19.CURRENCY_MODEL_NAMES[p12.Value] ~= nil
			elseif p12.Type == "Egg" then
				return v_u_19.GetEggModel(p12.Value) ~= nil
			elseif p12.Type == "Seed" then
				return v_u_19.GetSeedModel(p12.Value) ~= nil
			elseif p12.Type == "Seed Pack" then
				return v_u_19.GetSeedPackModel(p12.Value) ~= nil
			elseif p12.Type == "Gear" then
				return v_u_19.GetEggModel(p12.Value) ~= nil
			elseif p12.Type == "Pet" then
				return v_u_19.GetPetModel(p12.Value) ~= nil
			else
				return false
			end
		else
			return false
		end
	end,
	["GetRemote"] = function(p13) -- name: GetRemote
		-- upvalues: (copy) v_u_1
		return v_u_1:WaitForChild("Remotes"):WaitForChild("LootChest"):WaitForChild(p13)
	end,
	["GetTemplate"] = function(p14) -- name: GetTemplate
		-- upvalues: (copy) v_u_1, (copy) v_u_19
		local v15 = v_u_1:FindFirstChild(v_u_19.TEMPLATE_PARENT)
		if not v15 then
			return nil
		end
		local v16 = v15:FindFirstChild(v_u_19.TEMPLATE_FOLDER)
		if v16 then
			local v17 = v_u_19.NUM_TIERS
			local v18 = v16:FindFirstChild("Tier" .. math.clamp(p14 or 1, 1, v17))
			if v18 and v18:IsA("Model") then
				return v18
			end
		end
		return v15:FindFirstChild(v_u_19.TEMPLATE_NAME)
	end,
}
return v_u_19
