📋 Script initialized successfully.
[Stocks] : (Table)
  [Garden Basin] : (Table)
    [Stock] : 1
    [MaxStock] : 1
  [Season 4 Crate] : (Table)
    [Stock] : 2
    [MaxStock] : 2
[QuestsCompleted] : (Table)
  [1] : q84c04dd3d526464a
[QuestRewardClaimed] : false
[QuestsClaimed] : (Table)
[TotalExperience] : 34677
[InfRewardsClaimed] : 0
[ClaimedLevelPremiumRewards] : (Table)
[ClaimedLevelFreeRewards] : (Table)
  [1] : 1
  [2] : 2
  [3] : 3
  [4] : 4
  [5] : 5
  [6] : 6
  [7] : 7
[ShopItem] : 479369781
[IsPremium] : false