--game:GetService("ReplicatedStorage").Data.SummerFire.SummerFireConfig
return {
	["ANY_PLANT_INCREASES_DURATION"] = false,
	["NOTIFY_ALL_ON_TIER_CHANGE"] = true,
	["ALLOW_OVERFILL"] = true,
	["COSTS"] = nil,
	["HARD_CAP"] = 100000,
	["PLANT_MULTIPLIERS_RARITY"] = nil,
	["PASSED_TIER_PERCENT"] = 0.5,
	["MAX_TIERS"] = 5,
	["VALUE_WARNING"] = 100000,
	["EXTRA_COST_TABLE"] = nil,
	["INCREMENT_SPEED"] = 1,
	["WORKSPACE_ATTRIBUTE"] = "SummerFireTier",
	["WORKSPACE_SUPER_ATTRIBUTE"] = "SuperFireActive",
	["WORKSPACE_EMBER_COUNT"] = "EmberCount",
	["WORKSPACE_EMBER_COUNT_MAX"] = "EmberCountMax",
	["MAX_EMBERS_PER_SUBMISSION"] = nil,
	["EMBER_LOG_SCALE"] = 2000,
	["NPC_NAME"] = "Camper Carl",
	["NPC_MESSAGE"] = "Check out what you can craft",
	["POPUP_Y"] = 3,
	["POPUP_DURATION"] = 2,
	["NOTIFICATION_COLOR_SPECIAL"] = nil,
	["NOTIFICATION_COLOR"] = nil,
	["MESSAGE_ENUMS"] = nil,
	["SOUND_ENUMS"] = nil,
	["COSTS"] = {
		300,
		2000,
		8500,
		12600,
		20000,
	},
	["PLANT_MULTIPLIERS_RARITY"] = {
		["FallBack"] = 1,
		["Common"] = 1,
		["Uncommon"] = 0.08,
		["Rare"] = 0.01,
		["Legendary"] = 0.009,
		["Mythical"] = 0.0005,
		["Divine"] = 0.00005,
		["Prismatic"] = 0.00003,
		["Transcendent"] = 0.00001,
	},
	["EXTRA_COST_TABLE"] = {
		25,
		50,
		100,
		150,
		200,
	},
	["MAX_EMBERS_PER_SUBMISSION"] = {
		["FallBack"] = 100,
		["Common"] = 100,
		["Uncommon"] = 300,
		["Rare"] = 500,
		["Legendary"] = 1000,
		["Mythical"] = 2000,
		["Divine"] = 2500,
		["Prismatic"] = 5000,
		["Transcendent"] = 10000,
	},
	["NOTIFICATION_COLOR_SPECIAL"] = { 0, 255, 247 },
	["NOTIFICATION_COLOR"] = { 255, 212, 42 },
	["MESSAGE_ENUMS"] = {
		["MAX_TIER"] = "[MAX] ADD TO KEEP ALIVE",
		["CURRENT_TIER"] = "Tier CURRENT_TIER Fire",
		["FIRE_MESSAGE"] = "Burn Plants to Add Embers",
		["COUNT"] = "CURRENT_VALUE / MAX_VALUE Embers",
		["SUBMIT_MESSAGE"] = "+ SUBMIT_AMOUNT Embers",
		["NO_PLANT"] = "No held plant!",
		["PLANT_FAV"] = "Cant submit Favorited plants!",
		["TOO_QUICK"] = "Submited plants too quickly!",
		["NO_HONEY"] = "No honey plants allowed!",
		["ERROR"] = "Error getting plant data!",
		["ERROR_NO_SEED"] = "Error getting plants data!",
		["CRAFTING_BENCH_MESSAGE_NO_FIRE"] = "Fire is Out!",
		["CRAFTING_BENCH_TIER"] = "Tier CURRENT_TIER",
		["TRADING"] = "Currently Trading or Gifting!",
		["SWITCHED_CONFIRM"] = "You switched plants!",
		["CONFIRM"] = "Are you sure you want to burn this?",
		["CONFIRM_PROMPT_TOP"] = "Burning...",
		["CLIENT_SUBMIT_MESSAGE"] = "+ SUBMIT_AMOUNT Embers",
		["EXTINGUISHED"] = "The campfire went out!",
		["NEW_TIER_REACHED"] = "Tier CURRENT_TIER Fire Reached!",
		["FIRE_TIER_DROPPED"] = "Fire Dropped to Tier CURRENT_TIER!",
		["SUPER_TIER_REACHED"] = "SUPER FIRE REACHED",
	},
	["SOUND_ENUMS"] = {
		["Submit"] = "rbxassetid://92919742748425",
		["SmokeLoop"] = "rbxassetid://130402145976445",
		["FireLoop"] = "rbxassetid://81617552642446",
		["SuperFireLoop"] = "rbxassetid://125303458589442",
		["FireWisp"] = "rbxassetid://127042403783291",
	},
}
