-- workspace.Interaction.UpdateItems.CandyPackaging.CandyPackagingController

local v_u_1 = game:GetService("TweenService")
local v2 = game:GetService("ReplicatedStorage")
local v_u_3 = game:GetService("MarketplaceService")
local v_u_4 = require(v2.Modules.TeamEventControllers.TeamEventController)
local v_u_5 = require(v2.Modules.TeamEventHelper)
local v_u_6 = require(v2.Modules.DataService)
local v_u_7 = require(v2.Modules.TeamEventControllers.UserInterface.TeamEventPartyInviteUserInterfaceController)
local v_u_8 = require(v2.Modules.TeamEventControllers.UserInterface.TeamEventRewardsUserInterfaceController)
local v_u_9 = require(v2.Data.DevProductIds)
local v_u_10 = require(v2.Modules.TimeHelper)
local v_u_11 = require(v2.Modules.ItemImageFinder)
local v_u_12 = game:GetService("Players")
local v13 = v2:WaitForChild("GameEvents"):WaitForChild("TeamEvents"):WaitForChild("CandyPackaging")
local v_u_14 = v13:WaitForChild("SubmitHeldRE")
local v_u_15 = v13:WaitForChild("SubmitAllRE")
local v_u_16 = game.Players.LocalPlayer
assert(v_u_16, "LocalPlayer not found")
local v17 = script.Parent
v17:WaitForChild("Wally Wrapper")
local v18 = v17:WaitForChild("Stacks")
local v_u_19 = v18:WaitForChild("1")
local v20 = v_u_19:WaitForChild("Bottom")
local v_u_21 = v20:WaitForChild("SubmitPlant")
local v_u_22 = v20:WaitForChild("SubmitAll")
local v_u_23 = v17:WaitForChild("TeamBoard")
local v24 = v_u_23.Face.SurfaceGui.Frame
local v_u_25 = v24.Points
local v_u_26 = v24.Members
local v_u_27 = v_u_26:WaitForChild("Member")
v_u_27.Visible = false
local v_u_28 = {
	Color3.fromRGB(128, 187, 219),
	Color3.fromRGB(175, 168, 91),
	Color3.fromRGB(255, 102, 204),
	Color3.fromRGB(189, 76, 136),
	Color3.fromRGB(113, 154, 69),
	Color3.fromRGB(255, 108, 79),
}
local v_u_29 = v_u_19.Sign.Timer.BillboardGui
local v_u_30 = v_u_29.Frame.TextLabel
local function v_u_37(p31, p32)
	if p32 then
		local v33 = p31:GetAttribute("OrigTransparency")
		if v33 ~= nil then
			p31.Transparency = v33
			p31:SetAttribute("OrigTransparency", nil)
		end
		local v34 = p31:GetAttribute("OrigCanCollide")
		if v34 ~= nil then
			p31.CanCollide = v34
			p31:SetAttribute("OrigCanCollide", nil)
		end
		local v35 = p31:GetAttribute("OrigCanTouch")
		if v35 ~= nil then
			p31.CanTouch = v35
			p31:SetAttribute("OrigCanTouch", nil)
		end
		local v36 = p31:GetAttribute("OrigCanQuery")
		if v36 ~= nil then
			p31.CanQuery = v36
			p31:SetAttribute("OrigCanQuery", nil)
			return
		end
	else
		if p31:GetAttribute("OrigTransparency") == nil then
			p31:SetAttribute("OrigTransparency", p31.Transparency)
		end
		p31.Transparency = 1
		if p31:GetAttribute("OrigCanCollide") == nil then
			p31:SetAttribute("OrigCanCollide", p31.CanCollide)
		end
		p31.CanCollide = false
		if p31:GetAttribute("OrigCanTouch") == nil then
			p31:SetAttribute("OrigCanTouch", p31.CanTouch)
		end
		p31.CanTouch = false
		if p31:GetAttribute("OrigCanQuery") == nil then
			p31:SetAttribute("OrigCanQuery", p31.CanQuery)
		end
		p31.CanQuery = false
	end
end
local v_u_38 = { v_u_19 }
local v_u_39 = 0
local function v_u_44(p40, p41)
	-- upvalues: (copy) v_u_37
	local v42 = p40:GetDescendants()
	table.insert(v42, p40)
	for _, v43 in v42 do
		if v43:IsA("BasePart") then
			v_u_37(v43, p41)
		elseif v43:IsA("SurfaceGui") then
			v43.Enabled = p41
		elseif v43:IsA("ProximityPrompt") then
			v43.Enabled = p41
		end
	end
end
for _, v45 in v18:GetChildren() do
	if v45 ~= v_u_19 then
		local v46 = v_u_19:Clone()
		v46:PivotTo(v45:GetPivot())
		v46.Name = v45.Name
		v46.Parent = v45.Parent
		local v47 = v45.Name
		v_u_38[tonumber(v47)] = v46
		v45:Destroy()
		local v48 = v46:FindFirstChild("Bottom")
		if v48 then
			local v49 = v48:FindFirstChild("SubmitPlant")
			if v49 then
				v49:Destroy()
			end
			local v50 = v48:FindFirstChild("SubmitAll")
			if v50 then
				v50:Destroy()
			end
		end
	end
end
local v_u_51 = {}
for _, v52 in v_u_19.Boxes:GetChildren() do
	local v53 = v52:FindFirstChild("Fruit")
	if v53 then
		local v54 = v52:GetPivot()
		local v55 = {
			["Model"] = v53:Clone(),
			["Offset"] = v54:Inverse() * v53:GetPivot(),
		}
		table.insert(v_u_51, v55)
	end
end
for _, v56 in v_u_38 do
	for _, v57 in v56.Boxes:GetChildren() do
		local v58 = v57:FindFirstChild("Fruit")
		if v58 then
			v58:Destroy()
		end
	end
end
local function v_u_62(p59)
	local v60 = {}
	for _, v61 in p59:GetChildren() do
		if v61:IsA("BasePart") then
			table.insert(v60, v61)
		end
	end
	return v60
end
local v_u_63 = {}
local function v_u_66(p64)
	-- upvalues: (copy) v_u_62
	for _, v65 in v_u_62(p64) do
		if v65:GetAttribute("OrigColor") == nil then
			v65:SetAttribute("OrigColor", v65.Color)
		end
	end
end
local v_u_67 = {}
local v_u_68 = {}
local function v_u_72(p69)
	-- upvalues: (copy) v_u_62
	for _, v70 in v_u_62(p69) do
		local v71 = v70:GetAttribute("OrigColor")
		if v71 then
			v70.Color = v71
			v70:SetAttribute("OrigColor", nil)
		end
	end
end
local v_u_73 = {}
for v74, v75 in v_u_38 do
	local v76 = v75:FindFirstChild("Grass")
	if v76 then
		v76 = v76:FindFirstChild("Root")
	end
	if v76 then
		local v77 = Instance.new("ProximityPrompt")
		v77.Style = Enum.ProximityPromptStyle.Custom
		v77.ActionText = "Invite a Friend"
		v77.ObjectText = "Open Slot"
		v77.HoldDuration = 0
		v77.MaxActivationDistance = 15
		v77.RequiresLineOfSight = false
		v77.Enabled = false
		v77.Parent = v76
		v77.Triggered:Connect(function()
			-- upvalues: (copy) v_u_7
			v_u_7:Toggle(true)
		end)
		v_u_63[v74] = v77
	end
end
local function v_u_147(p78, p79, p_u_80, p81)
	-- upvalues: (copy) v_u_38, (copy) v_u_12, (copy) v_u_44, (copy) v_u_19, (copy) v_u_5, (copy) v_u_51, (copy) v_u_28, (copy) v_u_73, (copy) v_u_66, (copy) v_u_62, (copy) v_u_67, (copy) v_u_68, (copy) v_u_72
	if not p78 then
		warn((("[SetStack] Stack not found: %*"):format(p78)))
		return
	end
	local v82 = p81 or 0
	local v83 = 0
	for v84, v85 in v_u_38 do
		if v85 == p78 then
			v83 = v84
			break
		end
	end
	local v_u_86 = "Unknown"
	local v87, _ = pcall(function()
		-- upvalues: (ref) v_u_86, (ref) v_u_12, (copy) p_u_80
		v_u_86 = v_u_12:GetNameFromUserIdAsync(p_u_80)
	end)
	if not v87 then
		warn((("[GetUsername] Failed to get username for userId: %*"):format(p_u_80)))
	end
	local v88 = v_u_86
	v_u_44(p78.Bottom, true)
	v_u_44(p78.Sign, true)
	if p78 ~= v_u_19 then
		p78.Sign.Timer.BillboardGui.Enabled = false
	end
	p78.Sign.Billboard.SurfaceGui.Frame.TextLabel.Text = v88
	local v89 = p78.Sign.Billboard.SurfaceGui.Frame:FindFirstChild("Picture")
	if v89 then
		v89.Image = v_u_12:GetUserThumbnailAsync(p_u_80, Enum.ThumbnailType.AvatarBust, Enum.ThumbnailSize.Size352x352)
	end
	local v90 = v_u_5:GetCompletedPersonalTierCount(p79, v82)
	local v91 = v_u_5:IsMaxPersonalTier(p79, v82)
	local v92 = p78.Sign.Face.SurfaceGui.Frame
	local v93 = v92.Top
	local v94 = v92.Bot
	local v95 = v92.Max
	local v96 = v92.Line
	if v91 then
		v93.Visible = false
		v94.Visible = false
		v96.Visible = false
		v95.Visible = true
	else
		local v97 = v_u_5:GetPreviousPersonalTier(p79, v82)
		local v98 = v_u_5:GetNextPersonalTier(p79, v82)
		local v99 = v97 and v97.RequiredPoints or 0
		local v100
		if v98 then
			v100 = v98.RequiredPoints or v82
		else
			v100 = v82
		end
		local v101 = v82 - v99
		local v102 = math.ceil(v101)
		local v103 = v100 - v99
		local v104 = math.ceil(v103)
		v93.Text = tostring(v102)
		v94.Text = tostring(v104)
		v93.Visible = true
		v94.Visible = true
		v96.Visible = true
		v95.Visible = false
	end
	local v105 = v_u_5:GetPreviousPersonalTier(p79, v82)
	local v106 = v_u_5:GetNextPersonalTier(p79, v82)
	local v107 = v105 and v105.RequiredPoints or 0
	local v108 = (v106 and v106.RequiredPoints or 0) - v107
	local v109 = v82 - v107
	local v110 = v108 <= 0 and 0 or v109 / v108
	local v111 = {}
	for _, v112 in p78.Boxes:GetChildren() do
		local v113 = v112.Name
		local v114 = tonumber(v113)
		if v114 then
			v111[v114] = v112
		end
	end
	local v115 = {}
	for v116, v117 in v111 do
		local v118 = nil
		local v119 = false
		if v91 then
			if v116 <= v90 then
				v118 = v90 - (v116 - 1)
			end
		elseif v116 == 1 then
			v118 = v90 + 1
			v119 = true
		elseif v116 - 1 <= v90 then
			v118 = v90 - (v116 - 2)
		end
		if v118 then
			local v120 = Random.new(p_u_80 * 997 + v118 * 131)
			local v121 = v120:NextInteger(1, #v_u_51)
			local v122 = v_u_28[v120:NextInteger(1, #v_u_28)]
			v_u_44(v117, true)
			local v123 = v_u_51[v121]
			local v124
			if v123 then
				v124 = v123.Model:Clone()
				v124:PivotTo(v117:GetPivot() * v123.Offset)
				v124.Parent = v117
			else
				v124 = nil
			end
			if v124 then
				table.insert(v115, v124)
			end
			local v125 = v117:FindFirstChild("Glass")
			if v119 then
				if v125 then
					v_u_44(v125, false)
				end
				if v124 then
					local v126 = v124:GetChildren()
					local v127 = v110 * #v126
					local v128 = math.floor(v127)
					for _, v129 in v126 do
						local v130 = v129.Name
						local v131 = tonumber(v130)
						if v131 then
							v_u_44(v129, v131 <= v128)
						end
					end
				end
			elseif v125 then
				for _, v132 in v125:GetDescendants() do
					if v132:IsA("BasePart") then
						v132.Color = v122
					end
				end
			end
		else
			v_u_44(v117, false)
		end
	end
	local v133 = v_u_73[v83]
	local v134
	if v133 then
		v134 = v83
		for _, v135 in v133 do
			v135:Destroy()
		end
		v_u_73[v83] = nil
	else
		v134 = v83
	end
	v_u_73[v134] = v115
	local v136 = p78:FindFirstChild("Ribbon")
	if v136 then
		v_u_44(v136, v91)
	end
	if v91 then
		local v137 = {}
		local v138 = p78.Bottom
		if v138:IsA("BasePart") and v138:GetAttribute("OrigColor") == nil then
			v138:SetAttribute("OrigColor", v138.Color)
		end
		for _, v139 in v111 do
			v_u_66(v139)
			local v140 = v_u_62(v139)
			local v141 = v139.Name
			if tonumber(v141) == 1 and v138:IsA("BasePart") then
				table.insert(v140, v138)
			end
			table.insert(v137, v140)
		end
		v_u_67[v134] = v137
	elseif v_u_67[v134] then
		local v142 = v_u_68[v134]
		if v142 then
			for _, v143 in v142 do
				v143:Cancel()
			end
			v_u_68[v134] = nil
		end
		for _, v144 in v111 do
			v_u_72(v144)
		end
		local v145 = p78.Bottom
		local v146 = v145:IsA("BasePart") and v145:GetAttribute("OrigColor")
		if v146 then
			v145.Color = v146
			v145:SetAttribute("OrigColor", nil)
		end
		v_u_67[v134] = nil
	end
end
local function v_u_155(p148)
	-- upvalues: (copy) v_u_38, (copy) v_u_73, (copy) v_u_67, (copy) v_u_44
	if not p148 then
		return
	end
	for v149, v150 in v_u_38 do
		if v150 == p148 then
			local v151 = v_u_73[v149]
			if v151 then
				for _, v152 in v151 do
					v152:Destroy()
				end
				v_u_73[v149] = nil
			end
			v_u_67[v149] = nil
			break
		end
	end
	v_u_44(p148.Bottom, false)
	v_u_44(p148.Sign, false)
	p148.Sign.Timer.BillboardGui.Enabled = false
	for _, v153 in p148.Boxes:GetChildren() do
		v_u_44(v153, false)
	end
	local v154 = p148:FindFirstChild("Ribbon")
	if v154 then
		v_u_44(v154, false)
	end
end
local function v194()
	-- upvalues: (copy) v_u_6, (copy) v_u_147, (copy) v_u_19, (copy) v_u_16, (copy) v_u_4, (copy) v_u_38, (copy) v_u_25, (ref) v_u_39, (copy) v_u_26, (copy) v_u_27, (copy) v_u_12, (copy) v_u_155, (copy) v_u_63
	local v156 = v_u_6:GetData()
	if v156 then
		local v157 = v156.TeamEventData.CandyPackaging
		local v158 = v157 and v157.Points or 0
		v_u_147(v_u_19, "CandyPackaging", v_u_16.UserId, v158)
		local v159 = { true }
		local v160 = v_u_4:GetTeamId("CandyPackaging", v_u_16)
		local v161
		if v160 then
			v161 = v_u_4:GetTeamData("CandyPackaging", v160)
		else
			v161 = v160
		end
		if v161 then
			local v162 = 2
			for v163, v164 in v161.members do
				if v163 ~= v_u_16.UserId then
					v_u_147(v_u_38[v162], "CandyPackaging", v163, v164)
					v159[v162] = true
					v162 = v162 + 1
				end
			end
		end
		local v165
		if v161 then
			v165 = 0
			for _, v166 in v161.members do
				v165 = v165 + v166
			end
		else
			v165 = v158
		end
		local v167 = v_u_25
		local v168 = math.ceil(v165)
		v167.Text = tostring(v168)
		v_u_39 = v_u_39 + 1
		local v_u_169 = v_u_39
		local v_u_170 = {}
		if v161 then
			for v171, v172 in v161.members do
				table.insert(v_u_170, {
					["userId"] = v171,
					["points"] = v172,
				})
			end
		else
			local v173 = {
				["userId"] = v_u_16.UserId,
				["points"] = v158,
			}
			table.insert(v_u_170, v173)
		end
		local v_u_174 = 0
		for _, v175 in v_u_170 do
			if v_u_174 < v175.points then
				v_u_174 = v175.points
			end
		end
		for _, v176 in v_u_26:GetChildren() do
			if v176:IsA("Frame") and v176 ~= v_u_27 then
				v176:Destroy()
			end
		end
		task.spawn(function()
			-- upvalues: (copy) v_u_170, (ref) v_u_39, (copy) v_u_169, (ref) v_u_27, (ref) v_u_12, (ref) v_u_174, (ref) v_u_26
			for _, v177 in v_u_170 do
				if v_u_39 ~= v_u_169 then
					return
				end
				local v178 = v_u_27:Clone()
				v178.Visible = true
				local v_u_179 = v177.userId
				local v_u_180 = "Unknown"
				local v181, _ = pcall(function()
					-- upvalues: (ref) v_u_180, (ref) v_u_12, (copy) v_u_179
					v_u_180 = v_u_12:GetNameFromUserIdAsync(v_u_179)
				end)
				if not v181 then
					warn((("[GetUsername] Failed to get username for userId: %*"):format(v_u_179)))
				end
				local v182 = v_u_180
				if v_u_39 ~= v_u_169 then
					v178:Destroy()
					return
				end
				v178:FindFirstChild("Name").Text = v182
				local v183 = v177.points
				local v184 = math.ceil(v183)
				v178.Score.Text = tostring(v184)
				local v185 = v178.Crown
				local v186
				if v_u_174 <= v177.points then
					v186 = v_u_174 > 0
				else
					v186 = false
				end
				v185.Visible = v186
				local v187 = v_u_12:GetUserThumbnailAsync(v177.userId, Enum.ThumbnailType.AvatarBust, Enum.ThumbnailSize.Size352x352)
				if v_u_39 ~= v_u_169 then
					v178:Destroy()
					return
				end
				v178.Picture.Image = v187
				v178.Parent = v_u_26
			end
		end)
		local v188 = v161 and v161.metadata
		if v188 then
			v188 = v161.metadata.captain == v_u_16.UserId
		end
		if v161 then
			print((("teamId: %*"):format(v160)))
		end
		if v161 and v161.metadata then
			print((("captain: %*"):format(v161.metadata.captain)))
		end
		print((("localplayer isCaptain: %*"):format(v188)))
		local v189 = not v161 or v188
		for v190, v191 in v_u_38 do
			if not v159[v190] then
				v_u_155(v191)
			end
			local v192 = v_u_63[v190]
			if v192 then
				local v193 = not v159[v190]
				if v193 then
					if v190 == 1 then
						v193 = false
					else
						v193 = v189
					end
				end
				v192.Enabled = v193
			end
		end
	else
		warn("[UpdateStacks] Failed to get player data")
	end
end
v_u_21.Triggered:Connect(function()
	-- upvalues: (copy) v_u_6, (copy) v_u_5, (copy) v_u_3, (copy) v_u_16, (copy) v_u_9, (copy) v_u_14
	local v195 = v_u_6:GetData()
	local v196
	if v195 then
		local v197 = v195.TeamEventData.CandyPackaging
		if v197 then
			local v198 = v_u_5.Events.CandyPackaging
			local v199 = (v197.LastClaimedTime or 0) + (v198.ClaimCooldown or 0) - workspace:GetServerTimeNow()
			v196 = v199 <= 0 and 0 or v199
		else
			v196 = 0
		end
	else
		v196 = 0
	end
	if v196 > 0 then
		v_u_3:PromptProductPurchase(v_u_16, v_u_9.SkipPackagingCooldown.PurchaseID)
	else
		v_u_14:FireServer()
	end
end)
v_u_22.Triggered:Connect(function()
	-- upvalues: (copy) v_u_6, (copy) v_u_5, (copy) v_u_3, (copy) v_u_16, (copy) v_u_9, (copy) v_u_15
	local v200 = v_u_6:GetData()
	local v201
	if v200 then
		local v202 = v200.TeamEventData.CandyPackaging
		if v202 then
			local v203 = v_u_5.Events.CandyPackaging
			local v204 = (v202.LastClaimedTime or 0) + (v203.ClaimCooldown or 0) - workspace:GetServerTimeNow()
			v201 = v204 <= 0 and 0 or v204
		else
			v201 = 0
		end
	else
		v201 = 0
	end
	if v201 > 0 then
		v_u_3:PromptProductPurchase(v_u_16, v_u_9.SkipPackagingCooldown.PurchaseID)
	else
		v_u_15:FireServer()
	end
end)
v17.TeamBoard.Bottom.ProximityPrompt.Triggered:Connect(function()
	-- upvalues: (copy) v_u_8
	v_u_8.State.SelectedRewardView = "TeamRewards"
	v_u_8:Toggle(true)
end)
task.spawn(function()
	-- upvalues: (copy) v_u_6, (copy) v_u_5, (copy) v_u_29, (copy) v_u_21, (copy) v_u_22, (copy) v_u_30, (copy) v_u_10, (copy) v_u_16
	while true do
		local v205 = v_u_6:GetData()
		if v205 then
			v205 = v205.TeamEventData.CandyPackaging
		end
		if v_u_5:IsMaxPersonalTier("CandyPackaging", v205 and v205.Points or 0) then
			v_u_29.Enabled = false
			v_u_21.Enabled = false
			v_u_22.Enabled = false
		else
			local v206 = v_u_6:GetData()
			local v207
			if v206 then
				local v208 = v206.TeamEventData.CandyPackaging
				if v208 then
					local v209 = v_u_5.Events.CandyPackaging
					local v210 = (v208.LastClaimedTime or 0) + (v209.ClaimCooldown or 0) - workspace:GetServerTimeNow()
					v207 = v210 <= 0 and 0 or v210
				else
					v207 = 0
				end
			else
				v207 = 0
			end
			if v207 > 0 then
				v_u_29.Enabled = true
				local v211 = v_u_30
				local v212 = "Packaging:\n%*"
				local v213 = v_u_10
				local v214 = v_u_6:GetData()
				local v215
				if v214 then
					local v216 = v214.TeamEventData.CandyPackaging
					if v216 then
						local v217 = v_u_5.Events.CandyPackaging
						local v218 = (v216.LastClaimedTime or 0) + (v217.ClaimCooldown or 0) - workspace:GetServerTimeNow()
						v215 = v218 <= 0 and 0 or v218
					else
						v215 = 0
					end
				else
					v215 = 0
				end
				v211.Text = v212:format((v213:GenerateColonFormatFromTime(v215)))
				v_u_21.ActionText = "Skip Packaging"
				v_u_21.Enabled = true
				v_u_22.Enabled = false
			else
				v_u_29.Enabled = false
				v_u_21.Enabled = true
				v_u_22.Enabled = true
				local v219 = v_u_16.Character
				if v219 then
					v219 = v219:FindFirstChildWhichIsA("Tool")
				end
				if v219 then
					local v220 = v_u_5:CalculatePackagingPoints(v219)
					if v220 then
						v_u_21.ActionText = ("Submit for %* pts"):format((math.ceil(v220)))
					else
						v_u_21.ActionText = "Submit"
					end
				else
					v_u_21.ActionText = "Submit"
				end
			end
		end
		task.wait(0.5)
	end
end)
task.spawn(function()
	-- upvalues: (copy) v_u_67, (copy) v_u_1, (copy) v_u_68
	local v221 = 0
	while true do
		for v222, v223 in v_u_67 do
			local v224 = #v223
			if v224 ~= 0 then
				local v225 = 360 / v224
				local v226 = {}
				for v227, v228 in v223 do
					local v229 = (v221 + (v227 - 1) * v225) % 360
					local v230 = Color3.fromHSV(v229 / 360, 0.8, 1)
					for _, v231 in v228 do
						local v232 = v_u_1:Create(v231, TweenInfo.new(0.5, Enum.EasingStyle.Linear, Enum.EasingDirection.Out), {
							["Color"] = v230,
						})
						v232:Play()
						table.insert(v226, v232)
					end
				end
				v_u_68[v222] = v226
			end
		end
		v221 = (v221 - 18) % 360
		task.wait(0.5)
	end
end)
v_u_4.DataUpdated:Connect(v194)
local v233 = v_u_6:GetPathSignal("TeamEventData/@")
if v233 then
	v233:Connect(v194)
else
	warn("[UpdateStacks] Failed to get data signal for TeamEventData")
end
v194()
task.spawn(function()
	-- upvalues: (copy) v_u_5, (copy) v_u_23, (copy) v_u_11
	local v234 = {}
	local v235 = v_u_5.Events.CandyPackaging
	if v235 then
		for _, v236 in v235.PersonalRewards do
			if v236.Template == "Best" and v236.Rewards[1] then
				local v237 = v236.Rewards[1]
				table.insert(v234, v237)
			end
		end
		for _, v238 in v235.TeamRewards do
			if v238.Template == "Best" and v238.Rewards[1] then
				local v239 = v238.Rewards[1]
				table.insert(v234, v239)
			end
		end
	end
	if #v234 == 0 then
		return
	else
		local v240 = {}
		local v241 = {}
		for _, v242 in v234 do
			local v243 = (v242.Variant or "") .. ":" .. v242.Value
			if not v240[v243] then
				v240[v243] = true
				table.insert(v241, v242)
			end
		end
		for v244 = #v241, 2, -1 do
			local v245 = math.random(1, v244)
			local v246 = v241[v245]
			local v247 = v241[v244]
			v241[v244] = v246
			v241[v245] = v247
		end
		local v248 = v_u_23.Top.BillboardGui.Frame
		local v249 = v248:WaitForChild("BestTemplate")
		v249.Visible = false
		local v250 = {}
		local v251 = v249:Clone()
		v251.LayoutOrder = 1
		v251.Visible = true
		v251.Parent = v248
		table.insert(v250, v251)
		local v252 = v249:Clone()
		v252.LayoutOrder = 2
		v252.Visible = true
		v252.Parent = v248
		table.insert(v250, v252)
		local v253 = v249:Clone()
		v253.LayoutOrder = 3
		v253.Visible = true
		v253.Parent = v248
		table.insert(v250, v253)
		local v254 = 1
		while true do
			for v255, v256 in v250 do
				local v257 = v241[(v254 + v255 - 2) % #v241 + 1]
				local v258
				if v257.Variant then
					v258 = ("%* %*"):format(v257.Variant, v257.Value)
				else
					v258 = v257.Value
				end
				v256.Inner.RewardNameText.Text = v258
				v256.Inner.QuantityText.Text = ("x%*"):format(v257.Quantity or 1)
				v256.Inner.Vector.Image = v257.CustomImage or v_u_11(v257.Value, v257.Type)
			end
			task.wait(5)
			v254 = v254 % #v241 + 1
		end
	end
end)
