-- game:GetService("ReplicatedStorage").Modules.EasterRaffleControllers.EasterRaffleUserInterfaceController

local v_u_1 = {}
local v2 = game:GetService("Players")
local v3 = game:GetService("ReplicatedStorage")
local v_u_4 = game:GetService("TweenService")
game:GetService("UserInputService")
local v_u_5 = v2.LocalPlayer
local v_u_6 = require(v3.Modules.GuiController)
local v_u_7 = require(v3.Blur_Module)
local v_u_8 = require(v3.Field_Of_View_Module)
local v_u_9 = require(v3.Modules.Notification)
local v_u_10 = require(v3.Modules.EasterRaffleControllers.EasterRaffleController)
local v_u_11 = require(v3.Modules.InventoryService)
local v_u_12 = v_u_5:WaitForChild("PlayerGui"):WaitForChild("CandyBlossomRaffleUI")
local v_u_13 = v_u_12.Easter.Header.ExitButton
local v_u_14 = v_u_12.Easter.Main.Content.Holder.EntriesContent.SubmitButton
local v_u_15 = v_u_12.Easter.Main.Content.Holder.EntriesContent.CantSubmitButton
local v_u_16 = v_u_12.Easter.Main.Content.Holder.EntriesContent.ProgressBar.ProgressBarInner
local v_u_17 = v_u_12.Easter.Main.Content.Holder.EntriesContent.Header.TotalEntriesAmountTextLabel
local v_u_18 = v_u_12.Easter.Main.Content.Holder.EntriesContent.Holder.Odds.YourOddsAmountTextLabel
local v_u_19 = v_u_12.Easter.Main.Content.Holder.EntriesContent.Holder.Enries.YourEntriesAmountTextLabel
local _ = v_u_12.Easter.Main.Content.Tap.TimerHolder.DrawTimeTextLabel
local v_u_20 = v_u_12.Easter.Main.Content.Tap.Rays.Rays
local v_u_21 = v_u_12.Easter.Main.Content.Holder.ValueContent.Slots.Slot2.UIStroke.RainbowGradient
local v_u_22 = v_u_12.Easter.Main.Content.Tap.TimerHolder.DrawTimeTextLabel
local v_u_23 = 0
local v_u_24 = {
	["Golden Egg"] = 1,
	["Gilded Choc Golden Egg"] = 1,
	["Premium Golden Egg"] = 2,
	["Gilded Choc Premium Golden Egg"] = 2,
}
local function v_u_28()
	local v25 = os.time()
	local v26 = os.date("!*t", v25)
	local v27 = os.time({
		["year"] = v26.year,
		["month"] = v26.month,
		["day"] = v26.day,
		["hour"] = 23,
		["min"] = 0,
		["sec"] = 0,
	})
	if v27 <= v25 then
		v27 = v27 + 86400
	end
	return v27 - v25
end
local function v_u_36(p29)
	local v30 = math.floor(p29)
	local v31 = math.max(0, v30)
	if v31 < 3600 then
		if v31 < 60 then
			return ("Draw In: %*s"):format(v31)
		end
		local v32 = v31 / 60
		return ("Draw In: %*m %*s"):format(math.floor(v32), v31 % 60)
	end
	local v33 = v31 / 3600
	local v34 = math.floor(v33)
	local v35 = v31 % 3600 / 60
	return ("Draw In: %*h %*m"):format(v34, (math.floor(v35)))
end
function v_u_1.Toggle(_, p37)
	-- upvalues: (copy) v_u_12
	if p37 == nil then
		v_u_12.Enabled = not v_u_12.Enabled
	else
		v_u_12.Enabled = p37
	end
end
function v_u_1.Start(_)
	-- upvalues: (copy) v_u_13, (copy) v_u_6, (copy) v_u_12, (copy) v_u_10, (ref) v_u_23, (copy) v_u_17, (copy) v_u_19, (copy) v_u_18, (copy) v_u_4, (copy) v_u_16, (copy) v_u_22, (copy) v_u_36, (copy) v_u_28, (copy) v_u_1, (copy) v_u_8, (copy) v_u_7, (copy) v_u_20, (copy) v_u_21, (copy) v_u_15, (copy) v_u_9, (copy) v_u_14, (copy) v_u_5, (copy) v_u_11, (copy) v_u_24
	v_u_13.MouseButton1Up:Connect(function()
		-- upvalues: (ref) v_u_6, (ref) v_u_12
		v_u_6:Close(v_u_12)
	end)
	local v38 = v_u_6:GetStateForGui(v_u_12)
	v38.ChangeEnabled:Set(true)
	local function v_u_42()
		-- upvalues: (ref) v_u_10, (ref) v_u_19, (ref) v_u_23, (ref) v_u_18, (ref) v_u_4, (ref) v_u_16
		local v39 = v_u_10:GetPlayerRaffleDataAsync()
		v_u_19.Text = ("%*"):format(v39)
		local v40 = v39 / (v_u_23 == 0 and 1 or (v_u_23 or 1))
		local v41 = math.clamp(v40, 0, 1)
		v_u_18.Text = string.format("%.3f%%", (("%*"):format(v41 * 100)))
		v_u_4
			:Create(v_u_16.UIGradient, TweenInfo.new(0.2), {
				["Offset"] = Vector2.xAxis * (v41 - 0.5),
			})
			:Play()
		v_u_4
			:Create(v_u_16.Parent.Indicator, TweenInfo.new(0.2), {
				["Position"] = UDim2.fromScale(v41, 0.5),
			})
			:Play()
	end
	task.spawn(function()
		-- upvalues: (ref) v_u_22, (ref) v_u_36, (ref) v_u_28
		while true do
			v_u_22.Text = v_u_36((v_u_28()))
			task.wait(1)
		end
	end)
	v38.Visible:Observe(function(p43)
		-- upvalues: (ref) v_u_1, (ref) v_u_8, (ref) v_u_7, (ref) v_u_10, (ref) v_u_23, (ref) v_u_17, (copy) v_u_42
		v_u_1:Toggle(p43)
		v_u_8.Change_FOV(p43 and 60 or 70)
		v_u_7.Blur(p43 and 15 or 0, 0.1)
		if p43 then
			local v44 = v_u_10:GetRaffleDataAsync().total_tickets
			v_u_23 = v44
			v_u_17.Text = ("%*"):format(v44)
			v_u_42()
		end
	end)
	task.spawn(function()
		-- upvalues: (ref) v_u_4, (ref) v_u_20, (ref) v_u_21
		while true do
			local v45 = task.wait(0.1)
			local v46 = v_u_4
			local v47 = v_u_20
			local v48 = TweenInfo.new(0.1)
			local v49 = {
				["Rotation"] = v_u_20.Rotation + 30 * v45,
			}
			v46:Create(v47, v48, v49):Play()
			local v50 = v_u_4
			local v51 = v_u_21
			local v52 = TweenInfo.new(0.1)
			local v53 = {
				["Rotation"] = v_u_21.Rotation + 30 * v45,
			}
			v50:Create(v51, v52, v53):Play()
		end
	end)
	v_u_15.MouseButton1Up:Connect(function()
		-- upvalues: (ref) v_u_9
		v_u_9:CreateNotification("Hold out a egg to submit your entry!")
	end)
	v_u_14.MouseButton1Up:Connect(function()
		-- upvalues: (ref) v_u_10, (ref) v_u_23, (ref) v_u_17, (copy) v_u_42
		v_u_10:SubmitEgg()
		local v54 = v_u_10:GetRaffleDataAsync().total_tickets
		v_u_23 = v54
		v_u_17.Text = ("%*"):format(v54)
		v_u_42()
	end)
	local function v_u_64()
		-- upvalues: (ref) v_u_5, (ref) v_u_11, (ref) v_u_24, (ref) v_u_15, (ref) v_u_14
		local v55 = v_u_5.Character
		if v55 then
			v55.ChildAdded:Connect(function()
				-- upvalues: (ref) v_u_5, (ref) v_u_11, (ref) v_u_24, (ref) v_u_15, (ref) v_u_14
				local v56 = v_u_5.Character
				local v57
				if v56 then
					local v58 = v56:FindFirstChildOfClass("Tool")
					if v58 then
						local v59 = v_u_11:GetToolData(v58)
						if v59 then
							v57 = v_u_24[v59.ItemData.EggName] and true or false
						else
							v57 = false
						end
					else
						v57 = false
					end
				else
					v57 = false
				end
				v_u_15.Visible = not v57
				v_u_14.Visible = v57
			end)
			v55.ChildRemoved:Connect(function()
				-- upvalues: (ref) v_u_5, (ref) v_u_11, (ref) v_u_24, (ref) v_u_15, (ref) v_u_14
				local v60 = v_u_5.Character
				local v61
				if v60 then
					local v62 = v60:FindFirstChildOfClass("Tool")
					if v62 then
						local v63 = v_u_11:GetToolData(v62)
						if v63 then
							v61 = v_u_24[v63.ItemData.EggName] and true or false
						else
							v61 = false
						end
					else
						v61 = false
					end
				else
					v61 = false
				end
				v_u_15.Visible = not v61
				v_u_14.Visible = v61
			end)
		end
	end
	v_u_64()
	v_u_5.CharacterAdded:Connect(function()
		-- upvalues: (copy) v_u_64
		v_u_64()
	end)
	local v65 = v_u_10:GetRaffleDataAsync().total_tickets
	v_u_23 = v65
	v_u_17.Text = ("%*"):format(v65)
	v_u_42()
end
task.spawn(function() end)
return v_u_1
