📋 Script initialized successfully.
[Santa's Stash] : (Table)
  [Christmas Radar] : (Table)
    [LayoutOrder] : 150
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 50000
    [PurchaseID] : 3477390907
    [SeedName] : Christmas Radar
    [StockChance] : 1
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Common
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Santa's Stocking] : (Table)
    [LayoutOrder] : 900
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 800000000
    [PurchaseID] : 3471914797
    [SeedName] : Santa's Stocking
    [StockChance] : 24
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 2
    [SeedRarity] : Divine
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Gift Basket] : (Table)
    [LayoutOrder] : 300
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 25000000
    [PurchaseID] : 3471912972
    [SeedName] : Gift Basket
    [StockChance] : 4
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 2
      [2] : 4
    [SeedRarity] : Rare
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Christmas Crate] : (Table)
    [LayoutOrder] : 400
    [ShowOdds] : true
    [ItemType] : Crate
    [Price] : 50000000
    [PurchaseID] : 3471913458
    [SeedName] : Christmas Crate
    [StockChance] : 6
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 2
    [SeedRarity] : Rare
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 179
  [Penguin] : (Table)
    [LayoutOrder] : 800
    [ShowOdds] : true
    [ItemType] : Pet
    [Price] : 500000000
    [PurchaseID] : 3471914601
    [SeedName] : Penguin
    [StockChance] : 20
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Mythical
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Gift Rat] : (Table)
    [LayoutOrder] : 200
    [ShowOdds] : true
    [ItemType] : Pet
    [Price] : 50000000
    [PurchaseID] : 3471914410
    [SeedName] : Gift Rat
    [StockChance] : 4
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Uncommon
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Christmas Present] : (Table)
    [LayoutOrder] : 500
    [ShowOdds] : true
    [ItemType] : Seed Pack
    [Price] : 100000000
    [PurchaseID] : 3471913643
    [SeedName] : Christmas Present
    [StockChance] : 7
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 2
    [SeedRarity] : Legendary
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 199
  [Hot Chocolate Mug] : (Table)
    [LayoutOrder] : 750
    [ShowOdds] : true
    [ItemType] : Cosmetic
    [Price] : 50000000
    [PurchaseID] : 3478259204
    [SeedName] : Hot Chocolate Mug
    [StockChance] : 10
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Legendary
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Christmas Firework] : (Table)
    [LayoutOrder] : 100
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 25000
    [PurchaseID] : 3471912781
    [SeedName] : Christmas Firework
    [StockChance] : 1
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 10
      [2] : 15
    [SeedRarity] : Common
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Sleigh] : (Table)
    [LayoutOrder] : 950
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 1000000000000
    [PurchaseID] : 3477455139
    [SeedName] : Sleigh
    [StockChance] : 30
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Divine
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Candy Cane] : (Table)
    [LayoutOrder] : 450
    [ShowOdds] : true
    [ItemType] : Seed
    [Price] : 150000
    [PurchaseID] : 3483092367
    [SeedName] : Candy Cane
    [StockChance] : 3
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 5
      [2] : 8
    [SeedRarity] : Rare
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 179
  [Pet Shard HyperHunger] : (Table)
    [LayoutOrder] : 1000
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 10000000000000
    [PurchaseID] : 3471914984
    [SeedName] : Pet Shard HyperHunger
    [StockChance] : 40
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Prismatic
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Chamberstick] : (Table)
    [LayoutOrder] : 960
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 5000000000000
    [PurchaseID] : 3482361162
    [SeedName] : Chamberstick
    [StockChance] : 30
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Divine
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Summer Kiwi] : (Table)
    [LayoutOrder] : 860
    [ShowOdds] : true
    [ItemType] : Pet
    [Price] : 1500000000000
    [PurchaseID] : 3482360692
    [SeedName] : Summer Kiwi
    [StockChance] : 30
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Mythical
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Jingle Bells] : (Table)
    [LayoutOrder] : 825
    [ItemType] : Gear
    [Price] : 600000000
    [PurchaseID] : 3477390255
    [SeedName] : Jingle Bells
    [StockChance] : 22
    [DisplayInShop] : true
    [LockedInShop] : false
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Mythical
    [Stack] : 1
    [UnlockText] : 
    [FallbackPrice] : 299
  [Yule Log] : (Table)
    [LayoutOrder] : 600
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 100000000
    [PurchaseID] : 3471913222
    [SeedName] : Yule Log
    [StockChance] : 7
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 2
    [SeedRarity] : Legendary
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 299
  [Ice Wand] : (Table)
    [LayoutOrder] : 850
    [ItemType] : Gear
    [Price] : 700000000
    [PurchaseID] : 3477390652
    [SeedName] : Ice Wand
    [StockChance] : 22
    [DisplayInShop] : true
    [Description] : 
    [LockedInShop] : false
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Mythical
    [Stack] : 1
    [UnlockText] : 
    [FallbackPrice] : 299
  [Santa's Surprise Present] : (Table)
    [LayoutOrder] : 700
    [ShowOdds] : true
    [ItemType] : Seed Pack
    [Price] : 150000000
    [PurchaseID] : 3471914066
    [SeedName] : Santa's Surprise Present
    [StockChance] : 8
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 2
    [SeedRarity] : Legendary
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 199
[New Years Shop] : (Table)
  [Party Sign] : (Table)
    [LayoutOrder] : 4
    [ShowOdds] : true
    [ItemType] : Cosmetic
    [Price] : 100000
    [PurchaseID] : 3490158427
    [SeedName] : Party Sign
    [StockChance] : 4
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 2
    [SeedRarity] : Rare
    [Stack] : 1
    [Description] : A party sign!🥳
    [FallbackPrice] : 74
  [New Year's Firework] : (Table)
    [LayoutOrder] : 2
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 1000
    [PurchaseID] : 3490139022
    [SeedName] : New Year's Firework
    [StockChance] : 2
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 10
      [2] : 15
    [SeedRarity] : Common
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 7
  [Dragon's Firework] : (Table)
    [LayoutOrder] : 3
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 100000
    [PurchaseID] : 3490136632
    [SeedName] : Dragon's Firework
    [StockChance] : 2
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 4
    [SeedRarity] : Mythical
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 27
  [Firework] : (Table)
    [LayoutOrder] : 1
    [ShowOdds] : true
    [ItemType] : Gear
    [Price] : 1000
    [PurchaseID] : 3322978636
    [SeedName] : Firework
    [StockChance] : 2
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 10
      [2] : 15
    [SeedRarity] : Common
    [Stack] : 1
    [Description] : 
    [FallbackPrice] : 39
  [Sparkle Slice] : (Table)
    [LayoutOrder] : 6
    [ShowOdds] : true
    [ItemType] : Seed
    [Price] : 100000000
    [PurchaseID] : 3490152672
    [SeedName] : Sparkle Slice
    [StockChance] : 50
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Divine
    [Stack] : 1
    [Description] : Every 10 minutes, reduces a random nearby egg hatch time by 5%
    [FallbackPrice] : 27
  [Disco Ball] : (Table)
    [LayoutOrder] : 5
    [ShowOdds] : true
    [ItemType] : Cosmetic
    [Price] : 100000
    [PurchaseID] : 3490160457
    [SeedName] : Disco Ball
    [StockChance] : 4
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 2
    [SeedRarity] : Rare
    [Stack] : 1
    [Description] : A disco ball!🪩
    [FallbackPrice] : 99
  [New Year's Egg] : (Table)
    [LayoutOrder] : 7
    [ShowOdds] : true
    [ItemType] : Egg
    [Price] : 1000000000000
    [PurchaseID] : 3490178457
    [SeedName] : New Year's Egg
    [StockChance] : 3
    [DisplayInShop] : true
    [StockAmount] : (Table)
      [1] : 1
      [2] : 3
    [SeedRarity] : Divine
    [Stack] : 1
    [Description] : Limited time New Year's Egg
    [FallbackPrice] : 140
[Easter Shop] : (Table)
  [Carrot] : (Table)
    [LayoutOrder] : 1
    [ShowOdds] : true
    [SpecialCurrencyType] : ChocCoins
    [Price] : 1
    [PurchaseID] : 0
    [SeedName] : Carrot Seed
    [StockChance] : 1
    [DisplayInShop] : true
    [Description] : 
    [StockAmount] : (Table)
      [1] : 1
      [2] : 1
    [SeedRarity] : Common
    [Stack] : 1
    [ItemType] : Seed
    [FallbackPrice] : 27