--game:GetService("ReplicatedStorage").Modules.UpdateService.Easter2026.JimTheFlytrap.Model.Base.Head.ProximityPrompt.EasterJimPlantDialogue

local v1 = game:GetService("ReplicatedStorage")
local v2 = require(v1.Modules.NPCDialogueController)
local v_u_3 = require(v1.Modules.DataService)
local v4 = require(v1.Modules.Chalk)
local v_u_5 = require(v1.Modules.EasterUIController)
local v_u_6 = require(v1.Data.EASTER_SeedGiverQuestProgression)
local v_u_7 = require(v1.Top_Text)
local v_u_8 = v1:WaitForChild("GameEvents"):WaitForChild("SeedPackGiverEvent")
local v9 = script.Parent
local v_u_10 = v9.Parent.Parent.Parent
local v_u_11 = v4.color(255, 152, 220)
local v_u_12 = v4.color(89, 199, 91)
local v_u_13 = {
	"What are you?",
	"Take this Plant!",
	"Show me Seed Pack Info",
	"You're back again??",
	"Nevermind",
}
local function v_u_14()
	-- upvalues: (copy) v_u_7, (copy) v_u_10, (copy) v_u_11, (copy) v_u_12
	v_u_7.NpcText(v_u_10, "I'm Angry Plant! I return!", true)
	task.wait(2)
	v_u_7.NpcText(v_u_10, ("Feed me the %* I want everyday!"):format((v_u_11("Easter Plants"))), true)
	task.wait(2)
	v_u_7.NpcText(v_u_10, ("And I'll give you %* for your %*!"):format(v_u_11("Easter Seeds"), (v_u_12("Main Garden"))), true)
	task.wait(4)
end
v2:Start({
	["ProximityPrompt"] = v9,
	["SpeakingNPC"] = v_u_10,
	["PromptList"] = v_u_13,
	["OperationMap"] = {
		["What are you?"] = function()
			-- upvalues: (copy) v_u_14
			v_u_14()
		end,
		["Take this Plant!"] = function()
			-- upvalues: (copy) v_u_7, (copy) v_u_10, (copy) v_u_8
			v_u_7.NpcText(v_u_10, "Let me see...", true)
			task.wait(0.5)
			v_u_8:FireServer("SubmitHeldPlant")
			task.wait(0.5)
		end,
		["Show me Seed Pack Info"] = function()
			-- upvalues: (copy) v_u_5
			v_u_5:DisplayBasicSackUI()
		end,
		["You're back again??"] = function()
			-- upvalues: (copy) v_u_7, (copy) v_u_10
			v_u_7.NpcText(v_u_10, "I BACK! >:)", true)
			task.wait(3)
			v_u_7.NpcText(v_u_10, "angry plant come back for frens :)", true)
			task.wait(3)
			v_u_7.NpcText(v_u_10, "and for tasty chocolate...", true)
			task.wait(3)
		end,
		["Nevermind"] = function()
			-- upvalues: (copy) v_u_7, (copy) v_u_10
			v_u_7.NpcText(v_u_10, "Goodbye!", true)
			task.wait(0.5)
		end,
	},
	["ExitLine"] = "Goodbye!",
	["RootPart"] = v9.Parent,
	["DeactivationDistance"] = 17,
	["OnDialogueStarted"] = function()
		-- upvalues: (copy) v_u_3, (copy) v_u_6, (copy) v_u_13, (copy) v_u_7, (copy) v_u_10, (copy) v_u_11, (copy) v_u_8, (copy) v_u_14
		local v15 = v_u_3:GetData().EasterEventData
		local v16 = v15.RequiredPlantInfo
		if v15.Progression > #v_u_6 then
			local v17 = v_u_13
			local v18 = {}
			for v19 = #v17, 1, -1 do
				v17[v19] = nil
			end
			for _, v20 in v18 do
				v_u_13[#v_u_13 + 1] = v20
			end
			v_u_7.NpcText(v_u_10, ("I can't eat anymore - Claim your %* first!"):format((v_u_11("Exotic Seed Pack"))), false)
			task.wait(1.5)
		else
			local v21 = v_u_13
			local v22 = {
				"What are you?",
				"Take this Plant!",
				"Show me Seed Pack Info",
				"You're back again??",
				"Nevermind",
			}
			for v23 = #v21, 1, -1 do
				v21[v23] = nil
			end
			for _, v24 in v22 do
				v_u_13[#v_u_13 + 1] = v24
			end
			if not v15.SeedPackGiverDiscovered then
				v_u_8:FireServer("DiscoverSeedPackGiver")
				v_u_14()
			end
			local v25 = {}
			if v16.RequiredPlantMutation ~= nil then
				v25[#v25 + 1] = ("[%*]"):format(v16.RequiredPlantMutation)
			end
			if v16.RequiredPlantVariant ~= nil then
				v25[#v25 + 1] = ("[%*]"):format(v16.RequiredPlantVariant)
			end
			v25[#v25 + 1] = v16.RequiredPlant
			local v26 = table.concat(v25, " ")
			v_u_7.NpcText(v_u_10, ("Feed me a %* that weighs at least %*kg"):format(v26, v16.RequiredPlantSize), false, 2, Vector3.new(0, -5, 0))
			task.wait(1)
		end
	end,
	["OnDialogueEnded"] = function() end,
})
local v_u_27 = game.SoundService.Click
v9.PromptButtonHoldBegan:Connect(function()
	-- upvalues: (copy) v_u_27
	v_u_27.PlaybackSpeed = 1 + math.random(-15, 15) / 100
	v_u_27.Playing = true
	v_u_27.TimePosition = 0
end)
