--game:GetService("ReplicatedStorage").Modules.EasterEvent.EasterEggHuntController

local v_u_1 = game:GetService("ReplicatedStorage")
local v2 = game:GetService("Players")
local v_u_3 = game:GetService("Debris")
local v_u_4 = require(v_u_1.Modules.GenericRewardsUIController)
local v_u_5 = require(v_u_1.Modules.NPCDialogueController)
require(v_u_1.Modules.CreateTagHandler)
local v_u_6 = require(v_u_1.Modules.UpdateService)
local v_u_7 = require(v_u_1.Modules.Notification)
local v_u_8 = require(v_u_1.Top_Text)
local v_u_9 = require(v_u_1.Modules.Chalk)
local v10 = require(script.Rewards)
local v_u_11 = v2.LocalPlayer
local v_u_12 = v_u_11:WaitForChild("PlayerGui"):WaitForChild("Billboard_UI"):WaitForChild("Objects")
local v_u_13 = script.EggModels:GetChildren()
local v_u_14 = {}
local v15 = {}
for _, v16 in v10.Rewards do
	local v17 = {
		["Chance"] = v16.Weight,
		["Reward"] = {
			["Type"] = v16.Type == v10.RewardType.GoldenEgg and "Egg" or v16.Type,
			["Value"] = v16.Value,
			["Quantity"] = v16.Quantity,
			["Display"] = v16.Display,
		},
	}
	table.insert(v_u_14, v17)
end
local function v_u_22(p18)
	-- upvalues: (copy) v_u_3
	local v19 = script.Poof:Clone()
	v19.Position = p18
	local v20 = 0
	for _, v21 in v19:QueryDescendants("ParticleEmitter") do
		if v20 < v21.Lifetime.Max then
			v20 = v21.Lifetime.Max
		end
		v21:Emit(v21:GetAttribute("EmitCount") or 1)
	end
	v19.Parent = workspace
	v_u_3:AddItem(v19, v20)
end
function v15.Start()
	-- upvalues: (copy) v_u_6, (copy) v_u_22, (copy) v_u_11, (copy) v_u_1, (copy) v_u_13, (copy) v_u_8, (copy) v_u_7, (copy) v_u_9, (copy) v_u_4, (copy) v_u_14, (copy) v_u_5, (copy) v_u_12
	if v_u_6:IsHiddenFromUpdate("Easter") then
		v_u_6.OnUpdated:Wait()
	end
	local v_u_23 = workspace.Interaction.UpdateItems:WaitForChild("Easter2026"):WaitForChild("EggHuntPlatform"):WaitForChild("EasterEggHuntNPC")
	v_u_22(v_u_23:GetPivot().Position)
	local v24 = Instance.new("ProximityPrompt")
	v24.Style = Enum.ProximityPromptStyle.Custom
	v24.ActionText = "Talk"
	v24.ObjectText = "Boppy"
	v24.RequiresLineOfSight = false
	v24.Parent = v_u_23:WaitForChild("RootPart")
	task.spawn(function()
		-- upvalues: (ref) v_u_11
		local v_u_25 = workspace.Interaction.UpdateItems:WaitForChild("Easter2026"):WaitForChild("EggHuntPlatform"):WaitForChild("Holder"):WaitForChild("BillboardGui"):WaitForChild("Holder"):WaitForChild("Timer")
		local function v35()
			-- upvalues: (ref) v_u_11, (copy) v_u_25
			local v26 = v_u_11:GetAttribute("EasterEggHuntCooldownRemaining")
			local v27 = typeof(v26) ~= "number" and 600 or v26
			local v28 = v_u_25
			local v29 = math.floor(v27)
			local v30 = math.max(v29, 0)
			local v31
			if v30 <= 0 then
				v31 = "Egg Hunt is<br/>READY TO START"
			elseif v30 < 60 then
				v31 = ("Egg Hunt is ready in<br/>%*s"):format(v30)
			else
				local v32 = v30 / 60
				local v33 = math.floor(v32)
				local v34 = v30 % 60
				v31 = ("Egg Hunt is ready in<br/>%*:%*"):format(v33, (string.format("%02d", v34)))
			end
			v28.Text = v31
		end
		local v36 = v_u_11:GetAttribute("EasterEggHuntCooldownRemaining")
		local v37 = typeof(v36) ~= "number" and 600 or v36
		local v38 = math.floor(v37)
		local v39 = math.max(v38, 0)
		local v40
		if v39 <= 0 then
			v40 = "Egg Hunt is<br/>READY TO START"
		elseif v39 < 60 then
			v40 = ("Egg Hunt is ready in<br/>%*s"):format(v39)
		else
			local v41 = v39 / 60
			local v42 = math.floor(v41)
			local v43 = v39 % 60
			v40 = ("Egg Hunt is ready in<br/>%*:%*"):format(v42, (string.format("%02d", v43)))
		end
		v_u_25.Text = v40
		v_u_11:GetAttributeChangedSignal("EasterEggHuntCooldownRemaining"):Connect(v35)
	end)
	local function v_u_54()
		-- upvalues: (ref) v_u_1, (ref) v_u_13, (ref) v_u_22, (ref) v_u_8, (copy) v_u_23, (ref) v_u_7, (ref) v_u_9
		task.wait(1)
		local v44, v_u_45 = v_u_1.GameEvents.Easter2026.EasterEventStartEggHunt:InvokeServer()
		if v_u_45 and next(v_u_45) then
			task.spawn(function()
				-- upvalues: (copy) v_u_45, (ref) v_u_13, (ref) v_u_1, (ref) v_u_22
				for v_u_46, v47 in v_u_45 do
					local v_u_48 = v_u_13[math.random(#v_u_13)]:Clone()
					v_u_48.Name = "Model"
					v_u_48:ScaleTo(math.random(90, 110) / 100)
					local v49 = CFrame.new(v47) * CFrame.new(Vector3.new(0, 1, 0) * v_u_48:GetExtentsSize().Y / 2)
					local v50 = CFrame.Angles
					local v51 = math.random(360)
					v_u_48:PivotTo(v49 * v50(0, math.rad(v51), 1.5707963267948966))
					local v_u_52 = Instance.new("Part")
					v_u_52.Size = Vector3.new(0.5, 0.5, 0.5)
					v_u_52.Position = v_u_48:GetPivot().Position
					v_u_52.Anchored = true
					v_u_52.CanCollide = false
					v_u_52.CanQuery = false
					v_u_52.CanTouch = false
					v_u_52.Transparency = 1
					v_u_52.Parent = v_u_48
					v_u_48.PrimaryPart = v_u_52
					local v53 = Instance.new("ProximityPrompt")
					v53.Style = Enum.ProximityPromptStyle.Custom
					v53.ActionText = "Collect"
					v53.RequiresLineOfSight = false
					v53.Triggered:Connect(function()
						-- upvalues: (ref) v_u_1, (copy) v_u_46, (ref) v_u_22, (copy) v_u_52, (copy) v_u_48
						if v_u_1.GameEvents.Easter2026.CollectEasterEgg:InvokeServer(v_u_46) then
							v_u_22(v_u_52.Position)
							v_u_48:Destroy()
						end
					end)
					v53.Parent = v_u_52
					v_u_48.Parent = workspace
				end
			end)
			v_u_8.NpcText(v_u_23, "Okay, you need to find a total of 10 eggs.")
			task.wait(2)
			v_u_7:CreateNotification(v_u_9.color(255, 152, 220)("Objective: Find 10 Easter Eggs"))
		end
		v_u_8.NpcText(v_u_23, v44)
		task.wait(2)
	end
	local v_u_55 = {
		["Start Egg Hunt"] = v_u_54,
		["View Rewards"] = function()
			-- upvalues: (ref) v_u_4, (ref) v_u_14
			v_u_4:Open({
				["Title"] = "Egg Hunt Rewards",
				["RewardData"] = v_u_14,
				["DisplayOdds"] = true,
			})
		end,
		["Nevermind"] = function() end,
	}
	v_u_5:Start({
		["ProximityPrompt"] = v24,
		["SpeakingNPC"] = v_u_23,
		["PromptList"] = { "Start Egg Hunt", "View Rewards", "Nevermind" },
		["OperationMap"] = v_u_55,
		["IntroLines"] = { "Happy Easter!" },
		["ExitLine"] = "Bye bye!",
		["RandomIntroLine"] = true,
		["RootPart"] = v_u_23.PrimaryPart,
	})
	v_u_12.ChildAdded:Connect(function(p56)
		-- upvalues: (copy) v_u_55, (copy) v_u_54, (ref) v_u_11
		local v57 = p56:FindFirstChild("Frame")
		local v58
		if v57 then
			local v59 = v57:FindFirstChild("Frame")
			if v59 then
				v58 = v59:FindFirstChild("Text_Element")
			else
				v58 = nil
			end
		else
			v58 = nil
		end
		local v60
		if v58 then
			local v61 = v58:GetAttribute("Text")
			if typeof(v61) == "string" then
				v60 = v61 == "Start Egg Hunt" and true or v61:sub(1, 12) == "Egg Hunt Rea"
			else
				v60 = false
			end
		else
			v60 = false
		end
		if v60 then
			local v62 = p56:FindFirstChild("Frame")
			local v_u_63
			if v62 then
				local v64 = v62:FindFirstChild("Frame")
				if v64 then
					v_u_63 = v64:FindFirstChild("Text_Element")
				else
					v_u_63 = nil
				end
			else
				v_u_63 = nil
			end
			local v_u_65 = v_u_63.Parent.Parent:FindFirstChildWhichIsA("ImageButton")
			local function v_u_72(p66)
				-- upvalues: (copy) v_u_63, (copy) v_u_65, (ref) v_u_55, (ref) v_u_54
				local v67 = p66 <= 0
				local v68
				if v67 then
					v68 = "Start Egg Hunt"
				else
					local v69 = p66 / 60
					local v70 = math.floor(v69)
					local v71 = p66 % 60
					v68 = v70 > 0 and ("Egg Hunt Ready in %*:%*"):format(v70, (string.format("%02d", v71))) or ("Egg Hunt Ready in %*s"):format(v71)
				end
				v_u_63.Text = ('["%*"]'):format(v68)
				v_u_63:SetAttribute("Text", "Start Egg Hunt")
				v_u_63.TextColor3 = v67 and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(130, 130, 130)
				if v_u_65 then
					v_u_65.Active = v67
				end
				v_u_55["Start Egg Hunt"] = v67 and v_u_54 or function() end
			end
			local v73 = v_u_11:GetAttribute("EasterEggHuntCooldownRemaining") or 0
			local v74 = math.floor(v73)
			v_u_72((math.max(v74, 0)))
			local v_u_78 = task.spawn(function()
				-- upvalues: (ref) v_u_11, (copy) v_u_72
				repeat
					task.wait(1)
					local v75 = v_u_11:GetAttribute("EasterEggHuntCooldownRemaining") or 0
					local v76 = math.floor(v75)
					local v77 = math.max(v76, 0)
					v_u_72(v77)
				until v77 <= 0
			end)
			p56.Destroying:Connect(function()
				-- upvalues: (copy) v_u_78
				pcall(task.cancel, v_u_78)
			end)
		end
	end)
end
task.spawn(v15.Start)
return v15
