--game:GetService("Players").LocalPlayer.PlayerScripts.WeatherClient.Easter2026

local v1 = game:GetService("ReplicatedStorage")
game:GetService("TweenService")
game:GetService("RunService")
local v2 = v1:WaitForChild("Code")
local v3 = v1:WaitForChild("Modules")
local v_u_4 = v1:WaitForChild("GameEvents")
local v_u_5 = require(v3.Trove)
local v_u_6 = require(v2.SebasUtil)
local v_u_7 = require(v2.CameraShaker)
require(v2.CameraShaker.CameraShakeInstance)
local v_u_8 = workspace.CurrentCamera
local v9 = {}
local v_u_10 = false
local v_u_11 = nil
local v_u_14 = v_u_7.new(Enum.RenderPriority.Last.Value, function(p12)
	-- upvalues: (copy) v_u_8
	local v13 = v_u_8
	v13.CFrame = v13.CFrame * p12
end)
v_u_14:Start()
local function v_u_25()
	-- upvalues: (ref) v_u_10, (ref) v_u_11, (copy) v_u_5, (copy) v_u_4, (copy) v_u_14, (copy) v_u_7, (copy) v_u_6
	if v_u_10 then
		return
	else
		v_u_10 = true
		v_u_11 = v_u_5.new()
		local v15 = v_u_4:WaitForChild("EasterEggSpawnedEvent", 10)
		local v16 = v_u_4:WaitForChild("EasterEggTeleported", 10)
		if v16 and v15 then
			local v_u_17 = nil
			local v_u_18 = nil
			local v_u_19 = nil
			local v_u_20 = script.Assets.TeleportGlow:Clone()
			v_u_11:Add(v_u_20)
			v_u_20.Parent = workspace.Visuals
			v_u_11:Connect(v15.OnClientEvent, function(p_u_21, p22)
				-- upvalues: (ref) v_u_14, (ref) v_u_7, (ref) v_u_17, (ref) v_u_18, (ref) v_u_11, (ref) v_u_6, (ref) v_u_19
				v_u_14:Shake(v_u_7.Presets.Bump)
				v_u_17 = p_u_21
				v_u_18 = script.Assets.EggSpawnParticles:Clone()
				v_u_11:Add(v_u_18)
				v_u_18.Parent = workspace.Visuals
				v_u_18.CFrame = p22
				v_u_6:EmitAll(v_u_18)
				task.wait(0.15)
				v_u_6:EmitAll(v_u_18)
				v_u_11:Connect(p_u_21:WaitForChild("Union"):WaitForChild("Attachment"):WaitForChild("ProximityPrompt").Triggered, function(_)
					-- upvalues: (ref) v_u_19, (ref) v_u_6, (copy) p_u_21
					if v_u_19 then
						v_u_19()
					end
					v_u_19 = v_u_6:Shake(p_u_21.Union, 0.4, 0.4, 15, true, Vector3.new(1, 1, 1), 30)
				end)
			end)
			v_u_11:Connect(v16.OnClientEvent, function(p23, p24)
				-- upvalues: (ref) v_u_19, (ref) v_u_17, (ref) v_u_18, (ref) v_u_6, (ref) v_u_14, (ref) v_u_7, (copy) v_u_20
				if v_u_19 then
					v_u_19(false)
					v_u_19 = nil
					v_u_17:PivotTo(p23)
				end
				v_u_18:PivotTo(p23)
				v_u_6:EmitAll(v_u_18)
				v_u_14:Shake(v_u_7.Presets.Bump)
				v_u_20.CFrame = p24
				v_u_6:EmitAll(v_u_20)
			end)
		else
			warn("not events found for Easter2026")
		end
	end
end
workspace:GetAttributeChangedSignal("Easter2026"):Connect(function()
	-- upvalues: (copy) v_u_25, (ref) v_u_10, (ref) v_u_11
	if workspace:GetAttribute("Easter2026") then
		task.defer(v_u_25)
		return
	elseif v_u_10 then
		v_u_10 = false
		if v_u_11 then
			v_u_11:Destroy()
			v_u_11 = nil
		end
	end
end)
if workspace:GetAttribute("Easter2026") then
	task.defer(v_u_25)
end
return v9
