--game:GetService("ReplicatedStorage").Modules.EasterEventUIController

local v1 = game:GetService("Players")
local v2 = game:GetService("ReplicatedStorage")
local v_u_3 = game:GetService("RunService")
local v_u_4 = require(v2.Modules.GuiController)
local v_u_5 = require(v2.Modules.UpdateService)
local v_u_6 = require(v2.Modules.DataService)
local v_u_7 = require(v2.Modules.SaveSlotControllers.SaveSlotController)
local v_u_8 = require(v2.Modules.SaveSlotControllers.SaveSlotUIController)
local v_u_9 = require(v2.Modules.SetupButton)
local v10 = v2:WaitForChild("GameEvents"):WaitForChild("EasterEvent")
local v_u_11 = v10:WaitForChild("EasterEventPopupSeenRE")
local v_u_12 = v10:WaitForChild("EasterSignBE")
local v_u_13 = v10:WaitForChild("LoadEasterGardenRE")
local v_u_14 = v10:WaitForChild("LoadNormalGardenRE")
local v_u_15 = v10:WaitForChild("OptInRE")
local v_u_16 = v10:WaitForChild("EasterShowPopupRE")
local v_u_17 = v10:WaitForChild("EasterHidePopupRE")
local v_u_18 = v1.LocalPlayer
assert(v_u_18, "LocalPlayer not found")
local v19 = v_u_18.PlayerGui
local v_u_20 = nil
local v_u_21 = v19:WaitForChild("BackpackGui")
local v_u_22 = v19:WaitForChild("EasterEvent_UI")
local v_u_23 = v_u_22.Frame.Main.Buttons.SwitchEaster
local v_u_24 = v_u_22.Frame.Main.Buttons.SwitchNormal
local v_u_25 = v_u_22.Frame.Main.Buttons.Participate
local v_u_26 = {}
local v_u_27 = false
local v_u_28 = false
local v_u_29 = nil
local v_u_30 = {}
function IsEasterSlotOptedIn()
	-- upvalues: (copy) v_u_6
	local v31 = v_u_6:GetData()
	if v31 then
		return v31.SaveSlots.AllSlots.EASTER_2026 ~= nil
	else
		return false
	end
end
local function v_u_34(p32)
	-- upvalues: (copy) v_u_23, (copy) v_u_24, (copy) v_u_25, (copy) v_u_6, (copy) v_u_7
	v_u_23.Visible = false
	v_u_24.Visible = false
	v_u_25.Visible = true
	if v_u_6:GetData() then
		print("UPDATING EASTER BUTTONS ")
		if p32 or IsEasterSlotOptedIn() then
			local v33 = v_u_7:GetCurrentSaveSlot().IsEasterSlot or false
			v_u_25.Visible = false
			if v33 then
				v_u_23.Visible = false
				v_u_24.Visible = true
			else
				v_u_23.Visible = true
				v_u_24.Visible = false
			end
		else
			v_u_25.Visible = true
			v_u_23.Visible = false
			v_u_24.Visible = false
			return
		end
	else
		return
	end
end
local function v_u_38()
	-- upvalues: (copy) v_u_30, (copy) v_u_22
	table.clear(v_u_30)
	for _, v35 in v_u_22.Frame.Main.Frame.Rewards.Main:GetChildren() do
		if v35:IsA("Frame") then
			local v36 = v35:FindFirstChild("Sunrays")
			if v36 and v36:IsA("ImageLabel") then
				local v37 = v_u_30
				table.insert(v37, v36)
			end
		end
	end
end
local function v43()
	-- upvalues: (copy) v_u_21, (copy) v_u_22, (copy) v_u_34, (ref) v_u_29, (copy) v_u_30, (copy) v_u_38, (copy) v_u_3
	v_u_21.Enabled = not v_u_22.Enabled
	if v_u_22.Enabled then
		v_u_34()
		if not v_u_29 then
			if #v_u_30 <= 0 then
				v_u_38()
			end
			v_u_29 = v_u_3.RenderStepped:Connect(function(p39)
				-- upvalues: (ref) v_u_22, (ref) v_u_30
				if v_u_22.Enabled then
					for v40, v41 in v_u_30 do
						if v41.Parent then
							local v42 = v40 % 2 == 0 and -1 or 1
							v41.Rotation = v41.Rotation + 18 * p39 * v42
						end
					end
				end
			end)
		end
	elseif v_u_29 then
		v_u_29:Disconnect()
		v_u_29 = nil
	end
end
v_u_22:GetPropertyChangedSignal("Enabled"):Connect(v43)
function v_u_26.Open(_)
	-- upvalues: (copy) v_u_21, (copy) v_u_22, (copy) v_u_34, (ref) v_u_29, (copy) v_u_30, (copy) v_u_38, (copy) v_u_3, (copy) v_u_4
	v_u_21.Enabled = not v_u_22.Enabled
	if v_u_22.Enabled then
		v_u_34()
		if not v_u_29 then
			if #v_u_30 <= 0 then
				v_u_38()
			end
			v_u_29 = v_u_3.RenderStepped:Connect(function(p44)
				-- upvalues: (ref) v_u_22, (ref) v_u_30
				if v_u_22.Enabled then
					for v45, v46 in v_u_30 do
						if v46.Parent then
							local v47 = v45 % 2 == 0 and -1 or 1
							v46.Rotation = v46.Rotation + 18 * p44 * v47
						end
					end
				end
			end)
		end
	elseif v_u_29 then
		v_u_29:Disconnect()
		v_u_29 = nil
	end
	v_u_4:Open(v_u_22)
	v_u_34()
end
function v_u_26.Close(_)
	-- upvalues: (copy) v_u_4, (copy) v_u_22
	v_u_4:Close(v_u_22)
end
local function v_u_52()
	-- upvalues: (ref) v_u_27, (copy) v_u_5, (copy) v_u_18, (ref) v_u_20, (copy) v_u_6, (ref) v_u_28, (copy) v_u_11, (copy) v_u_26
	if v_u_27 then
		return
	elseif v_u_5:IsUpdateDone() then
		if v_u_18:GetAttribute("InTutorial") then
			if not v_u_20 then
				print("HIDING EASTER STUFF")
				local v48 = workspace.Interaction.UpdateItems:WaitForChild("Easter2026")
				if v48 then
					v_u_20 = v48:GetPivot()
					v48:PivotTo(v_u_20 * CFrame.new(0, -1000, 0))
				end
			end
			return
		else
			if v_u_20 then
				print("SHOWING EASTER STUFF")
				local v49 = workspace.Interaction.UpdateItems:WaitForChild("Easter2026")
				if v49 then
					v49:PivotTo(v_u_20)
					v_u_20 = nil
				end
			end
			local v50 = v_u_6:GetData()
			local v51 = v50 and v50.EasterEventData
			if v51 then
				v51 = v50.EasterEventData.HasSeenPopup == true
			end
			if not v51 then
				v_u_27 = true
				task.spawn(function()
					-- upvalues: (ref) v_u_28, (ref) v_u_11, (ref) v_u_26
					task.wait(3)
					while workspace.CurrentCamera.CameraType == Enum.CameraType.Scriptable do
						task.wait(1)
					end
					task.wait(1)
					if not v_u_28 then
						v_u_28 = true
						v_u_11:FireServer()
					end
					v_u_26:Open()
				end)
			end
		end
	else
		return
	end
end
function v_u_26.Start(_)
	-- upvalues: (copy) v_u_4, (copy) v_u_22, (copy) v_u_38, (ref) v_u_29, (copy) v_u_9, (copy) v_u_23, (copy) v_u_13, (copy) v_u_24, (copy) v_u_14, (copy) v_u_25, (copy) v_u_15, (copy) v_u_8, (copy) v_u_16, (copy) v_u_26, (copy) v_u_34, (copy) v_u_17, (copy) v_u_12, (copy) v_u_5, (copy) v_u_52
	v_u_4:UsePopupAnims(v_u_22)
	v_u_38()
	v_u_22.Frame.Main.Frame.CloseButton.Activated:Connect(function()
		-- upvalues: (ref) v_u_4, (ref) v_u_22, (ref) v_u_29
		v_u_4:Close(v_u_22)
		if v_u_29 then
			v_u_29:Disconnect()
			v_u_29 = nil
		end
	end)
	v_u_9({
		["instance"] = v_u_23,
		["legacy"] = true,
	})
	v_u_23.Main.SENSOR.Activated:Connect(function()
		-- upvalues: (ref) v_u_13
		print("LoadEasterGardenButton: FIRING TO SERVER")
		v_u_13:FireServer()
	end)
	v_u_9({
		["instance"] = v_u_24,
		["legacy"] = true,
	})
	v_u_24.Main.SENSOR.Activated:Connect(function()
		-- upvalues: (ref) v_u_14
		print("LoadNormalGardenButton: FIRING TO SERVER")
		v_u_14:FireServer()
	end)
	v_u_9({
		["instance"] = v_u_25,
		["legacy"] = true,
	})
	v_u_25.Main.SENSOR.Activated:Connect(function()
		-- upvalues: (ref) v_u_15
		print("OptInButton: FIRING TO SERVER")
		v_u_15:FireServer()
	end)
	v_u_14.OnClientEvent:Connect(function()
		-- upvalues: (ref) v_u_8
		print("LoadNormalGardenRE: CLIENT RECEIVED (Show Save Slot UI)")
		v_u_8:Toggle(true)
	end)
	v_u_16.OnClientEvent:Connect(function()
		-- upvalues: (ref) v_u_26
		v_u_26:Open()
	end)
	v_u_15.OnClientEvent:Connect(function(p53)
		-- upvalues: (ref) v_u_26, (ref) v_u_34
		v_u_26:Open()
		v_u_34(p53)
	end)
	v_u_17.OnClientEvent:Connect(function()
		-- upvalues: (ref) v_u_26
		v_u_26:Close()
	end)
	v_u_12.Event:Connect(function()
		-- upvalues: (ref) v_u_26
		v_u_26:Open()
	end)
	v_u_5.OnUpdated:Connect(function()
		-- upvalues: (ref) v_u_52
		v_u_52()
	end)
	v_u_52()
end
task.spawn(v_u_26.Start, v_u_26)
v_u_18:GetAttributeChangedSignal("InTutorial"):Connect(function()
	-- upvalues: (copy) v_u_52
	task.wait(3)
	v_u_52()
end)
return v_u_26
