local v1 = game:GetService("ReplicatedStorage")
require(v1.Data.NPCLevels.NPCLevelData.NPCLevelTypes)
require(v1.Modules.UpdateService)
local v2 = {}
local v3 = {
	["Christmas Firework"] = {
		["SeedName"] = "Christmas Firework",
		["SeedRarity"] = "Common",
		["StockChance"] = 1,
		["StockAmount"] = { 10, 15 },
		["Price"] = 25000,
		["PurchaseID"] = 3471912781,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 100,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Christmas Radar"] = {
		["SeedName"] = "Christmas Radar",
		["SeedRarity"] = "Common",
		["StockChance"] = 1,
		["StockAmount"] = { 1, 1 },
		["Price"] = 50000,
		["PurchaseID"] = 3477390907,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 150,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Gift Rat"] = {
		["SeedName"] = "Gift Rat",
		["SeedRarity"] = "Uncommon",
		["StockChance"] = 4,
		["StockAmount"] = { 1, 1 },
		["Price"] = 50000000,
		["PurchaseID"] = 3471914410,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 200,
		["ItemType"] = "Pet",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Gift Basket"] = {
		["SeedName"] = "Gift Basket",
		["SeedRarity"] = "Rare",
		["StockChance"] = 4,
		["StockAmount"] = { 2, 4 },
		["Price"] = 25000000,
		["PurchaseID"] = 3471912972,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 300,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Christmas Crate"] = {
		["SeedName"] = "Christmas Crate",
		["SeedRarity"] = "Rare",
		["StockChance"] = 6,
		["StockAmount"] = { 1, 2 },
		["Price"] = 50000000,
		["PurchaseID"] = 3471913458,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 400,
		["ItemType"] = "Crate",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 179
	},
	["Candy Cane"] = {
		["SeedName"] = "Candy Cane",
		["SeedRarity"] = "Rare",
		["StockChance"] = 3,
		["StockAmount"] = { 5, 8 },
		["Price"] = 150000,
		["PurchaseID"] = 3483092367,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 450,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 179
	},
	["Christmas Present"] = {
		["SeedName"] = "Christmas Present",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 7,
		["StockAmount"] = { 1, 2 },
		["Price"] = 100000000,
		["PurchaseID"] = 3471913643,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 500,
		["ItemType"] = "Seed Pack",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 199
	},
	["Yule Log"] = {
		["SeedName"] = "Yule Log",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 7,
		["StockAmount"] = { 1, 2 },
		["Price"] = 100000000,
		["PurchaseID"] = 3471913222,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 600,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Santa\'s Surprise Present"] = {
		["SeedName"] = "Santa\'s Surprise Present",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 8,
		["StockAmount"] = { 1, 2 },
		["Price"] = 150000000,
		["PurchaseID"] = 3471914066,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 700,
		["ItemType"] = "Seed Pack",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 199
	},
	["Hot Chocolate Mug"] = {
		["SeedName"] = "Hot Chocolate Mug",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 10,
		["StockAmount"] = { 1, 1 },
		["Price"] = 50000000,
		["PurchaseID"] = 3478259204,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 750,
		["ItemType"] = "Cosmetic",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Penguin"] = {
		["SeedName"] = "Penguin",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 20,
		["StockAmount"] = { 1, 1 },
		["Price"] = 500000000,
		["PurchaseID"] = 3471914601,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 800,
		["ItemType"] = "Pet",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Jingle Bells"] = {
		["SeedName"] = "Jingle Bells",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 22,
		["StockAmount"] = { 1, 1 },
		["Price"] = 600000000,
		["PurchaseID"] = 3477390255,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 825,
		["LockedInShop"] = false,
		["UnlockText"] = "",
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["FallbackPrice"] = 299
	},
	["Ice Wand"] = {
		["SeedName"] = "Ice Wand",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 22,
		["StockAmount"] = { 1, 1 },
		["Price"] = 700000000,
		["PurchaseID"] = 3477390652,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 850,
		["LockedInShop"] = false,
		["UnlockText"] = "",
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Summer Kiwi"] = {
		["SeedName"] = "Summer Kiwi",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 30,
		["StockAmount"] = { 1, 1 },
		["Price"] = 1500000000000,
		["PurchaseID"] = 3482360692,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 860,
		["ItemType"] = "Pet",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Santa\'s Stocking"] = {
		["SeedName"] = "Santa\'s Stocking",
		["SeedRarity"] = "Divine",
		["StockChance"] = 24,
		["StockAmount"] = { 1, 2 },
		["Price"] = 800000000,
		["PurchaseID"] = 3471914797,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 900,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Sleigh"] = {
		["SeedName"] = "Sleigh",
		["SeedRarity"] = "Divine",
		["StockChance"] = 30,
		["StockAmount"] = { 1, 1 },
		["Price"] = 1000000000000,
		["PurchaseID"] = 3477455139,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 950,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Chamberstick"] = {
		["SeedName"] = "Chamberstick",
		["SeedRarity"] = "Divine",
		["StockChance"] = 30,
		["StockAmount"] = { 1, 1 },
		["Price"] = 5000000000000,
		["PurchaseID"] = 3482361162,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 960,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	},
	["Pet Shard HyperHunger"] = {
		["SeedName"] = "Pet Shard HyperHunger",
		["SeedRarity"] = "Prismatic",
		["StockChance"] = 40,
		["StockAmount"] = { 1, 1 },
		["Price"] = 10000000000000,
		["PurchaseID"] = 3471914984,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 1000,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 299
	}
}
v2["Santa\'s Stash"] = v3
local v4 = {
	["Firework"] = {
		["SeedName"] = "Firework",
		["SeedRarity"] = "Common",
		["StockChance"] = 2,
		["StockAmount"] = { 10, 15 },
		["Price"] = 1000,
		["PurchaseID"] = 3322978636,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 1,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 39
	},
	["New Year\'s Firework"] = {
		["SeedName"] = "New Year\'s Firework",
		["SeedRarity"] = "Common",
		["StockChance"] = 2,
		["StockAmount"] = { 10, 15 },
		["Price"] = 1000,
		["PurchaseID"] = 3490139022,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 2,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 7
	},
	["Dragon\'s Firework"] = {
		["SeedName"] = "Dragon\'s Firework",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 2,
		["StockAmount"] = { 1, 4 },
		["Price"] = 100000,
		["PurchaseID"] = 3490136632,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 3,
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 27
	},
	["Party Sign"] = {
		["SeedName"] = "Party Sign",
		["SeedRarity"] = "Rare",
		["StockChance"] = 4,
		["StockAmount"] = { 1, 2 },
		["Price"] = 100000,
		["PurchaseID"] = 3490158427,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 4,
		["ItemType"] = "Cosmetic",
		["Stack"] = 1,
		["Description"] = "A party sign!\240\159\165\179",
		["FallbackPrice"] = 74
	},
	["Disco Ball"] = {
		["SeedName"] = "Disco Ball",
		["SeedRarity"] = "Rare",
		["StockChance"] = 4,
		["StockAmount"] = { 1, 2 },
		["Price"] = 100000,
		["PurchaseID"] = 3490160457,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 5,
		["ItemType"] = "Cosmetic",
		["Stack"] = 1,
		["Description"] = "A disco ball!\240\159\170\169",
		["FallbackPrice"] = 99
	},
	["Sparkle Slice"] = {
		["SeedName"] = "Sparkle Slice",
		["SeedRarity"] = "Divine",
		["StockChance"] = 50,
		["StockAmount"] = { 1, 1 },
		["Price"] = 100000000,
		["PurchaseID"] = 3490152672,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 6,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "Every 10 minutes, reduces a random nearby egg hatch time by 5%",
		["FallbackPrice"] = 27
	},
	["New Year\'s Egg"] = {
		["SeedName"] = "New Year\'s Egg",
		["SeedRarity"] = "Divine",
		["StockChance"] = 3,
		["StockAmount"] = { 1, 3 },
		["Price"] = 1000000000000,
		["PurchaseID"] = 3490178457,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 7,
		["ItemType"] = "Egg",
		["Stack"] = 1,
		["Description"] = "Limited time New Year\'s Egg",
		["FallbackPrice"] = 140
	}
}
v2["New Years Shop"] = v4
local v5 = {
	["Carrot"] = {
		["SeedName"] = "Carrot Seed",
		["SeedRarity"] = "Common",
		["StockChance"] = 1,
		["StockAmount"] = { 1, 1 },
		["Price"] = 1,
		["PurchaseID"] = 0,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 1,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 27
	}
}
v2["Easter Shop"] = v5
return v2
