📋 Script initialized successfully.
[] : (Table)
  [Stocks] : (Table)
  [RestockCost] : 100000
  [ShopSeed] : 5918646
  [UnlockedShopItems] : (Table)
[New Years Shop] : (Table)
  [Stocks] : (Table)
    [Firework] : (Table)
      [Stock] : 10
      [MaxStock] : 10
    [New Year's Firework] : (Table)
      [Stock] : 10
      [MaxStock] : 10
  [RestockCost] : 100000
  [ShopSeed] : 5918646
  [UnlockedShopItems] : (Table)
[Devilish Decor] : (Table)
  [Stocks] : (Table)
    [Pumpkin Set] : (Table)
      [MaxStock] : 1
      [Stock] : 1
    [Ghost Lantern] : (Table)
      [MaxStock] : 1
      [Stock] : 1
    [Spooky Crate] : (Table)
      [MaxStock] : 1
      [Stock] : 1
    [Spider Prop] : (Table)
      [MaxStock] : 2
      [Stock] : 2
    [Pumpkin Crate] : (Table)
      [MaxStock] : 2
      [Stock] : 2
  [RestockCost] : 100000
  [ShopSeed] : 1959656
  [UnlockedShopItems] : (Table)
[Spooky Seeds] : (Table)
  [Stocks] : (Table)
    [Pumpkin] : (Table)
      [MaxStock] : 3
      [Stock] : 3
    [Bloodred Mushroom] : (Table)
      [MaxStock] : 4
      [Stock] : 4
    [Spooky Chest] : (Table)
      [MaxStock] : 1
      [Stock] : 1
  [RestockCost] : 100000
  [ShopSeed] : 1959656
  [UnlockedShopItems] : (Table)
[Ghosty Gadgets] : (Table)
  [Stocks] : (Table)
    [Halloween Gear Box] : (Table)
      [MaxStock] : 2
      [Stock] : 2
    [Witch's Broom] : (Table)
      [MaxStock] : 2
      [Stock] : 2
  [RestockCost] : 100000
  [ShopSeed] : 1959656
  [UnlockedShopItems] : (Table)
[Easter Shop] : (Table)
  [Stocks] : (Table)
    [Carrot] : (Table)
      [Stock] : 1
      [MaxStock] : 1
  [RestockCost] : 0
  [ShopSeed] : 5918646
  [UnlockedShopItems] : (Table)
[Santa's Stash] : (Table)
  [Stocks] : (Table)
    [Christmas Firework] : (Table)
      [Stock] : 13
      [MaxStock] : 13
    [Yule Log] : (Table)
      [Stock] : 2
      [MaxStock] : 2
    [Christmas Radar] : (Table)
      [Stock] : 1
      [MaxStock] : 1
    [Santa's Surprise Present] : (Table)
      [Stock] : 1
      [MaxStock] : 1
  [RestockCost] : 100000
  [ShopSeed] : 5918646
  [UnlockedShopItems] : (Table)
[Safari Shop] : (Table)
  [Stocks] : (Table)
  [RestockCost] : 100000
  [ShopSeed] : 491167
  [UnlockedShopItems] : (Table)
[Creepy Critters] : (Table)
  [Stocks] : (Table)
    [Spooky Egg] : (Table)
      [MaxStock] : 3
      [Stock] : 3
  [RestockCost] : 100000
  [ShopSeed] : 1959656
  [UnlockedShopItems] : (Table)

  local Args = { "Spooky Egg", "Creepy Critters" }
  game:GetService("ReplicatedStorage").GameEvents.BuyEventShopStock:FireServer(unpack(Args))


Santa's Stash

Yule Log

local Args = { "Yule Log", "Santa's Stash" }
game:GetService("ReplicatedStorage").GameEvents.BuyEventShopStock:FireServer(unpack(Args))


local ReplicatedStorage = game:GetService("ReplicatedStorage")
local DataService = require(ReplicatedStorage.Modules.DataService)
local GetData_result = DataService:GetData()
local easterData = GetData_result.EventShopStock
for k,v in pairs(easterData) do
    if k then
    
        local event = tostring(k)
        print(event)
        if type(v["Stocks"]) == "table" then
            for k2,v2 in pairs(v["Stocks"]) do
                local item = tostring(k2)
                local stock = v2["Stock"]
                local Args = { item, event }
                for _i = 1, stock do
                    print("- Buying "..item)
                    game:GetService("ReplicatedStorage").GameEvents.BuyEventShopStock:FireServer(unpack(Args))
                    task.wait(0.1)
                end
            end            
        end
    end
end