-- game:GetService("Players").LocalPlayer.PlayerScripts.EvilBunnyClient

-- game:GetService("ReplicatedStorage").GameEvents.EvilBunny.EvilBunnyQuestComplete
-- game:GetService("ReplicatedStorage").GameEvents.EvilBunny.EvilBunnyInteract
-- game:GetService("ReplicatedStorage").GameEvents.EvilBunny.EvilBunnyGiveQuest
-- game:GetService("ReplicatedStorage").GameEvents.EvilBunny.EvilBunnyClaim

local v1 = game:GetService("RunService")
local v2 = game:GetService("Players")
local v3 = game:GetService("CollectionService")
local v4 = game:GetService("ReplicatedStorage")
local v5 = require(v4.Modules.NPCDialogueController)
local v_u_6 = require(v4.Top_Text)
local v_u_7 = require(v4.Data.SeedData)
local v_u_8 = require(v4.Item_Module)
local v_u_9 = require(v4.Modules.StringUtils)
local v_u_10 = require(v4.Modules.GenericRewardsUIController)
local v11 = require(v4.Modules.EasterEvent.EvilBunnyRewardData)
require(v4.Modules.GuiController)
local v12 = v2.LocalPlayer:WaitForChild("PlayerGui")
local v_u_13 = v12:WaitForChild("EvilBunnyRewards_UI")
local v14 = v4:WaitForChild("GameEvents"):WaitForChild("EvilBunny")
v1:IsStudio()
local v_u_15 = v1:IsStudio() and 30 or 3600
local v16 = v12:WaitForChild("Billboard_UI"):WaitForChild("Objects")
local v_u_17 = nil
local v_u_18 = nil
local v_u_19 = v3:GetTagged("EvilBunnyNPC")[1]
if v_u_19 then
	local v20 = v_u_19:FindFirstChild("AnimationController"):FindFirstChild("Animator")
	local v_u_21
	if v20 then
		v20:LoadAnimation(script.Animations.Idle):Play()
		v_u_21 = v20:LoadAnimation(script.Animations.Laugh)
	else
		v_u_21 = nil
	end
	local v22 = v_u_19:WaitForChild("Torso")
	local v23 = v22:WaitForChild("EvilBunnyInteract")
	if v23 then
		local v_u_24 = v14:WaitForChild("EvilBunnyInteract")
		local v_u_25 = v14:WaitForChild("EvilBunnyGiveQuest")
		local v_u_26 = v14:WaitForChild("EvilBunnyClaim")
		local v27 = v14:WaitForChild("EvilBunnyQuestComplete")
		local v_u_28 = {}
		local function v_u_35(p29)
			-- upvalues: (copy) v_u_9, (copy) v_u_7, (copy) v_u_8
			local v30 = v_u_9:StipFlavourText(p29)
			local v31 = v_u_7[v30]
			if not v31 then
				return v30
			end
			local v32 = v31.SeedRarity
			if v32 == "Prismatic" or v32 == "Transcendent" then
				return v30
			end
			local v33 = v_u_8.Return_Rarity_Data(v32)
			if not (v33 and v33[2]) then
				return v30
			end
			local v34 = v33[2]
			return ('<font color="%*">%*</font>'):format(string.format("#%02X%02X%02X", v34.R * 255, v34.G * 255, v34.B * 255), v30)
		end
		local v_u_36 = {}
		local v_u_37 = 1
		local v38 = script:FindFirstChild("DialogueSFX")
		if v38 then
			for _, v39 in v38:GetChildren() do
				if v39:IsA("Sound") then
					table.insert(v_u_36, v39)
				end
			end
			table.sort(v_u_36, function(p40, p41)
				return p40.Name < p41.Name
			end)
		end
		local v_u_42 = {}
		for _, v43 in v11 do
			local v44 = {
				["Chance"] = v43.Chance,
				["Reward"] = {
					["Type"] = v43.RewardType,
					["Value"] = v43.Name,
					["Quantity"] = v43.Quantity,
				},
			}
			table.insert(v_u_42, v44)
		end
		v5:Start({
			["ProximityPrompt"] = v23,
			["SpeakingNPC"] = v_u_19,
			["PromptList"] = v_u_28,
			["OperationMap"] = {
				["I'll do it!"] = function()
					-- upvalues: (copy) v_u_25, (copy) v_u_35, (copy) v_u_36, (ref) v_u_37, (copy) v_u_6, (copy) v_u_19
					local v45 = v_u_25:InvokeServer()
					if v45 then
						local v46 = v_u_35(v45)
						if #v_u_36 > 0 then
							v_u_36[v_u_37]:Play()
							v_u_37 = v_u_37 + 1
							if v_u_37 > #v_u_36 then
								v_u_37 = 1
							end
						end
						v_u_6.NpcText(v_u_19, ('<font color="#c0392b">Destroy</font> the %* with your Shovel.'):format(v46), true)
						task.wait(3)
					else
						if #v_u_36 > 0 then
							v_u_36[v_u_37]:Play()
							v_u_37 = v_u_37 + 1
							if v_u_37 > #v_u_36 then
								v_u_37 = 1
							end
						end
						v_u_6.NpcText(v_u_19, "No eligible plants. Grow something first!", true)
						task.wait(2)
					end
				end,
				["Which plant again?"] = function()
					-- upvalues: (copy) v_u_24, (copy) v_u_35, (copy) v_u_36, (ref) v_u_37, (copy) v_u_6, (copy) v_u_19
					local v47 = v_u_24:InvokeServer().TargetPlantName or "???"
					if v47 ~= "???" then
						v47 = v_u_35(v47) or v47
					end
					if #v_u_36 > 0 then
						v_u_36[v_u_37]:Play()
						v_u_37 = v_u_37 + 1
						if v_u_37 > #v_u_36 then
							v_u_37 = 1
						end
					end
					v_u_6.NpcText(v_u_19, ("%*."):format(v47), true)
					task.wait(1.5)
				end,
				["I did it. Give me my reward."] = function()
					-- upvalues: (copy) v_u_26, (copy) v_u_36, (ref) v_u_37, (copy) v_u_6, (copy) v_u_19
					local v48 = v_u_26:InvokeServer()
					if v48 then
						if #v_u_36 > 0 then
							v_u_36[v_u_37]:Play()
							v_u_37 = v_u_37 + 1
							if v_u_37 > #v_u_36 then
								v_u_37 = 1
							end
						end
						v_u_6.NpcText(v_u_19, "...acceptable.", true)
						task.wait(1.5)
						if #v_u_36 > 0 then
							v_u_36[v_u_37]:Play()
							v_u_37 = v_u_37 + 1
							if v_u_37 > #v_u_36 then
								v_u_37 = 1
							end
						end
						v_u_6.NpcText(v_u_19, ('You earned: <font color="#ff9800">%*</font>. Now GO.'):format(v48), true)
						task.wait(2.5)
					else
						if #v_u_36 > 0 then
							v_u_36[v_u_37]:Play()
							v_u_37 = v_u_37 + 1
							if v_u_37 > #v_u_36 then
								v_u_37 = 1
							end
						end
						v_u_6.NpcText(v_u_19, "You haven't done anything yet, fool!", true)
						task.wait(2)
					end
				end,
				["How does this work?"] = function()
					-- upvalues: (copy) v_u_36, (ref) v_u_37, (copy) v_u_6, (copy) v_u_19
					if #v_u_36 > 0 then
						v_u_36[v_u_37]:Play()
						v_u_37 = v_u_37 + 1
						if v_u_37 > #v_u_36 then
							v_u_37 = 1
						end
					end
					v_u_6.NpcText(v_u_19, 'I pick a planted plant. You <font color="#c0392b">destroy</font> it with your Shovel.', true)
					task.wait(2.5)
					if #v_u_36 > 0 then
						v_u_36[v_u_37]:Play()
						v_u_37 = v_u_37 + 1
						if v_u_37 > #v_u_36 then
							v_u_37 = 1
						end
					end
					v_u_6.NpcText(v_u_19, "Rarer plant and better variants = better and boosted reward odds!", true)
					task.wait(3)
					if #v_u_36 > 0 then
						v_u_36[v_u_37]:Play()
						v_u_37 = v_u_37 + 1
						if v_u_37 > #v_u_36 then
							v_u_37 = 1
						end
					end
					v_u_6.NpcText(v_u_19, "Rewards include seeds, easter crates, golden eggs, pets and if very lucky... the Easter Sprout Seed!", true)
					task.wait(3.5)
					if #v_u_36 > 0 then
						v_u_36[v_u_37]:Play()
						v_u_37 = v_u_37 + 1
						if v_u_37 > #v_u_36 then
							v_u_37 = 1
						end
					end
					v_u_6.NpcText(v_u_19, "60s cooldown. Single-harvest & favorited plants excluded.", true)
					task.wait(2)
				end,
				["View Rewards"] = function()
					-- upvalues: (copy) v_u_42, (copy) v_u_10, (copy) v_u_13
					local v_u_49 = #v_u_42
					v_u_10:Open({
						["Title"] = "Evil Bunny Rewards",
						["RewardData"] = v_u_42,
						["DisplayOdds"] = false,
						["Information"] = "The rarer and better variant of the plant destroyed = boosts your odds for better rewards!",
						["RewardsUIOverride"] = v_u_13,
						["RewardFrameCreatedCallback"] = function(p50, _, p51)
							-- upvalues: (copy) v_u_49, (ref) v_u_13
							local v52 = p51 == v_u_49 - 1
							local v53 = p51 == v_u_49
							if v52 or v53 then
								local v54 = v_u_13.Frame.Main.Holder.RewardScrollingFrame.UIListLayout[v53 and "REWARDTRACK_FINAL" or "REWARDTRACK_SPECIAL"]
								if p50:FindFirstChild("Frame") then
									p50.Frame:Destroy()
								end
								v54.Frame:Clone().Parent = p50
								local v_u_55 = game:GetService("TweenService")
								local v56 = p50:FindFirstChild("Frame")
								if not v56 then
									return
								end
								local v57 = v56:FindFirstChild("ITEM_IMAGE")
								if v57 then
									v_u_55
										:Create(v57, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
											["Position"] = v57.Position + UDim2.new(0, 0, 0, -4),
										})
										:Play()
								end
								for _, v58 in v56:GetChildren() do
									if v58.Name == "InnerGlow" and v58:IsA("ImageLabel") then
										v_u_55
											:Create(v58, TweenInfo.new(1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
												["ImageTransparency"] = 1,
											})
											:Play()
									end
								end
								local v59 = v56:FindFirstChild("Detail")
								if v59 then
									for _, v60 in v59:GetChildren() do
										if v60.Name == "Sunrays" and v60:IsA("ImageLabel") then
											local function v_u_64(p_u_61)
												-- upvalues: (copy) v_u_55, (copy) v_u_64
												p_u_61.Rotation = 0
												local v62 = v_u_55:Create(p_u_61, TweenInfo.new(8, Enum.EasingStyle.Linear, Enum.EasingDirection.In, 1, false), {
													["Rotation"] = 360,
												})
												v62.Completed:Connect(function(p63)
													-- upvalues: (ref) v_u_64, (copy) p_u_61
													if p63 == Enum.PlaybackState.Completed then
														v_u_64(p_u_61)
													end
												end)
												v62:Play()
											end
											v_u_64(v60)
										elseif v60.Name == "Stars" then
											v_u_55
												:Create(v60, TweenInfo.new(1.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
													["Position"] = v60.Position + UDim2.new(0, 0, 0, -5),
												})
												:Play()
										end
									end
								end
							end
						end,
					})
				end,
				["Goodbye"] = function()
					-- upvalues: (copy) v_u_36, (ref) v_u_37, (copy) v_u_6, (copy) v_u_19
					if #v_u_36 > 0 then
						v_u_36[v_u_37]:Play()
						v_u_37 = v_u_37 + 1
						if v_u_37 > #v_u_36 then
							v_u_37 = 1
						end
					end
					v_u_6.NpcText(v_u_19, "...leave my sight.", true)
					task.wait(0.8)
				end,
				["Quest Timer"] = function() end,
				["Cooldown Timer"] = function() end,
			},
			["ExitLine"] = "...leave my sight.",
			["RootPart"] = v22,
			["DeactivationDistance"] = 15,
			["OnDialogueStarted"] = function()
				-- upvalues: (copy) v_u_24, (ref) v_u_17, (ref) v_u_18, (copy) v_u_36, (ref) v_u_37, (copy) v_u_6, (copy) v_u_19, (copy) v_u_28, (ref) v_u_21
				local v65 = v_u_24:InvokeServer()
				local v66 = v65.QuestState
				local v67 = v65.CooldownRemaining
				v_u_17 = nil
				v_u_18 = nil
				if v66 == "Cooldown" then
					v_u_18 = os.time() + v67
					if #v_u_36 > 0 then
						v_u_36[v_u_37]:Play()
						v_u_37 = v_u_37 + 1
						if v_u_37 > #v_u_36 then
							v_u_37 = 1
						end
					end
					v_u_6.NpcText(v_u_19, ("Come back in %* seconds... I need to digest."):format((math.ceil(v67))), true)
					task.wait(1.5)
					table.clear(v_u_28)
					for _, v68 in { "Cooldown Timer", "View Rewards", "Goodbye" } do
						local v69 = v_u_28
						table.insert(v69, v68)
					end
					return
				elseif v66 == "Active" then
					v_u_17 = v65.QuestStartTime
					if #v_u_36 > 0 then
						v_u_36[v_u_37]:Play()
						v_u_37 = v_u_37 + 1
						if v_u_37 > #v_u_36 then
							v_u_37 = 1
						end
					end
					v_u_6.NpcText(v_u_19, "DO WHAT I SAID OR ELSE!", true)
					task.wait(1)
					if v_u_17 then
						table.clear(v_u_28)
						for _, v70 in
							{
								"Quest Timer",
								"Which plant again?",
								"View Rewards",
								"Goodbye",
							}
						do
							local v71 = v_u_28
							table.insert(v71, v70)
						end
					else
						table.clear(v_u_28)
						for _, v72 in { "Which plant again?", "View Rewards", "Goodbye" } do
							local v73 = v_u_28
							table.insert(v73, v72)
						end
					end
				elseif v66 == "Complete" then
					if #v_u_36 > 0 then
						v_u_36[v_u_37]:Play()
						v_u_37 = v_u_37 + 1
						if v_u_37 > #v_u_36 then
							v_u_37 = 1
						end
					end
					v_u_6.NpcText(v_u_19, "Hmm... you actually did it.", true)
					v_u_21:Play()
					task.wait(1)
					table.clear(v_u_28)
					for _, v74 in { "I did it. Give me my reward.", "View Rewards", "Goodbye" } do
						local v75 = v_u_28
						table.insert(v75, v74)
					end
				else
					if #v_u_36 > 0 then
						v_u_36[v_u_37]:Play()
						v_u_37 = v_u_37 + 1
						if v_u_37 > #v_u_36 then
							v_u_37 = 1
						end
					end
					v_u_6.NpcText(v_u_19, "MWAHAHAHA! Sacrifice a garden plant for me...", true)
					task.wait(1)
					table.clear(v_u_28)
					for _, v76 in
						{
							"I'll do it!",
							"View Rewards",
							"How does this work?",
							"Goodbye",
						}
					do
						local v77 = v_u_28
						table.insert(v77, v76)
					end
				end
			end,
			["OnDialogueEnded"] = function() end,
		})
		v16.ChildAdded:Connect(function(p_u_78)
			-- upvalues: (ref) v_u_17, (copy) v_u_15
			local v79 = p_u_78:FindFirstChild("Frame")
			local v80
			if v79 then
				local v81 = v79:FindFirstChild("Frame")
				if v81 then
					v80 = v81:FindFirstChild("Text_Element")
				else
					v80 = nil
				end
			else
				v80 = nil
			end
			local v82
			if v80 then
				v82 = v80:GetAttribute("Text") == "Quest Timer"
			else
				v82 = false
			end
			if v82 then
				local v83 = p_u_78:FindFirstChild("Frame")
				local v_u_84
				if v83 then
					local v85 = v83:FindFirstChild("Frame")
					if v85 then
						v_u_84 = v85:FindFirstChild("Text_Element")
					else
						v_u_84 = nil
					end
				else
					v_u_84 = nil
				end
				if v_u_84 then
					local v_u_86 = v_u_84.Parent and v_u_84.Parent.Parent
					if v_u_86 then
						v_u_86 = v_u_84.Parent.Parent:FindFirstChildWhichIsA("ImageButton")
					end
					local function v_u_96()
						-- upvalues: (ref) v_u_17, (ref) v_u_15, (copy) v_u_84, (copy) v_u_86
						if v_u_17 then
							local v87 = v_u_17 + v_u_15 - os.time()
							local v88 = v_u_84
							local v89 = '["'
							local v90 = math.floor(v87)
							local v91 = math.max(v90, 0)
							local v92
							if v91 <= 0 then
								v92 = "Quest Expired"
							else
								local v93 = v91 / 60
								local v94 = math.floor(v93)
								local v95 = v91 % 60
								v92 = string.format("Quest expires in %d:%02d", v94, v95)
							end
							v88.Text = v89 .. v92 .. '"]'
							v_u_84:SetAttribute("Text", "Quest Timer")
							if v87 > 0 then
								v_u_84.TextColor3 = Color3.fromRGB(255, 180, 180)
							else
								v_u_84.TextColor3 = Color3.fromRGB(130, 130, 130)
							end
							if v_u_86 then
								v_u_86.Active = false
							end
						end
					end
					v_u_96()
					local v_u_97 = task.spawn(function()
						-- upvalues: (copy) p_u_78, (copy) v_u_96, (ref) v_u_17, (ref) v_u_15
						while true do
							task.wait(1)
							if not p_u_78.Parent then
								break
							end
							v_u_96()
							if not v_u_17 or v_u_17 + v_u_15 - os.time() <= 0 then
								break
							end
						end
					end)
					p_u_78.Destroying:Connect(function()
						-- upvalues: (copy) v_u_97
						pcall(task.cancel, v_u_97)
					end)
				end
			else
				return
			end
		end)
		v16.ChildAdded:Connect(function(p_u_98)
			-- upvalues: (ref) v_u_18
			local v99 = p_u_98:FindFirstChild("Frame")
			local v100
			if v99 then
				local v101 = v99:FindFirstChild("Frame")
				if v101 then
					v100 = v101:FindFirstChild("Text_Element")
				else
					v100 = nil
				end
			else
				v100 = nil
			end
			local v102
			if v100 then
				v102 = v100:GetAttribute("Text") == "Cooldown Timer"
			else
				v102 = false
			end
			if v102 then
				local v103 = p_u_98:FindFirstChild("Frame")
				local v_u_104
				if v103 then
					local v105 = v103:FindFirstChild("Frame")
					if v105 then
						v_u_104 = v105:FindFirstChild("Text_Element")
					else
						v_u_104 = nil
					end
				else
					v_u_104 = nil
				end
				if v_u_104 then
					local v_u_106 = v_u_104.Parent and v_u_104.Parent.Parent
					if v_u_106 then
						v_u_106 = v_u_104.Parent.Parent:FindFirstChildWhichIsA("ImageButton")
					end
					local function v_u_116()
						-- upvalues: (ref) v_u_18, (copy) v_u_104, (copy) v_u_106
						if v_u_18 then
							local v107 = v_u_18 - os.time()
							local v108 = v_u_104
							local v109 = '["'
							local v110 = math.floor(v107)
							local v111 = math.max(v110, 0)
							local v112
							if v111 <= 0 then
								v112 = "Quest Ready!"
							else
								local v113 = v111 / 60
								local v114 = math.floor(v113)
								local v115 = v111 % 60
								if v114 > 0 then
									v112 = string.format("Quest Ready in %d:%02d", v114, v115)
								else
									v112 = string.format("Quest Ready in %ds", v115)
								end
							end
							v108.Text = v109 .. v112 .. '"]'
							v_u_104:SetAttribute("Text", "Cooldown Timer")
							if v107 > 0 then
								v_u_104.TextColor3 = Color3.fromRGB(180, 180, 255)
							else
								v_u_104.TextColor3 = Color3.fromRGB(180, 255, 180)
							end
							if v_u_106 then
								v_u_106.Active = false
							end
						end
					end
					v_u_116()
					local v_u_117 = task.spawn(function()
						-- upvalues: (copy) p_u_98, (copy) v_u_116, (ref) v_u_18
						while true do
							task.wait(1)
							if not p_u_98.Parent then
								break
							end
							v_u_116()
							if not v_u_18 or v_u_18 - os.time() <= 0 then
								break
							end
						end
					end)
					p_u_98.Destroying:Connect(function()
						-- upvalues: (copy) v_u_117
						pcall(task.cancel, v_u_117)
					end)
				end
			else
				return
			end
		end)
		v27.OnClientEvent:Connect(function()
			-- upvalues: (copy) v_u_36, (ref) v_u_37, (copy) v_u_6, (copy) v_u_19
			if #v_u_36 > 0 then
				v_u_36[v_u_37]:Play()
				v_u_37 = v_u_37 + 1
				if v_u_37 > #v_u_36 then
					v_u_37 = 1
				end
			end
			v_u_6.NpcText(v_u_19, "YESSS! Now return to me for your REWARD...", true)
			task.wait(2)
		end)
	else
		warn("EvilBunnyClient: no ProximityPrompt found inside EvilBunny model!")
	end
else
	warn("EvilBunnyClient: no model tagged EvilBunnyNPC found in workspace!")
	return
end
