Script initialized successfully.
[{69d838dd-cffd-4bf6-bca5-0559a2349022}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 33.33333333333333
      [ItemOdd] : 10
      [Name] : Bunny
    [Type] : Bunny
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 0.8652575091320935
    [EggName] : Common Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : 17.227020263671875
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{3fc47bc0-0bec-461b-bb4d-513e8690e3b6}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 16.666666666666664
      [ItemOdd] : 10
      [Name] : Rooster
    [Type] : Rooster
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.3369670164305036
    [EggName] : Rare Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : -14.772979736328125
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{f85c9620-b327-4311-a260-9c17b87ebdee}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 8.333333333333332
      [ItemOdd] : 5
      [Name] : Monkey
    [Type] : Monkey
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 0.8639226176394974
    [EggName] : Rare Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : -2.772979736328125
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{04c01783-dcd8-4d59-bda9-7d04a615cae4}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 16.666666666666664
      [ItemOdd] : 10
      [Name] : Rooster
    [Type] : Rooster
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.8794009336683462
    [EggName] : Rare Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : 29.227020263671875
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{665f3ff6-b34c-4e5a-93e9-591ef875dfbf}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 33.33333333333333
      [ItemOdd] : 10
      [Name] : Golden Lab
    [Type] : Golden Lab
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.4387901246094115
    [EggName] : Common Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : 21.227020263671875
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{48933307-acf4-49b1-b0ad-b120c0668c17}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 33.33333333333333
      [ItemOdd] : 10
      [Name] : Bunny
    [Type] : Bunny
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.35604125002663
    [EggName] : Common Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : 5.227020263671875
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{397a7ea8-6e90-40fb-946c-600533a5f900}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 16.666666666666664
      [ItemOdd] : 10
      [Name] : Pig
    [Type] : Pig
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.9294060463004779
    [EggName] : Rare Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : -18.772972106933594
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{32cfbed1-33c4-46be-8e55-d88d05c56706}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 33.33333333333333
      [ItemOdd] : 10
      [Name] : Dog
    [Type] : Dog
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.772074378181017
    [EggName] : Common Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : 13.227020263671875
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{25e06ed3-2f7c-473b-ac8d-5b9a5153db59}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 33.33333333333333
      [ItemOdd] : 10
      [Name] : Golden Lab
    [Type] : Golden Lab
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.6609664412126333
    [EggName] : Common Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : -10.772979736328125
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{bb14c151-0ec1-4329-a4b1-5a077ec3c90d}] : (Table)
  [ObjectType] : CosmeticCrate
  [Data] : (Table)
    [TimeIsTimestamp] : false
    [CosmeticType] : Egg Basket
    [RobuxOnly] : false
    [CanOpen] : true
    [RandomCosmeticData] : (Table)
      [NormalizedOdd] : 25
      [Name] : Egg Basket
      [ItemOdd] : 20
    [TimeToOpen] : 0
    [CrateType] : Easter Crate
  [RelativeCFrame] : (Table)
    [1] : -16.132522583007812
    [2] : -47.96947479248047
    [3] : 15.58087158203125
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{0c83ff6e-4af9-463d-9821-6b407d31a144}] : (Table)
  [ObjectType] : CosmeticCrate
  [Data] : (Table)
    [TimeIsTimestamp] : false
    [CosmeticType] : Bunny Mat
    [RobuxOnly] : false
    [CanOpen] : true
    [RandomCosmeticData] : (Table)
      [NormalizedOdd] : 6.25
      [Name] : Bunny Mat
      [ItemOdd] : 5
    [TimeToOpen] : 0
    [CrateType] : Easter Crate
  [RelativeCFrame] : (Table)
    [1] : -14.11076545715332
    [2] : -47.96947479248047
    [3] : 33.31151580810547
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{6f5efb80-04b5-403c-b97d-66ed31900208}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 33.33333333333333
      [ItemOdd] : 20
      [Name] : Orange Tabby
    [Type] : Orange Tabby
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.075661291428927
    [EggName] : Rare Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : -6.772979736328125
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{3e489516-0bae-4e6b-90cd-b2f663c83513}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 16.666666666666664
      [ItemOdd] : 10
      [Name] : Pig
    [Type] : Pig
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.4265001655632927
    [EggName] : Rare Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : 25.227020263671875
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{916ace36-2bd6-481e-b8f4-69009727dc15}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 33.33333333333333
      [ItemOdd] : 20
      [Name] : Orange Tabby
    [Type] : Orange Tabby
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 1.9155300658601753
    [EggName] : Rare Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : 1.227020263671875
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1
[{596fbba2-3ad5-47e5-b3ff-bbcf5099eac1}] : (Table)
  [ObjectType] : PetEgg
  [Data] : (Table)
    [RandomPetData] : (Table)
      [GeneratedPetData] : (Table)
        [WeightRange] : (Table)
          [1] : 0.8
          [2] : 2
        [HugeChance] : 0.001
      [NormalizedOdd] : 33.33333333333333
      [ItemOdd] : 10
      [Name] : Dog
    [Type] : Dog
    [TimeToHatch] : 0
    [CanOpen] : false
    [CanHatch] : true
    [BaseWeight] : 0.9422456120998621
    [EggName] : Common Egg
  [RelativeCFrame] : (Table)
    [1] : 37.128997802734375
    [2] : -47.96947479248047
    [3] : 9.227020263671875
    [4] : 1
    [5] : 0
    [6] : 0
    [7] : 0
    [8] : 1
    [9] : 0
    [10] : 0
    [11] : 0
    [12] : 1