Script initialized successfully.
[Season 3] : (Table)
  [Stocks] : (Table)
    [Holiday Crate] : (Table)
      [MaxStock] : 2
      [Stock] : 2
  [QuestsCompleted] : (Table)
  [QuestRewardClaimed] : false
  [QuestsClaimed] : (Table)
  [TotalExperience] : 3982047
  [InfRewardsClaimed] : 169
  [ClaimedLevelPremiumRewards] : (Table)
  [ClaimedLevelFreeRewards] : (Table)
    [1] : 1
    [2] : 2
    [3] : 3
    [4] : 4
    [5] : 5
    [6] : 6
    [7] : 7
    [8] : 8
    [9] : 9
    [10] : 10
    [11] : 18
    [12] : 17
    [13] : 16
    [14] : 15
    [15] : 14
    [16] : 13
    [17] : 12
    [18] : 11
    [19] : 19
    [20] : 20
    [21] : 21
    [22] : 22
    [23] : 23
    [24] : 24
    [25] : 25
    [26] : 26
    [27] : 27
    [28] : 28
    [29] : 30
    [30] : 29
    [31] : 32
    [32] : 31
    [33] : 35
    [34] : 34
    [35] : 33
    [36] : 36
    [37] : 37
    [38] : 38
    [39] : 39
    [40] : 40
    [41] : 45
    [42] : 44
    [43] : 43
    [44] : 42
    [45] : 41
    [46] : 46
    [47] : 47
    [48] : 48
    [49] : 49
    [50] : 50
  [ShopItem] : 479368960
  [IsPremium] : false
[Season 4] : (Table)
  [Stocks] : (Table)
    [Season 4 Crate] : (Table)
      [Stock] : 2
      [MaxStock] : 2
  [QuestsCompleted] : (Table)
    [1] : q84c04dd3d526464a
  [QuestRewardClaimed] : false
  [QuestsClaimed] : (Table)
    [1] : qe079d05ec31543dc
  [TotalExperience] : 47255
  [InfRewardsClaimed] : 0
  [ClaimedLevelPremiumRewards] : (Table)
    [1] : 1
    [2] : 2
    [3] : 3
    [4] : 4
    [5] : 5
    [6] : 6
    [7] : 7
    [8] : 8
  [ClaimedLevelFreeRewards] : (Table)
    [1] : 1
    [2] : 2
    [3] : 3
    [4] : 4
    [5] : 5
    [6] : 6
    [7] : 7
    [8] : 8
  [ShopItem] : 479369821
  [IsPremium] : true
[Season 2] : (Table)
  [Stocks] : (Table)
    [Zenith Crate] : (Table)
      [MaxStock] : 1
      [Stock] : 1
  [QuestsCompleted] : (Table)
    [1] : qe3f656c50564497c
    [2] : q567314778cad4a74
    [3] : qcce59c156f0440e4
  [InfRewardsClaimed] : 0
  [QuestsClaimed] : (Table)
  [TotalExperience] : 848429
  [ClaimedLevelPremiumRewards] : (Table)
  [ClaimedLevelFreeRewards] : (Table)
    [1] : 1
    [2] : 2
    [3] : 3
    [4] : 4
    [5] : 5
    [6] : 6
    [7] : 7
    [8] : 8
    [9] : 9
    [10] : 10
    [11] : 11
    [12] : 12
    [13] : 13
    [14] : 14
    [15] : 15
    [16] : 16
    [17] : 17
    [18] : 18
    [19] : 19
    [20] : 20
    [21] : 21
    [22] : 22
    [23] : 23
    [24] : 24
    [25] : 25
    [26] : 26
    [27] : 27
    [28] : 28
    [29] : 29
    [30] : 30
    [31] : 31
    [32] : 32
    [33] : 33
    [34] : 34
    [35] : 37
    [36] : 36
    [37] : 35
  [ShopItem] : 479334666
  [IsPremium] : false
[Season 1] : (Table)
  [Stocks] : (Table)
    [Prime Crate] : (Table)
      [MaxStock] : 2
      [Stock] : 2
  [QuestsCompleted] : (Table)
    [1] : q738df2c90b044ab5
  [InfRewardsClaimed] : 0
  [QuestsClaimed] : (Table)
  [TotalExperience] : 364620
  [ClaimedLevelPremiumRewards] : (Table)
  [ClaimedLevelFreeRewards] : (Table)
    [1] : 1
    [2] : 2
    [3] : 3
    [4] : 4
    [5] : 5
    [6] : 6
    [7] : 7
    [8] : 8
    [9] : 9
    [10] : 10
    [11] : 11
    [12] : 12
    [13] : 13
    [14] : 14
    [15] : 15
    [16] : 16
    [17] : 17
    [18] : 23
    [19] : 22
    [20] : 21
    [21] : 20
    [22] : 19
    [23] : 18
    [24] : 24
  [ShopItem] : 479324585
  [IsPremium] : false


  size 31,0.001, 59
  6, 0,11, -105

19  -77
19   132
-7   -134
-8   -77

  size 31,0.001, 59
  -38, 0,11, -105
  -23  -76
  -52  -76
  -52  -133
  -23 -133