Script initialized successfully.
[Sweet Soaker Sprinkler] : (Table)
  [LayoutOrder] : 40
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Watermelon
    [2] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Watermelon
    [3] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Watermelon
    [4] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Master Sprinkler
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [TimeToCraft] : 3600
  [PurchaseID] : 3306484252
  [RobuxPrice] : 229
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Sweet Soaker Sprinkler
[Small Treat] : (Table)
  [LayoutOrder] : 115
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Common Egg
    [2] : (Table)
      [ItemType] : Seed
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Dragon Fruit
    [3] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Blueberry
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 1000000
  [TimeToCraft] : 600
  [PurchaseID] : 3329527534
  [RobuxPrice] : 89
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 3
        [ItemName] : Small Treat
[Stalk Sprout Sprinkler] : (Table)
  [LayoutOrder] : 60
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Bamboo
    [2] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Beanstalk
    [3] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Mushroom
    [4] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Advanced Sprinkler
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [TimeToCraft] : 3600
  [PurchaseID] : 3306484241
  [RobuxPrice] : 229
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Stalk Sprout Sprinkler
[Golden Piggy] : (Table)
  [LayoutOrder] : 160
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Pet
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Silver Piggy
    [2] : (Table)
      [ItemType] : Food
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Pizza
    [3] : (Table)
      [ItemType] : Tanning Mirror
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Tanning Mirror
    [4] : (Table)
      [ItemType] : PetBoost
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Medium Treat
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 300000000
  [TimeToCraft] : 2700
  [PurchaseID] : 3460381429
  [RobuxPrice] : 459
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Pet
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Golden Piggy
[Berry Blusher Sprinkler] : (Table)
  [LayoutOrder] : 20
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Grape
    [2] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Blueberry
    [3] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Strawberry
    [4] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Godly Sprinkler
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [TimeToCraft] : 3600
  [PurchaseID] : 3306484242
  [RobuxPrice] : 229
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Berry Blusher Sprinkler
[Mutation Spray Chilled] : (Table)
  [LayoutOrder] : 80
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : SprayBottle
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Cleaning Spray
    [2] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Godly Sprinkler
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 500000
  [PurchaseID] : 3317772898
  [RobuxPrice] : 189
  [TimeToCraft] : 300
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [DisplayInCrafting] : false
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Mutation Spray Chilled
[Small Toy] : (Table)
  [LayoutOrder] : 113
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Common Egg
    [2] : (Table)
      [ItemType] : Seed
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Coconut
    [3] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Coconut
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 1000000
  [TimeToCraft] : 600
  [PurchaseID] : 3329526448
  [RobuxPrice] : 139
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 3
        [ItemName] : Small Toy
[Pack Bee] : (Table)
  [LayoutOrder] : 120
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Anti Bee Egg
    [2] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Legacy Sunflower
    [3] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Purple Dahlia
  [Cost] : (Table)
    [CurrencyType] : Honey
    [Amount] : 250
  [PurchaseID] : 3306484257
  [RobuxPrice] : 799
  [TimeToCraft] : 14400
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Pet
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Pack Bee
[Reclaimer] : (Table)
  [LayoutOrder] : 8
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Common Egg
    [2] : (Table)
      [ItemType] : Harvest Tool
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Harvest Tool
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 500000
  [TimeToCraft] : 1500
  [PurchaseID] : 3309686533
  [RobuxPrice] : 199
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 3
        [ItemName] : Reclaimer
[Lightning Rod] : (Table)
  [LayoutOrder] : 5
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Basic Sprinkler
    [2] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Advanced Sprinkler
    [3] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Godly Sprinkler
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 500000
  [TimeToCraft] : 2700
  [PurchaseID] : 3265946758
  [RobuxPrice] : 179
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Lightning Rod
[Gold Ingot] : (Table)
  [LayoutOrder] : 140
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Giant Pinecone
    [2] : (Table)
      [ItemType] : Seed
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Daffodil
    [3] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Advanced Sprinkler
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 300000
  [TimeToCraft] : 60
  [PurchaseID] : 3460381002
  [RobuxPrice] : 33
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Cosmetic
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Gold Ingot
[Mutation Spray Glimmering] : (Table)
  [LayoutOrder] : 12
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : SprayBottle
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Cleaning Spray
    [2] : (Table)
      [ItemType] : Seed
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Orange Tulip
    [3] : (Table)
      [ItemType] : Seed
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Daffodil
    [4] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Mango
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 1000000
  [PurchaseID] : 3388357651
  [RobuxPrice] : 159
  [TimeToCraft] : 900
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [DisplayInCrafting] : false
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Mutation Spray Glimmering
[Spice Spritzer Sprinkler] : (Table)
  [LayoutOrder] : 30
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Pepper
    [2] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Ember Lily
    [3] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Cacao
    [4] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Master Sprinkler
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [TimeToCraft] : 3600
  [PurchaseID] : 3306484232
  [RobuxPrice] : 229
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Spice Spritzer Sprinkler
[Silver Ingot] : (Table)
  [LayoutOrder] : 130
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Sugar Apple
    [2] : (Table)
      [ItemType] : Seed
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Buttercup
    [3] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Basic Sprinkler
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 150000
  [TimeToCraft] : 60
  [PurchaseID] : 3460380386
  [RobuxPrice] : 29
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Cosmetic
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Silver Ingot
[Silver Piggy] : (Table)
  [LayoutOrder] : 150
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Pet
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Pig
    [2] : (Table)
      [ItemType] : Food
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Sushi
    [3] : (Table)
      [ItemType] : Lightning Rod
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Lightning Rod
    [4] : (Table)
      [ItemType] : PetBoost
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Medium Toy
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 150000000
  [TimeToCraft] : 1800
  [PurchaseID] : 3460381175
  [RobuxPrice] : 419
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Pet
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Silver Piggy
[Event Lantern] : (Table)
  [LayoutOrder] : 10
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Recall Wrench
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Recall Wrench
    [2] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Apple
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 350000
  [TimeToCraft] : 10
  [PurchaseID] : 3388358462
  [RobuxPrice] : 39
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 30
        [ItemName] : Event Lantern
[Mutation Spray Shocked] : (Table)
  [LayoutOrder] : 90
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : SprayBottle
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Cleaning Spray
    [2] : (Table)
      [ItemType] : Lightning Rod
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Lightning Rod
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 1000000
  [PurchaseID] : 3306484253
  [RobuxPrice] : 199
  [TimeToCraft] : 1800
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Mutation Spray Shocked
[Chimera Stone] : (Table)
  [LayoutOrder] : 170
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Mythical Egg
    [2] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Bug Egg
    [3] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Jungle Egg
    [4] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Gem Egg
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 500000000
  [PurchaseID] : 3460382022
  [RobuxPrice] : 199
  [TimeToCraft] : 3600
  [DisplayInCrafting] : true
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Chimera Stone
[Black Spotty Egg] : (Table)
  [LayoutOrder] : 180
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Rare Egg
    [2] : (Table)
      [ItemType] : Seed
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Octobloom
    [3] : (Table)
      [ItemType] : Seed
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Zebrazinkle
    [4] : (Table)
      [ItemType] : Seed
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Crimson Thorn
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 1000000000000000
  [PurchaseID] : 3596451885
  [RobuxPrice] : 829
  [TimeToCraft] : 14400
  [DisplayInCrafting] : true
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Black Spotty Egg
[Flower Froster Sprinkler] : (Table)
  [LayoutOrder] : 50
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Orange Tulip
    [2] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Daffodil
    [3] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Advanced Sprinkler
    [4] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Basic Sprinkler
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [TimeToCraft] : 3600
  [PurchaseID] : 3306484243
  [RobuxPrice] : 229
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Flower Froster Sprinkler
[Pet Pouch] : (Table)
  [LayoutOrder] : 118
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Common Egg
    [2] : (Table)
      [ItemType] : Food
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Corndog
    [3] : (Table)
      [ItemType] : PetBoost
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Small Treat
    [4] : (Table)
      [ItemType] : PetBoost
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Small Toy
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 50000000
  [TimeToCraft] : 1800
  [PurchaseID] : 3369521127
  [RobuxPrice] : 89
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Pet Pouch
[Mutation Spray Choc] : (Table)
  [LayoutOrder] : 70
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : SprayBottle
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Cleaning Spray
    [2] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Cacao
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 200000
  [PurchaseID] : 3306484247
  [RobuxPrice] : 179
  [TimeToCraft] : 720
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Mutation Spray Choc
[Anti Bee Egg] : (Table)
  [LayoutOrder] : 110
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Bee Egg
  [Cost] : (Table)
    [CurrencyType] : Honey
    [Amount] : 25
  [PurchaseID] : 3306484244
  [RobuxPrice] : 149
  [TimeToCraft] : 7200
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : PetEgg
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Anti Bee Egg
[Honey Crafters Crate] : (Table)
  [LayoutOrder] : 100
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : CosmeticCrate
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Bee Crate
  [Cost] : (Table)
    [CurrencyType] : Honey
    [Amount] : 12
  [PurchaseID] : 3306484248
  [RobuxPrice] : 179
  [TimeToCraft] : 1800
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : CosmeticCrate
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Honey Crafters Crate
[Tanning Mirror] : (Table)
  [LayoutOrder] : 6
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Basic Sprinkler
    [2] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Advanced Sprinkler
    [3] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Godly Sprinkler
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Cost] : (Table)
    [CurrencyType] : Sheckles
    [Amount] : 500000
  [TimeToCraft] : 2700
  [PurchaseID] : 3311159836
  [RobuxPrice] : 219
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Tanning Mirror
[Mutation Spray Pollinated] : (Table)
  [LayoutOrder] : 80
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : SprayBottle
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Cleaning Spray
    [2] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Bee Balm
  [Cost] : (Table)
    [CurrencyType] : Honey
    [Amount] : 25
  [PurchaseID] : 3306484250
  [RobuxPrice] : 179
  [TimeToCraft] : 300
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Mutation Spray Pollinated
[Tropical Mist Sprinkler] : (Table)
  [LayoutOrder] : 10
  [Inputs] : (Table)
    [1] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Coconut
    [2] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Dragon Fruit
    [3] : (Table)
      [ItemType] : Holdable
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Mango
    [4] : (Table)
      [ItemType] : Sprinkler
      [ItemData] : (Table)
        [AcceptAllTypes] : false
        [ItemName] : Godly Sprinkler
  [DisplayInCrafting] : false
  [MachineTypes] : (Table)
    [1] : GearEventWorkbench
  [TimeToCraft] : 3600
  [PurchaseID] : 3306484251
  [RobuxPrice] : 229
  [Outputs] : (Table)
    [1] : (Table)
      [ItemType] : Gear
      [ItemData] : (Table)
        [Quantity] : 1
        [ItemName] : Tropical Mist Sprinkler