
local SamTheClam=GetData_result.SamTheClam

Script initialized successfully.
[IsRunning] : false
[TimeLeft] : 0
[RewardReady] : true
[SubmittedPet] : (Table)
  [UUID] : {81ef4e96-6dfa-4e2a-977c-a34a97a11b42}
  [PetData] : (Table)
    [HatchedFrom] : Rare Egg
    [Name] : Juno
    [Boosts] : (Table)
    [Hunger] : 4000
    [LevelProgress] : 0
    [BaseWeight] : 6.746421282638493
    [Level] : 1
  [PetType] : Rooster
[Reward] : (Table)
  [Value] : Coastal Egg
  [Quantity] : 4
  [Type] : Egg



  -- This code was generated by Cobalt
-- https://github.com/notpoiu/cobalt

local Event = game:GetService("ReplicatedStorage").GameEvents.SamTheClamService_RE
Event:FireServer(
    "ClaimReward"
)

Script initialized successfully.
[IsRunning] : false
[TimeLeft] : 0
[RewardReady] : false

-- This code was generated by Cobalt
-- https://github.com/notpoiu/cobalt

local Event = game:GetService("ReplicatedStorage").GameEvents.SamTheClamService_RE
Event:FireServer(
    "SubmitHeldPet"
)

Script initialized successfully.
[IsRunning] : true
[TimeLeft] : 3561.7016769700003
[RewardReady] : false
[SubmittedPet] : (Table)
  [UUID] : {05d32c77-6138-41c7-8f12-14274714d163}
  [PetData] : (Table)
    [HatchedFrom] : Anti Bee Egg
    [LevelProgress] : 1613.5168401979702
    [Name] : Fawny
    [Level] : 13
    [IsFavorite] : false
    [Boosts] : (Table)
    [BaseWeight] : 2.3531960407067
    [Hunger] : 22655.187134033586
  [PetType] : Wasp
[Reward] : (Table)
  [Value] : Coastal Egg
  [Type] : Egg
  [Quantity] : 1