🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1713
➡️[2] : 1776869612.763194
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869612 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869612 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869612 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869611 (number)
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[2]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869612 (number)
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1714
➡️[2] : 1776869613.776254
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869613 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869613 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869613 (number)
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1715
➡️[2] : 1776869614.742895
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869614 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869614 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869614 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869613 (number)
🚀 [ส่งออก] Remote: EvilBunnyInteract.InvokeServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1716
➡️[2] : 1776869615.788417
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869615 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869615 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869615 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869615 (number)
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1717
➡️[2] : 1776869616.713364
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: UpdateTeamDataRE
➡️[1] : 
  ➡️[CandyPackaging]:
    ➡️[t_57bd90c8d8c3]:
      ➡️[team_id] : t_57bd90c8d8c3 (string)
      ➡️[members]:
        ➡️[7517279512] : 330 (number)
      ➡️[created_at] : 1776587458 (number)
      ➡️[metadata]:
        ➡️[captain] : 7517279512 (number)
    ➡️[t_901a5836d674]:
      ➡️[team_id] : t_901a5836d674 (string)
      ➡️[members]:
        ➡️[9701650296] : 580 (number)
      ➡️[created_at] : 1776589763 (number)
      ➡️[metadata]:
        ➡️[captain] : 9701650296 (number)
📥 [รับจาก Server] Remote: UpdateTeamDataRE
➡️[1] : 
  ➡️[CandyPackaging]:
    ➡️[t_57bd90c8d8c3]:
      ➡️[team_id] : t_57bd90c8d8c3 (string)
      ➡️[members]:
        ➡️[7517279512] : 330 (number)
      ➡️[created_at] : 1776587458 (number)
      ➡️[metadata]:
        ➡️[captain] : 7517279512 (number)
    ➡️[t_901a5836d674]:
      ➡️[team_id] : t_901a5836d674 (string)
      ➡️[members]:
        ➡️[9701650296] : 580 (number)
      ➡️[created_at] : 1776589763 (number)
      ➡️[metadata]:
        ➡️[captain] : 9701650296 (number)
📥 [รับจาก Server] Remote: UpdateTeamDataRE
➡️[1] : 
  ➡️[CandyPackaging]:
    ➡️[t_57bd90c8d8c3]:
      ➡️[team_id] : t_57bd90c8d8c3 (string)
      ➡️[members]:
        ➡️[7517279512] : 330 (number)
      ➡️[created_at] : 1776587458 (number)
      ➡️[metadata]:
        ➡️[captain] : 7517279512 (number)
    ➡️[t_901a5836d674]:
      ➡️[team_id] : t_901a5836d674 (string)
      ➡️[members]:
        ➡️[9701650296] : 580 (number)
      ➡️[created_at] : 1776589763 (number)
      ➡️[metadata]:
        ➡️[captain] : 9701650296 (number)
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[2]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869616 (number)
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869617 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869617 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869617 (number)
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1718
➡️[2] : 1776869617.766266
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869618 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869618 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869618 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869617 (number)
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1719
➡️[2] : 1776869618.721363
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869619 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869619 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869619 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869619 (number)
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1720
➡️[2] : 1776869619.72515
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869620 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869620 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869620 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869620 (number)
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1721
➡️[2] : 1776869620.849756
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869621 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869621 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869621 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869621 (number)
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1722
➡️[2] : 1776869621.739034
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/58/Sender (string)
    ➡️[2] : 7517279512 (number)
  ➡️[2]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/58/Target (string)
    ➡️[2] : 8481104534 (number)
  ➡️[3]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/58/Timestamp (string)
    ➡️[2] : 1763399193 (number)
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/84/Sender (string)
    ➡️[2] : 9428581044 (number)
  ➡️[2]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/84/Target (string)
    ➡️[2] : 7517279512 (number)
  ➡️[3]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/84/Timestamp (string)
    ➡️[2] : 1760628865 (number)
  ➡️[4]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/1/Timestamp (string)
    ➡️[2] : 1776869618 (number)
  ➡️[5]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/55/Timestamp (string)
    ➡️[2] : 1766587349 (number)
  ➡️[6]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/50/Timestamp (string)
    ➡️[2] : 1766587409 (number)
  ➡️[7]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/46/Timestamp (string)
    ➡️[2] : 1766587445 (number)
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/25/Item/ItemData/Seed (string)
    ➡️[2] : 23219095 (number)
  ➡️[2]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/78/Item/ItemData/Seed (string)
    ➡️[2] : 87902437 (number)
  ➡️[3]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/59/Item/ItemData/Seed (string)
    ➡️[2] : 72355489 (number)
  ➡️[4]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/21/Item/ItemData/Seed (string)
    ➡️[2] : 7812504 (number)
  ➡️[5]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/21/Item/ItemData/MutationString (string)
    ➡️[2] : Snowy (string)
  ➡️[6]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/50/Item/ItemData/Seed (string)
    ➡️[2] : 85676113 (number)
  ➡️[7]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/60/Item/ItemData/Seed (string)
    ➡️[2] : 16696872 (number)
📥 [รับจาก Server] Remote: Notification
➡️[1] : Trade completed!
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1723
➡️[2] : 1776869622.770929
🚀 [ส่งออก] Remote: Input.FireServer
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/7/Timestamp (string)
    ➡️[2] : 1770037852 (number)
  ➡️[2]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/11/Item/ItemData/ItemName (string)
    ➡️[2] : Buttercup (string)
  ➡️[3]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/11/Item/ItemData/Variant (string)
    ➡️[2] : Normal (string)
  ➡️[4]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/11/Item/ItemData/Seed (string)
    ➡️[2] : 8452873 (number)
  ➡️[5]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/11/Item/ItemData/MutationString (string)
    ➡️[2] : Wet, Chakra (string)
  ➡️[6]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/11/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1 (number)
  ➡️[7]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/25/Timestamp (string)
    ➡️[2] : 1766587933 (number)
  ➡️[8]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/89/Target (string)
    ➡️[2] : 3504125851 (number)
  ➡️[9]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/89/Timestamp (string)
    ➡️[2] : 1759420919 (number)
  ➡️[10]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/76/Item/ItemData/Variant (string)
    ➡️[2] : Normal (string)
  ➡️[11]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/76/Item/ItemData/Seed (string)
    ➡️[2] : 79008091 (number)
  ➡️[12]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/41/Item/ItemData/Seed (string)
    ➡️[2] : 43448081 (number)
  ➡️[13]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/90/Timestamp (string)
    ➡️[2] : 1759386519 (number)
  ➡️[14]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/82/Timestamp (string)
    ➡️[2] : 1760630615 (number)
  ➡️[15]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/92/Timestamp (string)
    ➡️[2] : 1759386357 (number)
  ➡️[16]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/22/Item/ItemData/Seed (string)
    ➡️[2] : 43220751 (number)
  ➡️[17]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/22/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[18]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/80/Timestamp (string)
    ➡️[2] : 1760630638 (number)
  ➡️[19]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/18/Item/ItemData/Seed (string)
    ➡️[2] : 59141980 (number)
  ➡️[20]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/45/Timestamp (string)
    ➡️[2] : 1766587460 (number)
  ➡️[21]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/60/Timestamp (string)
    ➡️[2] : 1760630826 (number)
  ➡️[22]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/6/Sender (string)
    ➡️[2] : 9673631500 (number)
  ➡️[23]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/6/Target (string)
    ➡️[2] : 7517279512 (number)
  ➡️[24]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/6/Timestamp (string)
    ➡️[2] : 1771370046 (number)
  ➡️[25]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/39/Item/ItemData/Seed (string)
    ➡️[2] : 38189764 (number)
  ➡️[26]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/12/Item/ItemData/FruitVersion (string)
    ➡️[2] : 2 (number)
  ➡️[27]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/12/Item/ItemData/Seed (string)
    ➡️[2] : 54597192 (number)
  ➡️[28]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/12/Item/ItemData/MutationString (string)
    ➡️[2] : Tranquil, Luminous, Pollinated, Glimmering, Fierywork, AncientAmber, Slashbound, OilBoil, Sizzled, Moonlit, Stormcharged, Dawnbound, Galactic, Disco, Spaghetti, Fractured, Junkshock, MindBender, AscendedChakra, FoxfireChakra, Sundried, Crystalized, Geode, Fortune, Celestial, Abyssal, Lightcycle, Friendbound, Spooky, Contagion, HoneyGlazed, Frozen, Corrupt, Jackpot, Infernal, Maelstrom, Blight, Gloom, Goldsparkle, Cloudtouched, Azure, Chakra, Molten, Ceramic (string)
  ➡️[29]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/12/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 32.257546231273224 (number)
  ➡️[30]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/92/Item/ItemData/Seed (string)
    ➡️[2] : 34769953 (number)
  ➡️[31]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/82/Item/ItemData/Seed (string)
    ➡️[2] : 85734343 (number)
  ➡️[32]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/65/Item/ItemData/Seed (string)
    ➡️[2] : 71854542 (number)
  ➡️[33]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/81/Timestamp (string)
    ➡️[2] : 1760630625 (number)
  ➡️[34]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/32/Timestamp (string)
    ➡️[2] : 1766587841 (number)
  ➡️[35]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/32/Item/ItemData/Seed (string)
    ➡️[2] : 46218244 (number)
  ➡️[36]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/32/Item/ItemData/MutationString (string)
    ➡️[2] : Snowy (string)
  ➡️[37]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/83/Item/ItemData/ItemName (string)
    ➡️[2] : Poison Apple (string)
  ➡️[38]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/83/Item/ItemData/Seed (string)
    ➡️[2] : 68701389 (number)
  ➡️[39]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/83/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1.03 (number)
  ➡️[40]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/36/Item/ItemData/ItemName (string)
    ➡️[2] : Mango (string)
  ➡️[41]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/36/Item/ItemData/Seed (string)
    ➡️[2] : 35671832 (number)
  ➡️[42]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/36/Item/ItemData/MutationString (string)
    ➡️[2] : Windstruck (string)
  ➡️[43]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/36/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1 (number)
  ➡️[44]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/19/Item/ItemData/ItemName (string)
    ➡️[2] : Corn (string)
  ➡️[45]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/19/Item/ItemData/Seed (string)
    ➡️[2] : 59276887 (number)
  ➡️[46]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/19/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[47]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/19/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1.03 (number)
  ➡️[48]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/70/Timestamp (string)
    ➡️[2] : 1760630751 (number)
  ➡️[49]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/39/Timestamp (string)
    ➡️[2] : 1766587565 (number)
  ➡️[50]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/2/Sender (string)
    ➡️[2] : 9701650296 (number)
  ➡️[51]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/2/Target (string)
    ➡️[2] : 7517279512 (number)
  ➡️[52]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/2/Timestamp (string)
    ➡️[2] : 1776869009 (number)
  ➡️[53]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/27/Timestamp (string)
    ➡️[2] : 1766587911 (number)
  ➡️[54]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/56/Item/ItemData/ItemName (string)
    ➡️[2] : Corn (string)
  ➡️[55]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/56/Item/ItemData/Seed (string)
    ➡️[2] : 47571990 (number)
  ➡️[56]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/56/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[57]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/56/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1.03 (number)
  ➡️[58]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/53/Timestamp (string)
    ➡️[2] : 1766587377 (number)
  ➡️[59]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/90/Item/ItemData/ItemName (string)
    ➡️[2] : Bone Blossom (string)
  ➡️[60]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/90/Item/ItemData/Seed (string)
    ➡️[2] : 10886404 (number)
  ➡️[61]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/90/Item/ItemData/MutationString (string)
    ➡️[2] : Moonlit (string)
  ➡️[62]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/90/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1 (number)
  ➡️[63]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/8/Timestamp (string)
    ➡️[2] : 1770037607 (number)
  ➡️[64]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/47/Timestamp (string)
    ➡️[2] : 1766587438 (number)
  ➡️[65]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/30/Timestamp (string)
    ➡️[2] : 1766587868 (number)
  ➡️[66]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/40/Timestamp (string)
    ➡️[2] : 1766587560 (number)
  ➡️[67]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/38/Item/ItemData/Seed (string)
    ➡️[2] : 32519236 (number)
  ➡️[68]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/66/Item/ItemData/Seed (string)
    ➡️[2] : 44878252 (number)
  ➡️[69]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/41/Timestamp (string)
    ➡️[2] : 1766587554 (number)
  ➡️[70]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/97/Sender (string)
    ➡️[2] : 8650010500 (number)
  ➡️[71]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/97/Target (string)
    ➡️[2] : 7517279512 (number)
  ➡️[72]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/97/Timestamp (string)
    ➡️[2] : 1758868895 (number)
  ➡️[73]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/57/Item/ItemData/ItemName (string)
    ➡️[2] : Candy Blossom (string)
  ➡️[74]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/57/Item/ItemData/FruitVersion (string)
    ➡️[2] : 2 (number)
  ➡️[75]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/57/Item/ItemData/Seed (string)
    ➡️[2] : 22600477 (number)
  ➡️[76]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/57/Item/ItemData/MutationString (string)
    ➡️[2] : Snowy, Windstruck, Frozen (string)
  ➡️[77]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/57/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 6.999999999999999 (number)
  ➡️[78]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/77/Item/ItemData/Variant (string)
    ➡️[2] : Gold (string)
  ➡️[79]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/77/Item/ItemData/Seed (string)
    ➡️[2] : 60997231 (number)
  ➡️[80]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/61/Item/ItemData/Seed (string)
    ➡️[2] : 63167938 (number)
  ➡️[81]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/71/Item/ItemData/Seed (string)
    ➡️[2] : 42930143 (number)
  ➡️[82]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/23/Item/ItemData/ItemName (string)
    ➡️[2] : Mango (string)
  ➡️[83]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/23/Item/ItemData/Seed (string)
    ➡️[2] : 94580291 (number)
  ➡️[84]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/23/Item/ItemData/MutationString (string)
    ➡️[2] : Snowy (string)
  ➡️[85]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/23/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1 (number)
  ➡️[86]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/7/Item/ItemData/Seed (string)
    ➡️[2] : 4685991 (number)
  ➡️[87]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/7/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[88]:
    ➡️[1] : ROOT/InventoryData/{a8b5487e-32e7-4396-8482-5426f8b8a9ec} (string)
    ➡️[2]:
      ➡️[ItemType] : Holdable (string)
      ➡️[ItemData]:
        ➡️[ItemName] : Easter Chocolate Coconut (string)
        ➡️[IsFavorite] : false (boolean)
        ➡️[Seed] : 9475555 (number)
        ➡️[FruitVersion] : 2 (number)
        ➡️[MutationString] : Choc (string)
        ➡️[Variant] : Normal (string)
        ➡️[WeightMultiplier] : 8.337499999999999 (number)
  ➡️[89]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/15/Sender (string)
    ➡️[2] : 7517279512 (number)
  ➡️[90]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/15/Target (string)
    ➡️[2] : 4825659521 (number)
  ➡️[91]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/15/Timestamp (string)
    ➡️[2] : 1768552024 (number)
  ➡️[92]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/3/Timestamp (string)
    ➡️[2] : 1776867347 (number)
  ➡️[93]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/44/Item/ItemData/Seed (string)
    ➡️[2] : 92966244 (number)
  ➡️[94]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/86/Target (string)
    ➡️[2] : 7795620114 (number)
  ➡️[95]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/86/Timestamp (string)
    ➡️[2] : 1759981438 (number)
  ➡️[96]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/34/Timestamp (string)
    ➡️[2] : 1766587785 (number)
  ➡️[97]:
    ➡️[1] : ROOT/InventorySortData/474 (string)
    ➡️[2] : {a8b5487e-32e7-4396-8482-5426f8b8a9ec} (string)
  ➡️[98]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/42/Item/ItemData/Seed (string)
    ➡️[2] : 55663210 (number)
  ➡️[99]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/42/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[100]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/8/Item/ItemData/MutationString (string)
    ➡️[2] : Wet (string)
  ➡️[101]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/4/Timestamp (string)
    ➡️[2] : 1776864446 (number)
  ➡️[102]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/10/Timestamp (string)
    ➡️[2] : 1769919263 (number)
  ➡️[103]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/14/Item/ItemData/IsFavorite (string)
    ➡️[2] : true (boolean)
  ➡️[104]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/14/Item/ItemData/Seed (string)
    ➡️[2] : 22600477 (number)
  ➡️[105]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/14/Item/ItemData/MutationString (string)
    ➡️[2] : Snowy, Windstruck, Frozen (string)
  ➡️[106]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/14/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 6.999999999999999 (number)
  ➡️[107]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/52/Item/ItemData/Seed (string)
    ➡️[2] : 65107246 (number)
  ➡️[108]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/52/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[109]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/3/Item/ItemData/ItemName (string)
    ➡️[2] : Easter Chocolate Berry (string)
  ➡️[110]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/3/Item/ItemData/Seed (string)
    ➡️[2] : 80426116 (number)
  ➡️[111]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/3/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[112]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/3/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1.15 (number)
  ➡️[113]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/45/Item/ItemData/Seed (string)
    ➡️[2] : 56198400 (number)
  ➡️[114]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/61/Timestamp (string)
    ➡️[2] : 1760630823 (number)
  ➡️[115]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/35/Item/ItemData/ItemName (string)
    ➡️[2] : Corn (string)
  ➡️[116]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/35/Item/ItemData/Seed (string)
    ➡️[2] : 74600975 (number)
  ➡️[117]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/35/Item/ItemData/MutationString (string)
    ➡️[2] : Snowy (string)
  ➡️[118]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/35/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1.03 (number)
  ➡️[119]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/73/Item/ItemData/Seed (string)
    ➡️[2] : 77551363 (number)
  ➡️[120]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/59/Timestamp (string)
    ➡️[2] : 1760630834 (number)
  ➡️[121]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/2/Item/ItemData/Seed (string)
    ➡️[2] : 68622244 (number)
  ➡️[122]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/2/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 8.337499999999999 (number)
  ➡️[123]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/1/Item/ItemData/ItemName (string)
    ➡️[2] : Easter Chocolate Coconut (string)
  ➡️[124]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/1/Item/ItemData/Seed (string)
    ➡️[2] : 9475555 (number)
  ➡️[125]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/1/Item/ItemData/MutationString (string)
    ➡️[2] : Choc (string)
  ➡️[126]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/57/Target (string)
    ➡️[2] : 4825659521 (number)
  ➡️[127]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/57/Timestamp (string)
    ➡️[2] : 1766330081 (number)
  ➡️[128]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/29/Timestamp (string)
    ➡️[2] : 1766587889 (number)
  ➡️[129]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/35/Timestamp (string)
    ➡️[2] : 1766587644 (number)
  ➡️[130]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/99/Item/ItemData/Variant (string)
    ➡️[2] : Normal (string)
  ➡️[131]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/99/Item/ItemData/Seed (string)
    ➡️[2] : 66357248 (number)
  ➡️[132]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/99/Item/ItemData/MutationString (string)
    ➡️[2] : Shocked, Heavenly, Wet, Glitched (string)
  ➡️[133]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/99/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1 (number)
  ➡️[134]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/24/Item/ItemData/Seed (string)
    ➡️[2] : 50028268 (number)
  ➡️[135]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/63/Timestamp (string)
    ➡️[2] : 1760630806 (number)
  ➡️[136]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/77/Timestamp (string)
    ➡️[2] : 1760630662 (number)
  ➡️[137]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/68/Timestamp (string)
    ➡️[2] : 1760630762 (number)
  ➡️[138]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/14/Sender (string)
    ➡️[2] : 4825659521 (number)
  ➡️[139]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/14/Target (string)
    ➡️[2] : 7517279512 (number)
  ➡️[140]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/14/Timestamp (string)
    ➡️[2] : 1768552028 (number)
  ➡️[141]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/72/Timestamp (string)
    ➡️[2] : 1760630735 (number)
  ➡️[142]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/62/Item/ItemData/Seed (string)
    ➡️[2] : 89800210 (number)
  ➡️[143]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/81/Item/ItemData/Seed (string)
    ➡️[2] : 24681534 (number)
  ➡️[144]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/11/Sender (string)
    ➡️[2] : 7517279512 (number)
  ➡️[145]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/11/Target (string)
    ➡️[2] : 9400911448 (number)
  ➡️[146]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/11/Timestamp (string)
    ➡️[2] : 1769919227 (number)
  ➡️[147]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/26/Timestamp (string)
    ➡️[2] : 1766587923 (number)
  ➡️[148]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/53/Item/ItemData/Seed (string)
    ➡️[2] : 57537975 (number)
  ➡️[149]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/66/Timestamp (string)
    ➡️[2] : 1760630782 (number)
  ➡️[150]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/12/Sender (string)
    ➡️[2] : 9400911448 (number)
  ➡️[151]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/12/Timestamp (string)
    ➡️[2] : 1769728837 (number)
  ➡️[152]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/95/Item/ItemData/Variant (string)
    ➡️[2] : Gold (string)
  ➡️[153]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/95/Item/ItemData/Seed (string)
    ➡️[2] : 96132191 (number)
  ➡️[154]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/31/Timestamp (string)
    ➡️[2] : 1766587856 (number)
  ➡️[155]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/58/Item/ItemData/ItemName (string)
    ➡️[2] : Bamboo (string)
  ➡️[156]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/58/Item/ItemData/Seed (string)
    ➡️[2] : 9083761 (number)
  ➡️[157]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/58/Item/ItemData/MutationString (string)
    ➡️[2] : Wet, Windstruck (string)
  ➡️[158]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/58/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1 (number)
  ➡️[159]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/58/Item/ItemData/FruitVersion (string)
  ➡️[160]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/33/Item/ItemData/Seed (string)
    ➡️[2] : 72242266 (number)
  ➡️[161]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/26/Item/ItemData/Seed (string)
    ➡️[2] : 95500625 (number)
  ➡️[162]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/71/Timestamp (string)
    ➡️[2] : 1760630748 (number)
  ➡️[163]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/5/Sender (string)
    ➡️[2] : 7517279512 (number)
  ➡️[164]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/5/Target (string)
    ➡️[2] : 9925203690 (number)
  ➡️[165]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/5/Timestamp (string)
    ➡️[2] : 1776864409 (number)
  ➡️[166]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/47/Item/ItemData/Seed (string)
    ➡️[2] : 99975571 (number)
  ➡️[167]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/47/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[168]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/69/Item/ItemData/Seed (string)
    ➡️[2] : 96913268 (number)
  ➡️[169]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/69/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[170]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/63/Item/ItemData/Seed (string)
    ➡️[2] : 44079186 (number)
  ➡️[171]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/63/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[172]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/88/Sender (string)
    ➡️[2] : 8472228436 (number)
  ➡️[173]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/88/Target (string)
    ➡️[2] : 7517279512 (number)
  ➡️[174]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/88/Timestamp (string)
    ➡️[2] : 1759752666 (number)
  ➡️[175]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/17/Item/ItemData/ItemName (string)
    ➡️[2] : Mango (string)
  ➡️[176]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/17/Item/ItemData/Seed (string)
    ➡️[2] : 76340466 (number)
  ➡️[177]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/17/Item/ItemData/MutationString (string)
    ➡️[2] : Snowy (string)
  ➡️[178]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/17/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1 (number)
  ➡️[179]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/96/Item/ItemData/ItemName (string)
    ➡️[2] : Candy Blossom (string)
  ➡️[180]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/96/Item/ItemData/Seed (string)
    ➡️[2] : 32738463 (number)
  ➡️[181]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/96/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[182]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/96/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 6.835314869919494 (number)
  ➡️[183]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869622 (number)
  ➡️[184]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869622 (number)
  ➡️[185]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869622 (number)
  ➡️[186]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/62/Timestamp (string)
    ➡️[2] : 1760630820 (number)
  ➡️[187]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/94/Item/ItemData/Variant (string)
    ➡️[2] : Normal (string)
  ➡️[188]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/94/Item/ItemData/Seed (string)
    ➡️[2] : 66226147 (number)
  ➡️[189]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/20/Item/ItemData/Seed (string)
    ➡️[2] : 69299772 (number)
  ➡️[190]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/6/Item/ItemData/ItemName (string)
    ➡️[2] : Bone Blossom (string)
  ➡️[191]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/6/Item/ItemData/Variant (string)
    ➡️[2] : Rainbow (string)
  ➡️[192]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/6/Item/ItemData/Seed (string)
    ➡️[2] : 88212365 (number)
  ➡️[193]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/6/Item/ItemData/MutationString (string)
    ➡️[2] : Cosmic, Bloodlit, Spaghetti, Sliced, Luminous, Flaming, Glimmering, Infected, Junkshock, AncientAmber, AscendedChakra, Alienlike, Heavenly, Beanbound, Ceramic, Radioactive, Aromatic, Lightcycle, Warped, Windstruck, Subzero, Touchdown, Glitched, Jackpot, Abyssal, Graceful, Maelstrom, Friendbound, Paradisal, Fortune, Brainrot, HoneyGlazed, Frozen, Infernal, Cloudtouched, Sandy, Moonlit, Oil, Tranquil, Gnomed, Stormcharged, Pollinated, Plasma, Dawnbound, Zombified, Disco, Blitzshock, Galactic, Acidic (string)
  ➡️[194]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/6/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 131935.63727312404 (number)
  ➡️[195]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/5/Item/ItemData/ItemName (string)
    ➡️[2] : Easter Chocolate Berry (string)
  ➡️[196]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/5/Item/ItemData/Variant (string)
    ➡️[2] : Normal (string)
  ➡️[197]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/5/Item/ItemData/Seed (string)
    ➡️[2] : 38913026 (number)
  ➡️[198]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/5/Item/ItemData/MutationString (string)
    ➡️[2] : Frozen (string)
  ➡️[199]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/5/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1.15 (number)
  ➡️[200]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/27/Item/ItemData/Seed (string)
    ➡️[2] : 64898005 (number)
  ➡️[201]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/27/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[202]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/64/Timestamp (string)
    ➡️[2] : 1760630802 (number)
  ➡️[203]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/67/Item/ItemData/Variant (string)
    ➡️[2] : Normal (string)
  ➡️[204]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/67/Item/ItemData/Seed (string)
    ➡️[2] : 55140602 (number)
  ➡️[205]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/88/Item/ItemData/Variant (string)
    ➡️[2] : Gold (string)
  ➡️[206]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/88/Item/ItemData/FruitVersion (string)
    ➡️[2] : 1 (number)
  ➡️[207]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/88/Item/ItemData/Seed (string)
    ➡️[2] : 46107870 (number)
  ➡️[208]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/88/Item/ItemData/MutationString (string)
    ➡️[2] : Shocked, Choc, AncientAmber, Burnt, HoneyGlazed, Frozen, Moonlit, Tranquil, Pollinated, Molten, Zombified, Sundried (string)
  ➡️[209]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/88/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 4.25 (number)
  ➡️[210]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/4/Item/ItemData/ItemName (string)
    ➡️[2] : Easter Sour Lemon (string)
  ➡️[211]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/4/Item/ItemData/Seed (string)
    ➡️[2] : 97310124 (number)
  ➡️[212]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/4/Item/ItemData/MutationString (string)
    ➡️[2] : Wet (string)
  ➡️[213]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/4/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1 (number)
  ➡️[214]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/19/Timestamp (string)
    ➡️[2] : 1766588194 (number)
  ➡️[215]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/37/Item/ItemData/Seed (string)
    ➡️[2] : 55711226 (number)
  ➡️[216]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/68/Item/ItemData/Variant (string)
    ➡️[2] : Gold (string)
  ➡️[217]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/68/Item/ItemData/Seed (string)
    ➡️[2] : 87057909 (number)
  ➡️[218]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/56/Sender (string)
    ➡️[2] : 8934885619 (number)
  ➡️[219]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/56/Target (string)
    ➡️[2] : 7517279512 (number)
  ➡️[220]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/56/Timestamp (string)
    ➡️[2] : 1766587292 (number)
  ➡️[221]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/89/Item/ItemData/ItemName (string)
    ➡️[2] : Candy Blossom (string)
  ➡️[222]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/89/Item/ItemData/Seed (string)
    ➡️[2] : 15917785 (number)
  ➡️[223]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/89/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[224]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/89/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 5.849748794535875 (number)
  ➡️[225]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/98/Item/ItemData/FruitVersion (string)
    ➡️[2] : 2 (number)
  ➡️[226]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/98/Item/ItemData/Seed (string)
    ➡️[2] : 79640973 (number)
  ➡️[227]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/98/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[228]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/93/Timestamp (string)
    ➡️[2] : 1759386352 (number)
  ➡️[229]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/20/Timestamp (string)
    ➡️[2] : 1766588186 (number)
  ➡️[230]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/75/Timestamp (string)
    ➡️[2] : 1760630699 (number)
  ➡️[231]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/80/Item/ItemData/Seed (string)
    ➡️[2] : 29584275 (number)
  ➡️[232]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/31/Item/ItemData/Seed (string)
    ➡️[2] : 71530688 (number)
  ➡️[233]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/48/Timestamp (string)
    ➡️[2] : 1766587429 (number)
  ➡️[234]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/54/Item/ItemData/Seed (string)
    ➡️[2] : 54905778 (number)
  ➡️[235]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/54/Item/ItemData/MutationString (string)
    ➡️[2] : Snowy (string)
  ➡️[236]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/28/Item/ItemData/Seed (string)
    ➡️[2] : 83859417 (number)
  ➡️[237]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/28/Item/ItemData/MutationString (string)
    ➡️[2] : Wet (string)
  ➡️[238]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/99/Target (string)
    ➡️[2] : 8958069478 (number)
  ➡️[239]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/99/Timestamp (string)
    ➡️[2] : 1758808906 (number)
  ➡️[240]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[241]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/79/Timestamp (string)
    ➡️[2] : 1760630649 (number)
  ➡️[242]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869622 (number)
  ➡️[243]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/15/Item/ItemData/ItemName (string)
    ➡️[2] : Candy Blossom (string)
  ➡️[244]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/15/Item/ItemData/Seed (string)
    ➡️[2] : 19826278 (number)
  ➡️[245]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/15/Item/ItemData/MutationString (string)
    ➡️[2] : Arctic, Snowy, Disco, Glacial, Windstruck, Plasma (string)
  ➡️[246]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/15/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 7 (number)
  ➡️[247]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/73/Timestamp (string)
    ➡️[2] : 1760630725 (number)
  ➡️[248]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/65/Timestamp (string)
    ➡️[2] : 1760630791 (number)
  ➡️[249]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/28/Timestamp (string)
    ➡️[2] : 1766587904 (number)
  ➡️[250]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/18/Timestamp (string)
    ➡️[2] : 1766588203 (number)
  ➡️[251]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/37/Timestamp (string)
    ➡️[2] : 1766587587 (number)
  ➡️[252]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/74/Item/ItemData/Seed (string)
    ➡️[2] : 24795475 (number)
  ➡️[253]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/23/Timestamp (string)
    ➡️[2] : 1766588150 (number)
  ➡️[254]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/17/Timestamp (string)
    ➡️[2] : 1766588211 (number)
  ➡️[255]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/40/Item/ItemData/Seed (string)
    ➡️[2] : 81531258 (number)
  ➡️[256]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/48/Item/ItemData/Seed (string)
    ➡️[2] : 46111572 (number)
  ➡️[257]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/48/Item/ItemData/MutationString (string)
    ➡️[2] : Snowy (string)
  ➡️[258]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/22/Timestamp (string)
    ➡️[2] : 1766588163 (number)
  ➡️[259]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/85/Item/ItemData/Seed (string)
    ➡️[2] : 8697442 (number)
  ➡️[260]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/85/Item/ItemData/MutationString (string)
    ➡️[2] : Frozen (string)
  ➡️[261]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/85/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 3 (number)
  ➡️[262]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/16/Item/ItemData/ItemName (string)
    ➡️[2] : Corn (string)
  ➡️[263]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/16/Item/ItemData/Seed (string)
    ➡️[2] : 54183781 (number)
  ➡️[264]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/16/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[265]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/16/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1.03 (number)
  ➡️[266]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/64/Item/ItemData/Seed (string)
    ➡️[2] : 39615789 (number)
  ➡️[267]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/64/Item/ItemData/MutationString (string)
    ➡️[2] : Chilled, Moonlit (string)
  ➡️[268]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/42/Timestamp (string)
    ➡️[2] : 1766587495 (number)
  ➡️[269]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/85/Target (string)
    ➡️[2] : 5486453881 (number)
  ➡️[270]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/85/Timestamp (string)
    ➡️[2] : 1759994900 (number)
  ➡️[271]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/46/Item/ItemData/Seed (string)
    ➡️[2] : 10824431 (number)
  ➡️[272]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/38/Timestamp (string)
    ➡️[2] : 1766587580 (number)
  ➡️[273]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/43/Timestamp (string)
    ➡️[2] : 1766587481 (number)
  ➡️[274]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/44/Timestamp (string)
    ➡️[2] : 1766587472 (number)
  ➡️[275]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/70/Item/ItemData/Seed (string)
    ➡️[2] : 56687933 (number)
  ➡️[276]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/70/Item/ItemData/MutationString (string)
    ➡️[2] : Chilled, Moonlit (string)
  ➡️[277]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/13/Item/ItemData/ItemName (string)
    ➡️[2] : Bone Blossom (string)
  ➡️[278]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/13/Item/ItemData/IsFavorite (string)
    ➡️[2] : false (boolean)
  ➡️[279]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/13/Item/ItemData/Variant (string)
    ➡️[2] : Rainbow (string)
  ➡️[280]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/13/Item/ItemData/FruitVersion (string)
    ➡️[2] : 1 (number)
  ➡️[281]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/13/Item/ItemData/Seed (string)
    ➡️[2] : 88212365 (number)
  ➡️[282]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/13/Item/ItemData/MutationString (string)
    ➡️[2] : Bloodlit, Spaghetti, Sliced, Luminous, Glimmering, Junkshock, AncientAmber, AscendedChakra, Alienlike, Heavenly, Beanbound, Touchdown, Jackpot, Lightcycle, Subzero, Radioactive, Aromatic, Celestial, Plagued, Warped, Windstruck, Graceful, Maelstrom, Astral, Abyssal, Friendbound, Paradisal, Infernal, Brainrot, HoneyGlazed, Frozen, Cloudtouched, Tranquil, Sandy, Moonlit, Oil, Gnomed, Stormcharged, Ceramic, Pollinated, Disco, Plasma, Dawnbound, Glitched, Blitzshock, Acidic (string)
  ➡️[283]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/13/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 131935.63727312404 (number)
  ➡️[284]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/96/Sender (string)
    ➡️[2] : 7517279512 (number)
  ➡️[285]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/96/Target (string)
    ➡️[2] : 8422808725 (number)
  ➡️[286]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/96/Timestamp (string)
    ➡️[2] : 1759386336 (number)
  ➡️[287]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/100/Timestamp (string)
    ➡️[2] : 1756213442 (number)
  ➡️[288]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/100/Item/ItemData/Variant (string)
    ➡️[2] : Silver (string)
  ➡️[289]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/100/Item/ItemData/Seed (string)
    ➡️[2] : 6247086 (number)
  ➡️[290]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/100/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 1.0000000000000002 (number)
  ➡️[291]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/98/Timestamp (string)
    ➡️[2] : 1758808929 (number)
  ➡️[292]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/97/Item/ItemData/ItemName (string)
    ➡️[2] : Aurora Vine (string)
  ➡️[293]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/97/Item/ItemData/Seed (string)
    ➡️[2] : 76947277 (number)
  ➡️[294]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/97/Item/ItemData/MutationString (string)
    ➡️[2] : Wet (string)
  ➡️[295]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/97/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 4.25 (number)
  ➡️[296]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/95/Timestamp (string)
    ➡️[2] : 1759386342 (number)
  ➡️[297]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/94/Timestamp (string)
    ➡️[2] : 1759386347 (number)
  ➡️[298]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/93/Item/ItemData/Seed (string)
    ➡️[2] : 77204756 (number)
  ➡️[299]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/91/Timestamp (string)
    ➡️[2] : 1759386361 (number)
  ➡️[300]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/91/Item/ItemData/Seed (string)
    ➡️[2] : 63123902 (number)
  ➡️[301]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/52/Timestamp (string)
    ➡️[2] : 1766587383 (number)
  ➡️[302]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/30/Item/ItemData/Seed (string)
    ➡️[2] : 33087130 (number)
  ➡️[303]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/30/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[304]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/86/Item/ItemData/Variant (string)
    ➡️[2] : Normal (string)
  ➡️[305]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/86/Item/ItemData/FruitVersion (string)
    ➡️[2] : 2 (number)
  ➡️[306]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/86/Item/ItemData/Seed (string)
    ➡️[2] : 19765570 (number)
  ➡️[307]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/86/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[308]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/86/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 5.25 (number)
  ➡️[309]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/84/Item/ItemData/ItemName (string)
    ➡️[2] : Parsley (string)
  ➡️[310]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/84/Item/ItemData/Seed (string)
    ➡️[2] : 89666453 (number)
  ➡️[311]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/84/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[312]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/84/Item/ItemData/WeightMultiplier (string)
    ➡️[2] : 6 (number)
  ➡️[313]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/79/Item/ItemData/Seed (string)
    ➡️[2] : 9402572 (number)
  ➡️[314]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/78/Timestamp (string)
    ➡️[2] : 1760630651 (number)
  ➡️[315]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/76/Timestamp (string)
    ➡️[2] : 1760630683 (number)
  ➡️[316]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/74/Timestamp (string)
    ➡️[2] : 1760630709 (number)
  ➡️[317]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/69/Timestamp (string)
    ➡️[2] : 1760630754 (number)
  ➡️[318]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/67/Timestamp (string)
    ➡️[2] : 1760630773 (number)
  ➡️[319]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/34/Item/ItemData/Seed (string)
    ➡️[2] : 33977671 (number)
  ➡️[320]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/34/Item/ItemData/MutationString (string)
    ➡️[2] :  (string)
  ➡️[321]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/55/Item/ItemData/Seed (string)
    ➡️[2] : 2588519 (number)
  ➡️[322]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/54/Timestamp (string)
    ➡️[2] : 1766587368 (number)
  ➡️[323]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/51/Timestamp (string)
    ➡️[2] : 1766587397 (number)
  ➡️[324]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/51/Item/ItemData/Seed (string)
    ➡️[2] : 69966943 (number)
  ➡️[325]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/49/Timestamp (string)
    ➡️[2] : 1766587415 (number)
  ➡️[326]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/49/Item/ItemData/Seed (string)
    ➡️[2] : 19785333 (number)
  ➡️[327]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/43/Item/ItemData/Seed (string)
    ➡️[2] : 6315484 (number)
  ➡️[328]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/43/Item/ItemData/MutationString (string)
    ➡️[2] : Wet (string)
  ➡️[329]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/72/Item/ItemData/Seed (string)
    ➡️[2] : 7946044 (number)
  ➡️[330]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/36/Timestamp (string)
    ➡️[2] : 1766587633 (number)
  ➡️[331]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/29/Item/ItemData/Seed (string)
    ➡️[2] : 32531761 (number)
  ➡️[332]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/24/Timestamp (string)
    ➡️[2] : 1766587947 (number)
  ➡️[333]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/21/Timestamp (string)
    ➡️[2] : 1766588180 (number)
  ➡️[334]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/13/Sender (string)
    ➡️[2] : 9948222711 (number)
  ➡️[335]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/13/Timestamp (string)
    ➡️[2] : 1769434648 (number)
  ➡️[336]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/9/Timestamp (string)
    ➡️[2] : 1769919373 (number)
  ➡️[337]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/83/Sender (string)
    ➡️[2] : 8917796954 (number)
  ➡️[338]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/83/Timestamp (string)
    ➡️[2] : 1760630608 (number)
  ➡️[339]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/75/Item/ItemData/Seed (string)
    ➡️[2] : 49896191 (number)
  ➡️[340]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/87/Sender (string)
    ➡️[2] : 7517279512 (number)
  ➡️[341]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/87/Target (string)
    ➡️[2] : 8472228436 (number)
  ➡️[342]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/87/Timestamp (string)
    ➡️[2] : 1759752685 (number)
  ➡️[343]:
    ➡️[1] : ROOT/GardenGuide/PlantData/Easter Chocolate Coconut/MaxWeightTime (string)
    ➡️[2] : 1776869622 (number)
  ➡️[344]:
    ➡️[1] : ROOT/GardenGuide/PlantData/Easter Chocolate Coconut/MaxWeight (string)
    ➡️[2] : 147.66 (number)
  ➡️[345]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/33/Timestamp (string)
    ➡️[2] : 1766587813 (number)
  ➡️[346]:
    ➡️[1] : ROOT/ItemGiftHistory/Plants/16/Timestamp (string)
    ➡️[2] : 1766588221 (number)
📥 [รับจาก Server] Remote: DiscoSetColor_RE
➡️[1] : 
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1724
➡️[2] : 1776869627.556935
🚀 [ส่งออก] Remote: Input.FireServer
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869623 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869623 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869623 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869623 (number)
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869624 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869624 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869624 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869624 (number)
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869625 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869625 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869625 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869625 (number)
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869626 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869626 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869626 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869626 (number)
📥 [รับจาก Server] Remote: DataStream
➡️[1] : UpdateData
➡️[2] : McneilJeffery59_DataServiceProfile
➡️[3] : 
  ➡️[1]:
    ➡️[1] : ROOT/LastSaveTime (string)
    ➡️[2] : 1776869627 (number)
  ➡️[2]:
    ➡️[1] : ROOT/LastPetsIncubationTime (string)
    ➡️[2] : 1776869627 (number)
  ➡️[3]:
    ➡️[1] : ROOT/LastPetsSaveTime (string)
    ➡️[2] : 1776869627 (number)
  ➡️[4]:
    ➡️[1] : ROOT/TravelingMerchantShopStock/Stocks (string)
    ➡️[2]:
  ➡️[5]:
    ➡️[1] : ROOT/SaveSlots/AllSlots/EASTER_2026/LastPetEggsIncubationTime (string)
    ➡️[2] : 1776869627 (number)
🚀 [ส่งออก] Remote: Ping.FireServer
➡️[1] : 1725
➡️[2] : 1776869628.515451
