Script initialized successfully.
[18:20:00] ROOT/SeedStocks/Shop/Stocks
  [Carrot] : (Table)
    [Stock] : 18
    [MaxStock] : 18
  [Broccoli] : (Table)
    [Stock] : 1
    [MaxStock] : 1
  [Daffodil] : (Table)
    [Stock] : 6
    [MaxStock] : 6
  [Strawberry] : (Table)
    [Stock] : 6
    [MaxStock] : 6
  [Apple] : (Table)
    [Stock] : 1
    [MaxStock] : 1
  [Tomato] : (Table)
    [Stock] : 3
    [MaxStock] : 3
  [Potato] : (Table)
    [Stock] : 1
    [MaxStock] : 1
  [Blueberry] : (Table)
    [Stock] : 5
    [MaxStock] : 5
[18:20:00] ROOT/SeedStocks/Shop/Seed
  479379274
[18:20:00] ROOT/EventShopStock/Easter Seed Shop/Stocks
  [Beaver] : (Table)
    [Stock] : 1
    [MaxStock] : 1
  [Easter Candy Carrot] : (Table)
    [Stock] : 7
    [MaxStock] : 7
  [Easter Chocolate Berry] : (Table)
    [Stock] : 2
    [MaxStock] : 2
  [Gummy Bear] : (Table)
    [Stock] : 1
    [MaxStock] : 1
  [Easter Gummy Cactus] : (Table)
    [Stock] : 1
    [MaxStock] : 1
[18:20:00] ROOT/EventShopStock/Easter Seed Shop/ShopSeed
  5929263
[18:20:00] ROOT/BeeEggShopStock/Egg
  5928040
[18:20:00] ROOT/BeeEggShopStock/Stocks
  [Common Bee Egg] : (Table)
    [Stock] : 6
    [MaxStock] : 6
[18:20:00] ROOT/GearStock/Gear
  479379274
[18:20:00] ROOT/GearStock/Stocks
  [Cleaning Spray] : (Table)
    [Stock] : 2
    [MaxStock] : 2
  [Magnifying Glass] : (Table)
    [Stock] : 1
    [MaxStock] : 1
  [Harvest Tool] : (Table)
    [Stock] : 1
    [MaxStock] : 1
  [Trading Ticket] : (Table)
    [Stock] : 1
    [MaxStock] : 1
  [Recall Wrench] : (Table)
    [Stock] : 3
    [MaxStock] : 3
  [Watering Can] : (Table)
    [Stock] : 1
    [MaxStock] : 1
  [Trowel] : (Table)
    [Stock] : 2
    [MaxStock] : 2
  [Pet Name Reroller] : (Table)
    [Stock] : 9
    [MaxStock] : 9
  [Favorite Tool] : (Table)
    [Stock] : 2
    [MaxStock] : 2
[18:21:46] ROOT/GardenCoinShopStock/Stocks
  [Pet Inventory Capacity ++] : (Table)
    [Stock] : 0
    [MaxStock] : 0
  [Plant Inventory Capacity] : (Table)
    [Stock] : 0
    [MaxStock] : 0
  [Pet Inventory Capacity] : (Table)
    [Stock] : 0
    [MaxStock] : 0
  [Save Slot] : (Table)
    [Stock] : 0
    [MaxStock] : 0
  [Egg Capacity] : (Table)
    [Stock] : 0
    [MaxStock] : 0
  [ASCENDED] : (Table)
    [Stock] : 0
    [MaxStock] : 0
  [LASER] : (Table)
    [Stock] : 0
    [MaxStock] : 0
  [Pet Inventory Capacity +] : (Table)
    [Stock] : 0
    [MaxStock] : 0
  [GREEK] : (Table)
    [Stock] : 0
    [MaxStock] : 0
  [Cosmetic Inventory Capacity] : (Table)
    [Stock] : 0
    [MaxStock] : 0
[18:21:46] ROOT/GardenCoinShopStock/LastRefreshed
  1778412106.120173