--game:GetService("ReplicatedStorage").Data.EventShopData

local v1 = game:GetService("ReplicatedStorage")
require(v1.Data.NPCLevels.NPCLevelData.NPCLevelTypes)
require(v1.Modules.UpdateService)
local v2 = require(v1.Data.SeedData)
local v3 = {}
local v4 = {
	["Cauliflower"] = {
		["SeedName"] = "Cauliflower Seed",
		["SeedRarity"] = "Rare",
		["StockChance"] = 1,
		["StockAmount"] = nil,
		["Price"] = 1300,
		["PurchaseID"] = 3312007044,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 10,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 135,
		["StockAmount"] = { 2, 4 },
	},
	["Rafflesia"] = {
		["SeedName"] = "Rafflesia Seed",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 3,
		["StockAmount"] = nil,
		["Price"] = 3200,
		["PurchaseID"] = 3317729900,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 20,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 215,
		["StockAmount"] = { 1, 3 },
	},
	["Green Apple"] = {
		["SeedName"] = "Green Apple Seed",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 12,
		["StockAmount"] = nil,
		["Price"] = 3500,
		["PurchaseID"] = 3312008833,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 30,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 399,
		["StockAmount"] = { 1, 1 },
	},
	["Avocado"] = {
		["SeedName"] = "Avocado Seed",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 30,
		["StockAmount"] = nil,
		["Price"] = 5000,
		["PurchaseID"] = 3312011056,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 40,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 419,
		["StockAmount"] = { 1, 1 },
	},
	["Banana"] = {
		["SeedName"] = "Banana Seed",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 16,
		["StockAmount"] = nil,
		["Price"] = 7000,
		["PurchaseID"] = 3269001250,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 50,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 459,
		["StockAmount"] = { 1, 1 },
	},
	["Pineapple"] = {
		["SeedName"] = "Pineapple Seed",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 7,
		["StockAmount"] = nil,
		["Price"] = 7500,
		["PurchaseID"] = 3312005774,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 60,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 475,
		["StockAmount"] = { 1, 1 },
	},
	["Kiwi"] = {
		["SeedName"] = "Kiwi Seed",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 50,
		["StockAmount"] = nil,
		["Price"] = 10000,
		["PurchaseID"] = 3312011732,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 70,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 529,
		["StockAmount"] = { 1, 1 },
	},
	["Bell Pepper"] = {
		["SeedName"] = "Bell Pepper Seed",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 75,
		["StockAmount"] = nil,
		["Price"] = 55000,
		["PurchaseID"] = 3312012483,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 80,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 589,
		["StockAmount"] = { 1, 1 },
	},
	["Prickly Pear"] = {
		["SeedName"] = "Prickly Pear Seed",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 100,
		["StockAmount"] = nil,
		["Price"] = 555000,
		["PurchaseID"] = 3312013208,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 90,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 599,
		["StockAmount"] = { 1, 1 },
	},
	["Loquat"] = {
		["SeedName"] = "Loquat Seed",
		["SeedRarity"] = "Divine",
		["StockChance"] = 120,
		["StockAmount"] = nil,
		["Price"] = 900000,
		["PurchaseID"] = 3312014286,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 100,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 629,
		["StockAmount"] = { 1, 1 },
	},
	["Feijoa"] = {
		["SeedName"] = "Feijoa Seed",
		["SeedRarity"] = "Divine",
		["StockChance"] = 140,
		["StockAmount"] = nil,
		["Price"] = 2750000,
		["PurchaseID"] = 3312013874,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 110,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 679,
		["StockAmount"] = { 1, 1 },
	},
	["Pitcher Plant"] = {
		["SeedName"] = "Pitcher Plant",
		["SeedRarity"] = "Divine",
		["StockChance"] = 220,
		["StockAmount"] = nil,
		["Price"] = 7500000,
		["PurchaseID"] = 3317730202,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 120,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 715,
		["StockAmount"] = { 1, 1 },
	},
}
v3["Summer Seed Shop"] = v4
local v5 = {
	["Pollen Puffball"] = {
		["SeedName"] = "Pollen Puffball",
		["SeedRarity"] = "Rare",
		["StockChance"] = 1,
		["StockAmount"] = nil,
		["Price"] = 25,
		["PurchaseID"] = 3593052413,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 10,
		["FallbackPrice"] = 169,
		["SpecialCurrencyType"] = "RoyalJelly",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["StockAmount"] = { 2, 4 },
	},
	["Carpenter Bee"] = {
		["SeedName"] = "Carpenter Bee",
		["SeedRarity"] = "Rare",
		["StockChance"] = 6,
		["StockAmount"] = nil,
		["Price"] = 150,
		["PurchaseID"] = 3593053065,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 20,
		["FallbackPrice"] = 399,
		["SpecialCurrencyType"] = "RoyalJelly",
		["ItemType"] = "Pet",
		["Stack"] = 1,
		["Description"] = "",
		["StockAmount"] = { 1, 1 },
	},
	["Grape Droplet"] = {
		["SeedName"] = "Grape Droplet",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 3,
		["StockAmount"] = nil,
		["Price"] = 75,
		["PurchaseID"] = 3593052141,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 30,
		["FallbackPrice"] = 399,
		["SpecialCurrencyType"] = "RoyalJelly",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["StockAmount"] = { 1, 2 },
	},
	["Pet Shard RoyalJelly"] = {
		["SeedName"] = "Pet Shard RoyalJelly",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 9,
		["StockAmount"] = nil,
		["Price"] = 500,
		["PurchaseID"] = 3593053446,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 40,
		["FallbackPrice"] = 499,
		["SpecialCurrencyType"] = "RoyalJelly",
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["StockAmount"] = { 1, 1 },
	},
	["Royal Jelly Fountain"] = {
		["SeedName"] = "Royal Jelly Fountain",
		["SeedRarity"] = "Divine",
		["StockChance"] = 12,
		["StockAmount"] = nil,
		["Price"] = 800,
		["PurchaseID"] = 3593053634,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 50,
		["FallbackPrice"] = 279,
		["SpecialCurrencyType"] = "RoyalJelly",
		["ItemType"] = "Cosmetic",
		["Stack"] = 1,
		["Description"] = "",
		["StockAmount"] = { 1, 1 },
	},
	["King Bee"] = {
		["SeedName"] = "King Bee",
		["SeedRarity"] = "Divine",
		["StockChance"] = 15,
		["StockAmount"] = nil,
		["Price"] = 1200,
		["PurchaseID"] = 3593053302,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 60,
		["FallbackPrice"] = 819,
		["SpecialCurrencyType"] = "RoyalJelly",
		["ItemType"] = "Pet",
		["Stack"] = 1,
		["Description"] = "",
		["StockAmount"] = { 1, 1 },
	},
	["Pohutukawa"] = {
		["SeedName"] = "Pohutukawa",
		["SeedRarity"] = "Prismatic",
		["StockChance"] = 20,
		["StockAmount"] = nil,
		["Price"] = 2500,
		["PurchaseID"] = 3593052869,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 70,
		["FallbackPrice"] = 1599,
		["SpecialCurrencyType"] = "RoyalJelly",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["StockAmount"] = { 1, 1 },
	},
}
v3["Royal Jelly Shop"] = v5
local v6 = {
	["Honey Carrot"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 1,
		["StockAmount"] = nil,
		["Price"] = 10,
		["PurchaseID"] = 3587181142,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 10,
		["FallbackPrice"] = 1,
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Carrot"].SeedName,
		["SeedRarity"] = v2["Honey Carrot"].SeedRarity,
		["StockAmount"] = { 5, 25 },
	},
	["Honey Strawberry"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 1,
		["StockAmount"] = nil,
		["Price"] = 50,
		["PurchaseID"] = 3587181503,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 20,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Strawberry"].SeedName,
		["SeedRarity"] = v2["Honey Strawberry"].SeedRarity,
		["StockAmount"] = { 3, 6 },
	},
	["Honey Blueberry"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 1,
		["StockAmount"] = nil,
		["Price"] = 75,
		["PurchaseID"] = 3587181634,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 30,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Blueberry"].SeedName,
		["SeedRarity"] = v2["Honey Blueberry"].SeedRarity,
		["StockAmount"] = { 1, 5 },
	},
	["Honey Buttercup"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 3,
		["StockAmount"] = nil,
		["Price"] = 250,
		["PurchaseID"] = 3587181747,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 40,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Buttercup"].SeedName,
		["SeedRarity"] = v2["Honey Buttercup"].SeedRarity,
		["StockAmount"] = { 10, 25 },
	},
	["Honey Tomato"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 1,
		["StockAmount"] = nil,
		["Price"] = 100,
		["PurchaseID"] = 3587181800,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 50,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Tomato"].SeedName,
		["SeedRarity"] = v2["Honey Tomato"].SeedRarity,
		["StockAmount"] = { 1, 3 },
	},
	["Honey Corn"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 6,
		["StockAmount"] = nil,
		["Price"] = 150,
		["PurchaseID"] = 3587181853,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 80,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Corn"].SeedName,
		["SeedRarity"] = v2["Honey Corn"].SeedRarity,
		["StockAmount"] = { 2, 4 },
	},
	["Honey Daffodil"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 7,
		["StockAmount"] = nil,
		["Price"] = 400,
		["PurchaseID"] = 3587181923,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 90,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Daffodil"].SeedName,
		["SeedRarity"] = v2["Honey Daffodil"].SeedRarity,
		["StockAmount"] = { 4, 7 },
	},
	["Honey Watermelon"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 20,
		["StockAmount"] = nil,
		["Price"] = 100,
		["PurchaseID"] = 3587184502,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 100,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Watermelon"].SeedName,
		["SeedRarity"] = v2["Honey Watermelon"].SeedRarity,
		["StockAmount"] = { 1, 5 },
	},
	["Honey Pumpkin"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 10,
		["StockAmount"] = nil,
		["Price"] = 150,
		["PurchaseID"] = 3587184561,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 160,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Pumpkin"].SeedName,
		["SeedRarity"] = v2["Honey Pumpkin"].SeedRarity,
		["StockAmount"] = { 1, 3 },
	},
	["Honey Apple"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 14,
		["StockAmount"] = nil,
		["Price"] = 600,
		["PurchaseID"] = 3587184958,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 170,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Apple"].SeedName,
		["SeedRarity"] = v2["Honey Apple"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Bamboo"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 5,
		["StockAmount"] = nil,
		["Price"] = 80,
		["PurchaseID"] = 3587185034,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 180,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Bamboo"].SeedName,
		["SeedRarity"] = v2["Honey Bamboo"].SeedRarity,
		["StockAmount"] = { 10, 20 },
	},
	["Honey Coconut"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 20,
		["StockAmount"] = nil,
		["Price"] = 1500,
		["PurchaseID"] = 3587185259,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 190,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Coconut"].SeedName,
		["SeedRarity"] = v2["Honey Coconut"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Cactus"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 30,
		["StockAmount"] = nil,
		["Price"] = 2000,
		["PurchaseID"] = 3587185307,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 200,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Cactus"].SeedName,
		["SeedRarity"] = v2["Honey Cactus"].SeedRarity,
		["StockAmount"] = { 1, 5 },
	},
	["Honey Dragon Fruit"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 50,
		["StockAmount"] = nil,
		["Price"] = 2750,
		["PurchaseID"] = 3587185418,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 210,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Dragon Fruit"].SeedName,
		["SeedRarity"] = v2["Honey Dragon Fruit"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Mango"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 80,
		["StockAmount"] = nil,
		["Price"] = 3500,
		["PurchaseID"] = 3587185489,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 220,
		["GrowthTime"] = 2,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Mango"].SeedName,
		["SeedRarity"] = v2["Honey Mango"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Grape"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 100,
		["StockAmount"] = nil,
		["Price"] = 4500,
		["PurchaseID"] = 3587185554,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 250,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Grape"].SeedName,
		["SeedRarity"] = v2["Honey Grape"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Mushroom"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 1500,
		["StockAmount"] = nil,
		["Price"] = 55,
		["PurchaseID"] = 3587185870,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 260,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Mushroom"].SeedName,
		["SeedRarity"] = v2["Honey Mushroom"].SeedRarity,
		["StockAmount"] = { 13, 25 },
	},
	["Honey Pepper"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 5000,
		["StockAmount"] = nil,
		["Price"] = 225,
		["PurchaseID"] = 3587185917,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 270,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Pepper"].SeedName,
		["SeedRarity"] = v2["Honey Pepper"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Cacao"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 6500,
		["StockAmount"] = nil,
		["Price"] = 255,
		["PurchaseID"] = 3587185973,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 280,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Cacao"].SeedName,
		["SeedRarity"] = v2["Honey Cacao"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Sunflower"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 12000,
		["StockAmount"] = nil,
		["Price"] = 300,
		["PurchaseID"] = 3587186141,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 285,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Sunflower"].SeedName,
		["SeedRarity"] = v2["Honey Sunflower"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Beanstalk"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 9000,
		["StockAmount"] = nil,
		["Price"] = 335,
		["PurchaseID"] = 3587186209,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 290,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Beanstalk"].SeedName,
		["SeedRarity"] = v2["Honey Beanstalk"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Ember Lily"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 14000,
		["StockAmount"] = nil,
		["Price"] = 355,
		["PurchaseID"] = 3587186253,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 300,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Ember Lily"].SeedName,
		["SeedRarity"] = v2["Honey Ember Lily"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Sugar Apple"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 290,
		["StockAmount"] = nil,
		["Price"] = 11000,
		["PurchaseID"] = 3587186309,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 310,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Sugar Apple"].SeedName,
		["SeedRarity"] = v2["Honey Sugar Apple"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Burning Bud"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 340,
		["StockAmount"] = nil,
		["Price"] = 16000,
		["PurchaseID"] = 3587186371,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 320,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Burning Bud"].SeedName,
		["SeedRarity"] = v2["Honey Burning Bud"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Giant Pinecone"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 380,
		["StockAmount"] = nil,
		["Price"] = 17000,
		["PurchaseID"] = 3587186693,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 350,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Giant Pinecone"].SeedName,
		["SeedRarity"] = v2["Honey Giant Pinecone"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Elder Strawberry"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 405,
		["StockAmount"] = nil,
		["Price"] = 18000,
		["PurchaseID"] = 3587186811,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 360,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Elder Strawberry"].SeedName,
		["SeedRarity"] = v2["Honey Elder Strawberry"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Romanesco"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 440,
		["StockAmount"] = nil,
		["Price"] = 22000,
		["PurchaseID"] = 3587186901,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 370,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Romanesco"].SeedName,
		["SeedRarity"] = v2["Honey Romanesco"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Crimson Thorn"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 777,
		["StockAmount"] = nil,
		["Price"] = 26000,
		["PurchaseID"] = 3587186941,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 380,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Crimson Thorn"].SeedName,
		["SeedRarity"] = v2["Honey Crimson Thorn"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Zebrazinkle"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 1000,
		["StockAmount"] = nil,
		["Price"] = 32000,
		["PurchaseID"] = 3587186982,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 390,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Zebrazinkle"].SeedName,
		["SeedRarity"] = v2["Honey Zebrazinkle"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Octobloom"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 1300,
		["StockAmount"] = nil,
		["Price"] = 38000,
		["PurchaseID"] = 3587187038,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 400,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Octobloom"].SeedName,
		["SeedRarity"] = v2["Honey Octobloom"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Alien Apple"] = {
		["SeedName"] = nil,
		["SeedRarity"] = nil,
		["StockChance"] = 1000,
		["StockAmount"] = nil,
		["Price"] = 60000,
		["PurchaseID"] = 3587187084,
		["DisplayInShop"] = true,
		["LayoutOrder"] = 402,
		["FallbackPrice"] = 1,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["SeedName"] = v2["Honey Alien Apple"].SeedName,
		["SeedRarity"] = v2["Honey Alien Apple"].SeedRarity,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Pollenvine"] = {
		["SeedName"] = "Honey Pollenvine",
		["SeedRarity"] = "Transcendent",
		["StockChance"] = 700,
		["StockAmount"] = nil,
		["Price"] = 20000,
		["PurchaseID"] = 3587239446,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["LayoutOrder"] = 410,
		["GrowthTime"] = 1,
		["FallbackPrice"] = 0,
		["Description"] = 'PLANT ABILITY: Every 10 minutes, mutates a nearby fruit with <font color="#FFA600">Pollinated</font> of a <font color="#90EE90">random</font> quality.',
		["StockAmount"] = { 1, 1 },
	},
}
v3["Honey Seed Shop"] = v6
local v7 = {
	["Honey Honey Daisy"] = {
		["SeedName"] = "Honey Honey Daisy",
		["SeedRarity"] = "Common",
		["StockChance"] = 1,
		["StockAmount"] = nil,
		["Price"] = 25,
		["PurchaseID"] = 3584072658,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 10,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 59,
		["StockAmount"] = { 2, 4 },
	},
	["Honey Honey Dew"] = {
		["SeedName"] = "Honey Honey Dew",
		["SeedRarity"] = "Uncommon",
		["StockChance"] = 3,
		["StockAmount"] = nil,
		["Price"] = 150,
		["PurchaseID"] = 3584073824,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 20,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 189,
		["StockAmount"] = { 1, 3 },
	},
	["Honey Hive Seed Pack"] = {
		["SeedName"] = "Honey Hive Seed Pack",
		["SeedRarity"] = "Rare",
		["StockChance"] = 3,
		["StockAmount"] = nil,
		["Price"] = 2500,
		["PurchaseID"] = 3588739135,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 25,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed Pack",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 449,
		["StockAmount"] = { 2, 3 },
	},
	["Honey Ambercomb"] = {
		["SeedName"] = "Honey Ambercomb",
		["SeedRarity"] = "Rare",
		["StockChance"] = 5,
		["StockAmount"] = nil,
		["Price"] = 2000,
		["PurchaseID"] = 3584074033,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 30,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 449,
		["StockAmount"] = { 1, 2 },
	},
	["Pollen Radar 2026"] = {
		["SeedName"] = "Pollen Radar 2026",
		["SeedRarity"] = "Rare",
		["StockChance"] = 5,
		["StockAmount"] = nil,
		["Price"] = 8,
		["PurchaseID"] = 3584121396,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 35,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 249,
		["StockAmount"] = { 1, 3 },
	},
	["Honey Coneflower"] = {
		["SeedName"] = "Honey Coneflower",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 8,
		["StockAmount"] = nil,
		["Price"] = 2000,
		["PurchaseID"] = 3584074350,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 40,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 799,
		["StockAmount"] = { 1, 1 },
	},
	["Hive Egg"] = {
		["SeedName"] = "Hive Egg",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 8,
		["StockAmount"] = nil,
		["Price"] = 2500,
		["PurchaseID"] = 3584074791,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 50,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Egg",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 149,
		["StockAmount"] = { 1, 2 },
	},
	["Hive Crate"] = {
		["SeedName"] = "Hive Crate",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 8,
		["StockAmount"] = nil,
		["Price"] = 3000,
		["PurchaseID"] = 3588747031,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 55,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Crate",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 179,
		["StockAmount"] = { 1, 2 },
	},
	["Professor Bee"] = {
		["SeedName"] = "Professor Bee",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 13,
		["StockAmount"] = nil,
		["Price"] = 2500,
		["PurchaseID"] = 3584075071,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 60,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Pet",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 529,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Badger"] = {
		["SeedName"] = "Honey Badger",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 13,
		["StockAmount"] = nil,
		["Price"] = 3500,
		["PurchaseID"] = 3593103218,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 65,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Pet",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 429,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Birds of Paradise"] = {
		["SeedName"] = "Honey Birds of Paradise",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 16,
		["StockAmount"] = nil,
		["Price"] = 10000,
		["PurchaseID"] = 3584075352,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 70,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 1099,
		["StockAmount"] = { 1, 1 },
	},
	["Honey Honey Hollow"] = {
		["SeedName"] = "Honey Honey Hollow",
		["SeedRarity"] = "Divine",
		["StockChance"] = 24,
		["StockAmount"] = nil,
		["Price"] = 30000,
		["PurchaseID"] = 3593051341,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 80,
		["SpecialCurrencyType"] = "HoneyCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 1299,
		["StockAmount"] = { 1, 1 },
	},
}
v3["Honey Coin Shop"] = v7
local v8 = {
	["Easter Candy Carrot"] = {
		["SeedName"] = "Easter Candy Carrot",
		["SeedRarity"] = "Common",
		["StockChance"] = 1,
		["StockAmount"] = nil,
		["Price"] = 10,
		["PurchaseID"] = 3564213258,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 10,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "Easter has to start somewhere!",
		["FallbackPrice"] = 59,
		["StockAmount"] = { 5, 10 },
	},
	["Easter Chocolate Berry"] = {
		["SeedName"] = "Easter Chocolate Berry",
		["SeedRarity"] = "Uncommon",
		["StockChance"] = 1,
		["StockAmount"] = nil,
		["Price"] = 50,
		["PurchaseID"] = 3564213486,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 20,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 139,
		["StockAmount"] = { 1, 3 },
	},
	["Easter Gumball"] = {
		["SeedName"] = "Easter Gumball",
		["SeedRarity"] = "Rare",
		["StockChance"] = 4,
		["StockAmount"] = nil,
		["Price"] = 350,
		["PurchaseID"] = 3564213677,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 40,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 189,
		["StockAmount"] = { 1, 3 },
	},
	["Easter Liquorice"] = {
		["SeedName"] = "Easter Liquorice",
		["SeedRarity"] = "Rare",
		["StockChance"] = 5,
		["StockAmount"] = nil,
		["Price"] = 500,
		["PurchaseID"] = 3564217298,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 45,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 139,
		["StockAmount"] = { 4, 8 },
	},
	["Beaver"] = {
		["SeedName"] = "Beaver",
		["SeedRarity"] = "Rare",
		["StockChance"] = 8,
		["StockAmount"] = nil,
		["Price"] = 2500,
		["PurchaseID"] = 3573195752,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 46,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Pet",
		["Stack"] = 1,
		["Description"] = "The Wood Works: Occasionally goes to a Woody type fruit in your garden to convert it into a random wooden-based building cosmetic.",
		["FallbackPrice"] = 419,
		["StockAmount"] = { 1, 1 },
	},
	["Chocolate Sprinkler"] = {
		["SeedName"] = "Chocolate Sprinkler",
		["SeedRarity"] = "Rare",
		["StockChance"] = 7,
		["StockAmount"] = nil,
		["Price"] = 120,
		["PurchaseID"] = 3268187887,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 50,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Gear",
		["Stack"] = 1,
		["Description"] = "Covers plants in chocolate! Lasts 1 minute",
		["FallbackPrice"] = 199,
		["StockAmount"] = { 1, 1 },
	},
	["Easter Sugar Melon"] = {
		["SeedName"] = "Easter Sugar Melon",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 8,
		["StockAmount"] = nil,
		["Price"] = 640,
		["PurchaseID"] = 3564213869,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 60,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 339,
		["StockAmount"] = { 1, 2 },
	},
	["Easter Chocolate Coconut"] = {
		["SeedName"] = "Easter Chocolate Coconut",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 14,
		["StockAmount"] = nil,
		["Price"] = 1200,
		["PurchaseID"] = 3568821854,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 65,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 439,
		["StockAmount"] = { 1, 1 },
	},
	["Gummy Bear"] = {
		["SeedName"] = "Gummy Bear",
		["SeedRarity"] = "Legendary",
		["StockChance"] = 14,
		["StockAmount"] = nil,
		["Price"] = 7500,
		["PurchaseID"] = 3569512215,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 68,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Pet",
		["Stack"] = 1,
		["Description"] = "Gummy Express: Occasionally applies the Gummy mutation!",
		["FallbackPrice"] = 479,
		["StockAmount"] = { 1, 1 },
	},
	["Easter Gummy Cactus"] = {
		["SeedName"] = "Easter Gummy Cactus",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 16,
		["StockAmount"] = nil,
		["Price"] = 10000,
		["PurchaseID"] = 3564214194,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 70,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 499,
		["StockAmount"] = { 1, 1 },
	},
	["Easter Egg Melon"] = {
		["SeedName"] = "Easter Egg Melon",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 20,
		["StockAmount"] = nil,
		["Price"] = 14000,
		["PurchaseID"] = 3573196128,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 72,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 549,
		["StockAmount"] = { 1, 1 },
	},
	["Hootsie Roll"] = {
		["SeedName"] = "Hootsie Roll",
		["SeedRarity"] = "Mythical",
		["StockChance"] = 24,
		["StockAmount"] = nil,
		["Price"] = 8000,
		["PurchaseID"] = 3569512323,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 75,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Pet",
		["Stack"] = 1,
		["Description"] = "Hootsie Experience: Grants bonus XP/s to all Easter type pets! & Hootsie Effect: Grants bonus XP/s to all pets in your garden!",
		["FallbackPrice"] = 559,
		["StockAmount"] = { 1, 1 },
	},
	["Easter Sour Lemon"] = {
		["SeedName"] = "Easter Sour Lemon",
		["SeedRarity"] = "Divine",
		["StockChance"] = 32,
		["StockAmount"] = nil,
		["Price"] = 18500,
		["PurchaseID"] = 3564214398,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 80,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 799,
		["StockAmount"] = { 1, 1 },
	},
	["Springtide Egg"] = {
		["SeedName"] = "Springtide Egg",
		["SeedRarity"] = "Divine",
		["StockChance"] = 40,
		["StockAmount"] = nil,
		["Price"] = 40000,
		["PurchaseID"] = 3577373818,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 85,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Egg",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 149,
		["StockAmount"] = { 1, 3 },
	},
	["Easter Eggfruit"] = {
		["SeedName"] = "Easter Eggfruit",
		["SeedRarity"] = "Prismatic",
		["StockChance"] = 60,
		["StockAmount"] = nil,
		["Price"] = 50000,
		["PurchaseID"] = 3564214555,
		["DisplayInShop"] = true,
		["ShowOdds"] = true,
		["LayoutOrder"] = 90,
		["SpecialCurrencyType"] = "ChocCoins",
		["ItemType"] = "Seed",
		["Stack"] = 1,
		["Description"] = "",
		["FallbackPrice"] = 1299,
		["StockAmount"] = { 1, 1 },
	},
}
v3["Easter Seed Shop"] = v8
return v3
