--game:GetService("ReplicatedStorage").Modules.GameConfigController
local v_u_1 = game:GetService("HttpService")
local v2 = game:GetService("ReplicatedStorage")
local v_u_3 = require(v2.Data.ConfigRegistry)
local v4 = {}
local v_u_5 = {}
function v4.GetConfig(_, p6) -- name: GetConfig
	-- upvalues: (copy) v_u_3, (copy) v_u_5, (copy) v_u_1
	local v_u_7 = workspace:GetAttribute(p6)
	if not v_u_7 then
		return v_u_3[p6]
	end
	if typeof(v_u_7) == "string" then
		local v8 = v_u_5[p6]
		if v8 and v8.Raw == v_u_7 then
			return v8.Value
		end
		local v9, v10 = pcall(function()
			-- upvalues: (ref) v_u_1, (copy) v_u_7
			return v_u_1:JSONDecode(v_u_7)
		end)
		if v9 then
			v_u_5[p6] = {
				["Raw"] = v_u_7,
				["Value"] = v10,
			}
			return v10
		end
	end
	return v_u_7
end
return v4
